#Used by winbootloader.exe to specify devices
# Even though dsPIC30/dsPIC33 are in this list, the current version only supports PIC24F/PIC24H devices.
#device_name : devid : Process ID (upper byte of revision) : family_name : hex address of lowest config word (PIC24F only) : Small RAM flag (1 if RAM < 2K, 0 otherwise)
# The hex address with config bits is only used for the 24F, prevents the last page of program memory from being written as it contains a packed version of the config bits
# if the small RAM flag is set, only half a page is transferred/programmed at time for 24H family.
dsPIC30F2010,0040,1,dsPIC30F,0,0
dsPIC30F2011,00C0,1,dsPIC30F,0,0
dsPIC30F2011,0240,1,dsPIC30F,0,0
dsPIC30F2012,00C2,1,dsPIC30F,0,0
dsPIC30F2012,0241,1,dsPIC30F,0,0
dsPIC30F3010,01C0,1,dsPIC30F,0,0
dsPIC30F3011,01C1,1,dsPIC30F,0,0
dsPIC30F3012,00C1,1,dsPIC30F,0,0
dsPIC30F3013,00C3,1,dsPIC30F,0,0
dsPIC30F3014,0160,1,dsPIC30F,0,0
dsPIC30F4011,0101,1,dsPIC30F,0,0
dsPIC30F4012,0100,1,dsPIC30F,0,0
dsPIC30F4013,0141,1,dsPIC30F,0,0
dsPIC30F5011,0080,1,dsPIC30F,0,0
dsPIC30F5013,0081,1,dsPIC30F,0,0
dsPIC30F5015,0200,1,dsPIC30F,0,0
dsPIC30F5016,0201,1,dsPIC30F,0,0
dsPIC30F6010,0188,1,dsPIC30F,0,0
dsPIC30F6010A,0281,1,dsPIC30F,0,0
dsPIC30F6011,0192,1,dsPIC30F,0,0
dsPIC30F6011A,02C0,1,dsPIC30F,0,0
dsPIC30F6012,0193,1,dsPIC30F,0,0
dsPIC30F6012A,02C2,1,dsPIC30F,0,0
dsPIC30F6013,0197,1,dsPIC30F,0,0
dsPIC30F6013A,02C1,1,dsPIC30F,0,0
dsPIC30F6014,0198,1,dsPIC30F,0,0
dsPIC30F6014A,02C3,1,dsPIC30F,0,0
dsPIC30F6015,0280,1,dsPIC30F,0,0
dsPIC33FJ12GP201,0802,3,dsPIC33F,0,1
dsPIC33FJ12GP202,0803,3,dsPIC33F,0,1
dsPIC33FJ16GP304,0f07,3,dsPIC33F,0,0
dsPIC33FJ32GP202,0f0d,3,dsPIC33F,0,0
dsPIC33FJ32GP204,0f0f,3,dsPIC33F,0,0
dsPIC33FJ64GP206,00C1,3,dsPIC33F,0,0
dsPIC33FJ64GP306,00CD,3,dsPIC33F,0,0
dsPIC33FJ64GP310,00CF,3,dsPIC33F,0,0
dsPIC33FJ64GP706,00D5,3,dsPIC33F,0,0
dsPIC33FJ64GP708,00D6,3,dsPIC33F,0,0
dsPIC33FJ64GP710,00D7,3,dsPIC33F,0,0
dsPIC33FJ128GP206,00D9,3,dsPIC33F,0,0
dsPIC33FJ128GP306,00E5,3,dsPIC33F,0,0
dsPIC33FJ128GP310,00E7,3,dsPIC33F,0,0
dsPIC33FJ128GP706,00ED,3,dsPIC33F,0,0
dsPIC33FJ128GP708,00EE,3,dsPIC33F,0,0
dsPIC33FJ128GP710,00EF,3,dsPIC33F,0,0
dsPIC33FJ256GP506,00F5,3,dsPIC33F,0,0
dsPIC33FJ256GP510,00F7,3,dsPIC33F,0,0
dsPIC33FJ256GP710,00FF,3,dsPIC33F,0,0
dsPIC33FJ64MC506,0089,3,dsPIC33F,0,0
dsPIC33FJ64MC508,008A,3,dsPIC33F,0,0
dsPIC33FJ64MC510,008B,3,dsPIC33F,0,0
dsPIC33FJ64MC706,0091,3,dsPIC33F,0,0
dsPIC33FJ64MC710,0097,3,dsPIC33F,0,0
dsPIC33FJ128MC506,00A1,3,dsPIC33F,0,0
dsPIC33FJ128MC510,00A3,3,dsPIC33F,0,0
dsPIC33FJ128MC706,00A9,3,dsPIC33F,0,0
dsPIC33FJ128MC708,00AE,3,dsPIC33F,0,0
dsPIC33FJ128MC710,00AF,3,dsPIC33F,0,0
dsPIC33FJ256MC510,00B7,3,dsPIC33F,0,0
dsPIC33FJ256MC710,00BF,3,dsPIC33F,0,0
dsPIC33FJ32GP302,0605,3,dsPIC33F,0,0
dsPIC33FJ32GP304,0607,3,dsPIC33F,0,0
dsPIC33FJ64GP202,0615,3,dsPIC33F,0,0
dsPIC33FJ64GP204,0617,3,dsPIC33F,0,0
dsPIC33FJ64GP802,061d,3,dsPIC33F,0,0
dsPIC33FJ64GP804,061f,3,dsPIC33F,0,0
dsPIC33FJ128GP202,0625,3,dsPIC33F,0,0
dsPIC33FJ128GP204,0627,3,dsPIC33F,0,0
dsPIC33FJ128GP802,062d,3,dsPIC33F,0,0
dsPIC33FJ128GP804,062f,3,dsPIC33F,0,0
PIC24HJ12GP201,080A,3,PIC24H,0,1
PIC24HJ12GP202,080B,3,PIC24H,0,1
PIC24HJ16GP304,0F17,3,PIC24H,0,0
PIC24HJ32GP202,0F1D,3,PIC24H,0,0
PIC24HJ32GP204,0F1F,3,PIC24H,0,0
PIC24HJ32GP302,0645,3,PIC24H,0,0
PIC24HJ32GP304,0647,3,PIC24H,0,0
PIC24HJ64GP202,0655,3,PIC24H,0,0
PIC24HJ64GP204,0657,3,PIC24H,0,0
PIC24HJ64GP206,0041,3,PIC24H,0,0
PIC24HJ64GP210,0047,3,PIC24H,0,0
PIC24HJ64GP502,0675,3,PIC24H,0,0
PIC24HJ64GP504,0677,3,PIC24H,0,0
PIC24HJ64GP506,0049,3,PIC24H,0,0
PIC24HJ64GP510,004B,3,PIC24H,0,0
PIC24HJ128GP202,0665,3,PIC24H,0,0
PIC24HJ128GP204,0667,3,PIC24H,0,0
PIC24HJ128GP206,005D,3,PIC24H,0,0
PIC24HJ128GP210,005F,3,PIC24H,0,0
PIC24HJ128GP306,0065,3,PIC24H,0,0
PIC24HJ128GP310,0067,3,PIC24H,0,0
PIC24HJ128GP502,067d,3,PIC24H,0,0
PIC24HJ128GP504,067f,3,PIC24H,0,0
PIC24HJ128GP506,0061,3,PIC24H,0,0
PIC24HJ128GP510,0063,3,PIC24H,0,0
PIC24HJ256GP206,0071,3,PIC24H,0,0
PIC24HJ256GP210,0073,3,PIC24H,0,0
PIC24HJ256GP610,007B,3,PIC24H,0,0
PIC24F04KA200,0D02,0,PIC24FK,0,1
PIC24F04KA201,0D00,0,PIC24FK,0,1
PIC24F08KA101,0D08,0,PIC24FK,0,1
PIC24F08KA102,0D0A,0,PIC24FK,0,1
PIC24F016KA101,0D01,0,PIC24FK,0,1
PIC24F016KA102,0D03,0,PIC24FK,0,1
PIC24FJ32GA102,4202,0,PIC24F,57FC,0
PIC24FJ32GA104,420A,0,PIC24F,57FC,0
PIC24FJ64GA102,4206,0,PIC24F,ABFC,0
PIC24FJ64GA104,420E,0,PIC24F,ABFC,0
PIC24FJ32GB002,4203,0,PIC24F,57F8,0
PIC24FJ32GB004,420B,0,PIC24F,57F8,0
PIC24FJ64GB002,4207,0,PIC24F,ABF8,0
PIC24FJ64GB004,420F,0,PIC24F,ABF8,0
PIC24FJ16GA002,0444,3,PIC24F,2BFC,0
PIC24FJ32GA002,0445,3,PIC24F,57FC,0
PIC24FJ48GA002,0446,3,PIC24F,83FC,0
PIC24FJ64GA002,0447,3,PIC24F,ABFC,0
PIC24FJ16GA004,044C,3,PIC24F,2BFC,0
PIC24FJ32GA004,044D,3,PIC24F,57FC,0
PIC24FJ48GA004,044E,3,PIC24F,83FC,0
PIC24FJ64GA004,044F,3,PIC24F,ABFC,0
PIC24FJ64GA006,0405,3,PIC24F,ABFC,0
PIC24FJ64GA008,0408,3,PIC24F,ABFC,0
PIC24FJ64GA010,040B,3,PIC24F,ABFC,0
PIC24FJ96GA006,0406,3,PIC24F,FFFC,0
PIC24FJ96GA008,0409,3,PIC24F,FFFC,0
PIC24FJ96GA010,040C,3,PIC24F,FFFC,0
PIC24FJ128GA006,0407,3,PIC24F,157FC,0
PIC24FJ128GA008,040A,3,PIC24F,157FC,0
PIC24FJ128GA010,040D,3,PIC24F,157FC,0
PIC24FJ128GA106,1008,3,PIC24F,157FC,0
PIC24FJ128GA108,100A,3,PIC24F,157FC,0
PIC24FJ128GA110,100E,3,PIC24F,157FC,0
PIC24FJ128GB106,1009,3,PIC24F,157FC,0
PIC24FJ128GB108,100B,3,PIC24F,157FC,0
PIC24FJ128GB110,100F,3,PIC24F,157FC,0
PIC24FJ192GA106,1010,3,PIC24F,20BFA,0
PIC24FJ192GA108,1012,3,PIC24F,20BFA,0
PIC24FJ192GA110,1016,3,PIC24F,20BFA,0
PIC24FJ192GB106,1011,3,PIC24F,20BFA,0
PIC24FJ192GB108,1013,3,PIC24F,20BFA,0
PIC24FJ192GB110,1017,3,PIC24F,20BFA,0
PIC24FJ256GA106,1018,3,PIC24F,2ABFA,0
PIC24FJ256GA108,101A,3,PIC24F,2ABFA,0
PIC24FJ256GA110,101E,3,PIC24F,2ABFA,0
PIC24FJ256GB106,1019,3,PIC24F,2ABFA,0
PIC24FJ256GB108,101B,3,PIC24F,2ABFA,0
PIC24FJ256GB110,101F,3,PIC24F,2ABFA,0
PIC24FJ64GB106,1001,3,PIC24F,ABFC,0
PIC24FJ64GB108,1003,3,PIC24F,ABFC,0
PIC24FJ64GB110,1007,3,PIC24F,ABFC,0
PIC24EP64GP202,1D39,4,PIC24E,AFEC,0
PIC24EP64GP203,1D3A,4,PIC24E,AFEC,0
PIC24EP64GP204,1D38,4,PIC24E,AFEC,0
PIC24EP64GP206,1D3B,4,PIC24E,AFEC,0
dsPIC33EP64GP502,1D2D,4,dsPIC33E,AFEC,0
dsPIC33EP64GP503,1D2E,4,dsPIC33E,AFEC,0
dsPIC33EP64GP504,1D2C,4,dsPIC33E,AFEC,0
dsPIC33EP64GP506,1D2F,4,dsPIC33E,AFEC,0
PIC24EP64MC202,1D31,4,PIC24E,AFEC,0
PIC24EP64MC203,1D32,4,PIC24E,AFEC,0
PIC24EP64MC204,1D30,4,PIC24E,AFEC,0
PIC24EP64MC206,1D33,4,PIC24E,AFEC,0
dsPIC33EP64MC202,1D21,4,dsPIC33E,AFEC,0
dsPIC33EP64MC203,1D22,4,dsPIC33E,AFEC,0
dsPIC33EP64MC204,1D20,4,dsPIC33E,AFEC,0
dsPIC33EP64MC206,1D23,4,dsPIC33E,AFEC,0
dsPIC33EP64MC502,1D25,4,dsPIC33E,AFEC,0
dsPIC33EP64MC503,1D26,4,dsPIC33E,AFEC,0
dsPIC33EP64MC504,1D24,4,dsPIC33E,AFEC,0
dsPIC33EP64MC506,1D27,4,dsPIC33E,AFEC,0
PIC24EP256GU810,1826,4,PIC24E,2ABFE,0
PIC24EP256GU814,1827,4,PIC24E,2ABFE,0
dsPIC33EP256MU806,1861,4,dsPIC33E,2ABFE,0
dsPIC33EP256MU810,1862,4,dsPIC33E,2ABFE,0
dsPIC33EP256MU814,1863,4,dsPIC33E,2ABFE,0
dsPIC33EP512MU810,1872,4,dsPIC33E,557FE,0
dsPIC33EP512MU814,1873,4,dsPIC33E,557FE,0
dsPIC33EP512GP806,187D,4,dsPIC33E,557FE,0
dsPIC33EP512MC806,1879,4,dsPIC33E,557FE,0
PIC24EP512GU810,1836,4,PIC24E,557FE,0
PIC24EP512GU814,1837,4,PIC24E,557FE,0
PIC24EP512GP806,183D,4,PIC24E,557FE,0

