<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap15/audio_adpcm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_34528cf816a33995073dc556912d443a.html">chap15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_adpcm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__adpcm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Original code based on Microchip application note AN643, it used</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">16-bit signed ADC samples and the standard IMA ADPCM compression.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This version has been modified to use Dialogic ADPCM, which</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">uses 12-bit samples and a smaller table.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Specification is at:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">http://multimedia.cx/mirror/dialogic-adpcm.pdf</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span>ADPCMstate {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_prevsample;<span class="comment">/* Predicted sample */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_previndex;<span class="comment">/* Index into step size table */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>ADPCMstate state;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Table of index changes */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="pic24__generic_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> ai8_IndexTable[16] = {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  -1, -1, -1, -1, 2, 4, 6, 8,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  -1, -1, -1, -1, 2, 4, 6, 8</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MAX_POS 2047</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_NEG -2048</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_INDEX 48</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> au16_StepSizeTable[49] = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  16, 17, 19, 21, 23, 25, 28, 31, 34, 37, 41, 45,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  50, 55, 60, 66, 73, 80, 88, 97, 107, 118, 130, 143,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  157, 173, 190, 209, 230, 253, 279, 307, 337, 371, 408, 449,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  494, 544, 598, 658, 724, 796, 876, 963, 1060, 1166, 1282, 1411, 1552</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> ADPCMEncoderInit(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  state.i16_prevsample=0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  state.i16_previndex=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_diff; <span class="comment">/* Difference between sample and predicted sample */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_step; <span class="comment">/* Quantizer step size */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_predsample; <span class="comment">/* Output of ADPCM predictor */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_diffq; <span class="comment">/* Dequantized predicted difference */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_index; <span class="comment">/* Index into step size table */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* ADPCMEncoder - ADPCM encoder routine *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* Input Variables: *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* int16_t sample - 16-bit signed speech sample *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Return Variable: *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* char - 8-bit number containing the 4-bit ADPCM code *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> ADPCMEncoder( <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_sample) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> code; <span class="comment">/* ADPCM output value */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> tempstep; <span class="comment">/* Temporary step size */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* Restore previous values of predicted sample and quantizer step</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  size index</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  i16_predsample = state.i16_prevsample;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  i16_index = state.i16_previndex;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  i16_step = au16_StepSizeTable[i16_index];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* Compute the difference between the actual sample (sample) and the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  the predicted sample (predsample)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  i16_diff = i16_sample - i16_predsample;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (i16_diff &gt;= 0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    code = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    code = 8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    i16_diff = -i16_diff;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* Quantize the difference into the 4-bit ADPCM code using the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  the quantizer step size</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  tempstep = i16_step;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> ( i16_diff &gt;= tempstep ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    code |= 4;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    i16_diff -= tempstep;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  tempstep &gt;&gt;= 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> ( i16_diff &gt;= tempstep ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    code |= 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    i16_diff -= tempstep;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  tempstep &gt;&gt;= 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> ( i16_diff &gt;= tempstep )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    code |= 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* Inverse quantize the ADPCM code into a predicted difference</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  using the quantizer step size</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  i16_diffq = i16_step &gt;&gt; 3;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> ( code &amp; 4 )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    i16_diffq += i16_step;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> ( code &amp; 2 )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    i16_diffq += i16_step &gt;&gt; 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> ( code &amp; 1 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    i16_diffq += i16_step &gt;&gt; 2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* Fixed predictor computes new predicted sample by adding the</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  old predicted sample to predicted difference</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> ( code &amp; 8 )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    i16_predsample -= i16_diffq;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    i16_predsample += i16_diffq;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Check for overflow of the new predicted sample</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> ( i16_predsample &gt; MAX_POS )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    i16_predsample = MAX_POS;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i16_predsample &lt; MAX_NEG )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    i16_predsample = MAX_NEG;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Find new quantizer stepsize index by adding the old index</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  to a table lookup using the ADPCM code</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  i16_index += ai8_IndexTable[code];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* Check for overflow of the new quantizer step size index</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> ( i16_index &lt; 0 )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    i16_index = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> ( i16_index &gt; MAX_INDEX )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    i16_index = MAX_INDEX;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* Save the predicted sample and quantizer step size index for</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  next iteration</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  state.i16_prevsample = i16_predsample;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  state.i16_previndex = i16_index;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* Return the new ADPCM code */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> ( code &amp; 0x0f );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> ADPCMDecoderInit(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  state.i16_prevsample= 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  state.i16_previndex=0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* ADPCMDecoder - ADPCM decoder routine *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">* Input Variables: *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">* char code - 8-bit number containing the 4-bit ADPCM code *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* Return Variable: *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* int16_t - 16-bit signed speech sample *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> ADPCMDecoder(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_code) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* Restore previous values of predicted sample and quantizer step</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  size index</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  i16_predsample = state.i16_prevsample;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  i16_index = state.i16_previndex;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/* Find quantizer step size from lookup table using index</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  i16_step = au16_StepSizeTable[i16_index];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/* Inverse quantize the ADPCM code into a difference using the</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  quantizer step size</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  i16_diffq = i16_step &gt;&gt; 3;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> ( u8_code &amp; 4 )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    i16_diffq += i16_step;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> ( u8_code &amp; 2 )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    i16_diffq += i16_step &gt;&gt; 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> ( u8_code &amp; 1 )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    i16_diffq += i16_step &gt;&gt; 2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* Add the difference to the predicted sample</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> ( u8_code &amp; 8 )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    i16_predsample -= i16_diffq;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    i16_predsample += i16_diffq;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* Check for overflow of the new predicted sample</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> ( i16_predsample &gt; MAX_POS )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    i16_predsample = MAX_POS;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i16_predsample &lt; MAX_NEG )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    i16_predsample = MAX_NEG;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Find new quantizer step size by adding the old index and a</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  table lookup using the ADPCM code</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  i16_index += ai8_IndexTable[u8_code];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* Check for overflow of the new quantizer step size index</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> ( i16_index &lt; 0 )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    i16_index = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> ( i16_index &gt; MAX_INDEX )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    i16_index = MAX_INDEX;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* Save predicted sample and quantizer step size index for next</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  iteration</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  state.i16_prevsample = i16_predsample;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  state.i16_previndex = i16_index;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* Return the new speech sample */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span>( i16_predsample );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
