<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap13/dma_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42459cdf3c5d38110c0d8669b6b2d7f3.html">chap13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dma_example.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dma__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">DMA Example: Uses DMA in ping-pong mode to</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">capture data from the UART, write it to the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">24LC515 EEPROM.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EEPROM 0xA0   //LC515 address assuming both address pins tied low.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLKSIZE 64</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Assumes WDT is configured for longer than EEPROM write time</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> waitForWriteCompletion(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_i2cAddr) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_ack, u8_savedSWDTEN;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  u8_savedSWDTEN = _SWDTEN;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _SWDTEN = 1; <span class="comment">//enable WDT so that do not get stuck in infinite loop!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  u8_i2cAddr = I2C_WADDR(u8_i2cAddr);  <span class="comment">//write operation, R/W# = 0;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u8_ack = <a class="code" href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">putNoAckCheckI2C1</a>(u8_i2cAddr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  } <span class="keywordflow">while</span> (u8_ack == I2C_NAK);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  _SWDTEN = u8_savedSWDTEN;  <span class="comment">//restore WDT to original state</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//this version just expects a block of 64 data bytes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> memWriteLC515(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_i2cAddr,  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_MemAddr, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> *pu8_buf) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_AddrLo, u8_AddrHi;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  u8_AddrLo = u16_MemAddr &amp; 0x00FF;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  u8_AddrHi = (u16_MemAddr &gt;&gt; 8);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (u16_MemAddr &amp; 0x8000) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// if MSB set , set block select bit</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u8_i2cAddr = u8_i2cAddr | 0x08;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  waitForWriteCompletion(u8_i2cAddr);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//write the data to the EEPROM</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_WADDR(u8_i2cAddr));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(u8_AddrHi);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(u8_AddrLo);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; BLKSIZE; u16_i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(*pu8_buf);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pu8_buf++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> memReadLC515(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_i2cAddr,  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_MemAddr, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> *pu8_buf) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_AddrLo, u8_AddrHi;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  u8_AddrLo = u16_MemAddr &amp; 0x00FF;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  u8_AddrHi = (u16_MemAddr &gt;&gt; 8);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (u16_MemAddr &amp; 0x8000) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// if MSB set , set block select bit</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    u8_i2cAddr = u8_i2cAddr | 0x08;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  waitForWriteCompletion(u8_i2cAddr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//set address counter</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">write2I2C1</a>(u8_i2cAddr,u8_AddrHi, u8_AddrLo);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//read data</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">readNI2C1</a>(u8_i2cAddr,pu8_buf, BLKSIZE);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define DMA_TRANSFER_SIZE  BLKSIZE</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">//DMA buffers</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> au8_bufferA[DMA_TRANSFER_SIZE] __attribute__((space(dma)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> au8_bufferB[DMA_TRANSFER_SIZE] __attribute__((space(dma)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//some one-bit flags</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>tagFLAGBITS {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">unsigned</span> u1_activeBuffer:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">unsigned</span> u1_writeFlag:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} FLAGBITS;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">volatile</span> FLAGBITS flags;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> configDMA0() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  DMA0PAD = (<span class="keywordtype">unsigned</span> int) &amp;U1RXREG;      <span class="comment">//peripheral address to read</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  DMA0REQ = DMA_IRQ_U1RX;  <span class="comment">//source from UART1 RX</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  _U1RXIF = 0;             <span class="comment">//clear the UART RX IF flag</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//set up ping pong buffer registers</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  DMA0STA = __builtin_dmaoffset(au8_bufferA);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  DMA0STB = __builtin_dmaoffset(au8_bufferB);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//setup transfer size</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  DMA0CNT =   DMA_TRANSFER_SIZE -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  DMA0CON =             <span class="comment">//configure and enable the module Module</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    (DMA_MODULE_ON |</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     DMA_SIZE_BYTE |</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     DMA_DIR_READ_PERIPHERAL |</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     DMA_INTERRUPT_FULL |</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     DMA_NULLW_OFF |</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     DMA_AMODE_REGISTER_POSTINC |</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     DMA_MODE_CONTINUOUS_PING_PONG);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//enable the UART1RX Error interrupt</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  _U1EIF = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  _U1EIP = 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  _U1EIE = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//enable DMA channel 0 interrupt</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  _DMA0IF = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  _DMA0IP = 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  _DMA0IE = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//UART error interrupt, need this with DMA since DMA does not check for errors.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> _ISRFAST _U1ErrInterrupt(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  _U1EIF = 0;      <span class="comment">//clear the UART1 Error flag</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//interrupted when a ping-pong buffer is full</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> _ISRFAST _DMA0Interrupt(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  _DMA0IF = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  flags.u1_activeBuffer = !flags.u1_activeBuffer;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  flags.u1_writeFlag = 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> au8_eepromBuf[BLKSIZE];  <span class="comment">//holds read data from EEPROM</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_MemAddr;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_mode, u8_pause;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a>(400);            <span class="comment">//configure I2C for 400 KHz</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nEnter &#39;w&#39; for write mode, anything else reads: &quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  u8_mode = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  u16_MemAddr = 0;     <span class="comment">//start at location 0 in memory</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  u8_pause = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_i;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (u8_mode == <span class="charliteral">&#39;w&#39;</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      configDMA0();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (flags.u1_writeFlag) <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;DMA overflow!\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> (!flags.u1_writeFlag) <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        flags.u1_writeFlag = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (flags.u1_activeBuffer)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          memWriteLC515(EEPROM,u16_MemAddr,au8_bufferA);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          memWriteLC515(EEPROM,u16_MemAddr,au8_bufferB);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        u16_MemAddr = u16_MemAddr +64;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }<span class="comment">//end while(1), press reset to escape</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (u8_pause) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();  <span class="comment">//get a character</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          u8_pause = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        memReadLC515(EEPROM,u16_MemAddr,au8_eepromBuf); <span class="comment">// do read</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (u8_i = 0; u8_i&lt; 64; u8_i++) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character. ">outChar</a>(au8_eepromBuf[u8_i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a>()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          u8_pause = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        u16_MemAddr = u16_MemAddr + 64;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }<span class="comment">//end while(1) read mode, press reset to escape</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }<span class="comment">//end else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }<span class="comment">//end while(1) main</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}<span class="comment">//end main</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
