<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap10/ds1722_spi_tempsense.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73dcadf7a015ba75eb753cd79af9ced1.html">chap10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ds1722_spi_tempsense.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ds1722__spi__tempsense_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  SPI example: PIC24 uC in Master mode to Maxim DS1722 Digital Thermometer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CONFIG_SLAVE_ENABLE() CONFIG_RB3_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAVE_ENABLE()        _LATB3 = 1  //high true assertion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAVE_DISABLE()       _LATB3 = 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> configSPI1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//spi clock = 40MHz/1*4 = 40MHz/4 = 10MHz</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SPI1CON1 = SEC_PRESCAL_1_1 |     <span class="comment">//1:1 secondary prescale</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             PRI_PRESCAL_4_1 |     <span class="comment">//4:1 primary prescale</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             CLK_POL_ACTIVE_HIGH   | <span class="comment">//clock active high (CKP = 0)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             SPI_CKE_OFF          | <span class="comment">//out changes inactive to active (CKE=0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             SPI_MODE8_ON        | <span class="comment">//8-bit mode</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             MASTER_ENABLE_ON;     <span class="comment">//master mode</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>  <span class="comment">//nothing to do here. On this family, the SPI1 port uses dedicated</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//pins for higher speed. The SPI2 port can be used with remappable pins.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">//all other families (PIC24H/PIC24F/dsPIC33F)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="pic24__ports_8h.html#aacbf49164bb87feaa5d8e8c7c1e50a88">CONFIG_SDO1_TO_RP</a>(6);      <span class="comment">//use RP6 for SDO</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  CONFIG_RP6_AS_DIG_PIN();   <span class="comment">//Ensure that analog is disabled</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="pic24__ports_8h.html#a0775731bde2c11c3a52d9a43e0ecb864">CONFIG_SCK1OUT_TO_RP</a>(7);   <span class="comment">//use RP7 for SCLK</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  CONFIG_RP7_AS_DIG_PIN();   <span class="comment">//Ensure that analog is disabled</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">CONFIG_SDI1_TO_RP</a>(5);      <span class="comment">//use RP5 for SDI</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  CONFIG_RP5_AS_DIG_PIN();   <span class="comment">//Ensure that analog is disabled</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>  CONFIG_SLAVE_ENABLE();       <span class="comment">//chip select for MCP41xxx</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SLAVE_DISABLE();             <span class="comment">//disable the chip select</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SPI1STATbits.SPIEN = 1;  <span class="comment">//enable SPI mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> writeConfigDS1722(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_i) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SLAVE_ENABLE();       <span class="comment">//assert chipselect</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(0x80);   <span class="comment">//config address</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(u8_i);   <span class="comment">//config value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SLAVE_DISABLE();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> readTempDS1722() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_lo, u16_hi;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SLAVE_ENABLE();       <span class="comment">//assert chipselect</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(0x01);   <span class="comment">//LSB address</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  u16_lo = <a class="code" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(0x00); <span class="comment">//read LSByte</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  u16_hi = <a class="code" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(0x00); <span class="comment">//read MSByte</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SLAVE_DISABLE();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span>((u16_hi&lt;&lt;8) | u16_lo);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_temp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span>  f_tempC,f_tempF;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  configSPI1();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  writeConfigDS1722(0xE8); <span class="comment">//10-bit mode</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1500);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    i16_temp = readTempDS1722();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    f_tempC = i16_temp;  <span class="comment">//convert to floating point</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    f_tempC = f_tempC/256;  <span class="comment">//divide by precision</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    f_tempF = f_tempC*9/5 + 32;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef SMALLRAM</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//use integers to avoid floating point printf which does not fit in this data space</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC,i16_tempF;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      i16_tempC = f_tempC;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      i16_tempF = f_tempF;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      printf(<span class="stringliteral">&quot;Temp is: 0x%0X, %d (C), %d (F)\n&quot;</span>,  i16_temp, i16_tempC, i16_tempF);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Temp is: 0x%0X, %4.4f (C), %4.4f (F)\n&quot;</span>, i16_temp, (<span class="keywordtype">double</span>) f_tempC, (<span class="keywordtype">double</span>) f_tempF);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
