<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: esos/src/esos.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * \brief Central code for Embedded Systems Operating System (ESOS)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*********************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// P R I V A T E    D E F I N I T I O N S</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//*********************************************************************</span><span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Define the maximum number of user tasks in the system</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *    \note Technically, this is actually the maximum number of</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *          tasks that will be running &quot;concurrently&quot;.  Usually,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *          this number is the maximum number of tasks that the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *          user has defined, UNLESS they are absolutely sure that</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *          two (or more) tasks are mutually exclusive in execution.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *        \note BOTH &quot;parent&quot; and &quot;child&quot; tasks use this NUMBER to allocate</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *                      their pool of tasks.  So this number should be equal to or greater</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *          than the MAXIMUM number of concurrently running child --OR--</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *          parent tasks.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">   57</a></span>&#160;<span class="preprocessor">#define     MAX_NUM_USER_TASKS      16</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     MAX_NUM_CHILD_TASKS     MAX_NUM_USER_TASKS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define     REMOVE_IDX              0xFE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//**********************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// GLOBAL variables for ESOS to use/maintain</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//**********************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span>stTask         __astUserTaskPool[<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __au8UserTaskStructIndex[<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span>stTask         __astChildTaskPool[MAX_NUM_CHILD_TASKS];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __u8UserTasksRegistered;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __u8ChildTasksRegistered;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span>stTimer        __astTmrSvcs[MAX_NUM_TMRS];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __esos_u8TmrSvcsRegistered;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                __esos_u16TmrActiveFlags;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef ESOS_USE_BULK_CDC_USB</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>stTask        __stUsbCommSystem;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                  __esos_u16UserFlags, __esos_u16SystemFlags;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>      __u32_esos_PRNG_Seed;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/****************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">** Embedded Systems Operating System (ESOS) code</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">****************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * Adds a task to the scheduler.  Task will start executing at the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * next opportunity. (almost immediately)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * \param taskname name of task (argument to \ref ESOS_USER_TASK declaration</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * \retval NULLPTR   if no more tasks can execute at this time (scheduler is full)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * \retval TaskHandle the handle of the just registered and scheduled task</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  \sa ESOS_USER_TASK</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  \sa esos_UnregisterTask</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">   94</a></span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>    <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> (*taskname)(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask) ) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_i;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_FoundFcn = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_IndexFcn;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_IndexFree=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_FoundFree = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (__u8UserTasksRegistered &lt; <a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>; u8_i++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (__astUserTaskPool[u8_i].pfn == taskname) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        u8_FoundFcn = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        u8_IndexFcn = u8_i;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      } <span class="comment">// endof if()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> ((!u8_FoundFree) &amp;&amp; (__astUserTaskPool[u8_i].pfn == <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        u8_FoundFree = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        u8_IndexFree = u8_i;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      } <span class="comment">// endof if()</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="comment">// endof for()</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (u8_FoundFcn) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a>( &amp;__astUserTaskPool[u8_IndexFcn]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      __astUserTaskPool[u8_IndexFcn].flags = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      __au8UserTaskStructIndex[__u8UserTasksRegistered] = u8_IndexFcn;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      __u8UserTasksRegistered++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> &amp;__astUserTaskPool[u8_IndexFcn];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="comment">// endof if</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* we did NOT find our function in the pool, so allocate a new struct */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (u8_FoundFree) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      __astUserTaskPool[u8_IndexFree].pfn = taskname;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a>(&amp;__astUserTaskPool[u8_IndexFree]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      __astUserTaskPool[u8_IndexFree].flags = 0;                     <span class="comment">// reset the task flags</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      __au8UserTaskStructIndex[__u8UserTasksRegistered] = u8_IndexFree;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      __u8UserTasksRegistered++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> &amp;__astUserTaskPool[u8_IndexFree];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="comment">// endof if</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/*  we did NOT find our function in the pool OR a free struct to use, so</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        we will return a NULLPTR for now.  In the future, we will do some garbage</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        collection here.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  } <span class="comment">//end of if-else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<span class="comment">// end esos_RegisterTask()</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * Removes the task from the scheduler</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * \param taskname name of task (argument to \ref ESOS_USER_TASK declaration</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * \retval TRUE if task was found in scheduler and removed</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * \retval FALSE  otherwise</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * \sa ESOS_USER_TASK</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * \sa esos_RegisterTask</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">  147</a></span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a>( <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> (*taskname)(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask) ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 u8Status=<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 u8_i, u8_z;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>      pstNowTask;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;__u8UserTasksRegistered; u8_i++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// get next index from array so we can get the task handle</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u8_z = __au8UserTaskStructIndex[u8_i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// check for unregistered tasks that have NOT been garbage collected yet</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ((u8_z != <a class="code" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>) &amp; (u8_z != REMOVE_IDX)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      pstNowTask = &amp;__astUserTaskPool[u8_z];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (pstNowTask-&gt;pfn == taskname) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        __au8UserTaskStructIndex[u8_i] = REMOVE_IDX;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// REMOVE THIS LINE.... let the task packing operation change u8UserTasksRegistered</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//__u8UserTasksRegistered--;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        __esos_SetSystemFlag( __ESOS_SYS_FLAG_PACK_TASKS );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        u8Status=<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      } <span class="comment">// end if (pfn == taskname)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <span class="comment">// end if (!NULLIDX)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  } <span class="comment">// end for</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span>  u8Status;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}<span class="comment">// end esos_UnregisterTask()</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// TODO: I DONT THINK I NEED TO STORE THE ACTUAL PFNs SINCE THE PARENT&#39;S</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// WAIT FUNCTION WILL DECOMPOSE INTO A CALL TO THE CHILD TASK AUTOMATICALLY.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// INVESTIGATE MORE!</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// TODO:  make sure childs get restarted if they yield and some other task</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//        executes in the meantime!</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">* Searches child task pool to find a free child task structure and returns</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">*    a handle (pst) back to the caller</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">* \retval TaskHandle if a child task structure is available</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">* \retval ESOS_BAD_CHILD_TASK_HANDLE  if no structures are available at this time</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="esos_8c.html#addb1c02b1dae255a5788e668079c1caf">  186</a></span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>        <a class="code" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                u16_i = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">while</span> (u16_i &lt; MAX_NUM_CHILD_TASKS) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___e_s_o_s___tasks.html#gafaaf6bd5beea6c944320c642e9a0f672">ESOS_IS_TASK_INITED</a>( &amp;__astChildTaskPool[u16_i]) )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> &amp;__astChildTaskPool[u16_i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    u16_i++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}<span class="comment">// end esos_u16GetFreeChildTaskStruct()</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * Sets the seed value in the ESOS pseudo-random number generator (PRNG).</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * \note ESOS init code sets a seed value for the PRNG.  If the application</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * desires a sequence that is not predictable at each execution run,</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * then the seed should be set &lt;em&gt;ONCE&lt;/em&gt; with some value that is</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * different with each execution.  An idea is to have the user press</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * a key during startup.  The value of the ESOS tick when the user presses</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * the key will be different each time.  This number would make an</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * ideal PRNG seed.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * \sa esos_GetRandomUint32</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * See http://www.firstpr.com.au/dsp/rand31/  for more information</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a>(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_in) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  __u32_esos_PRNG_Seed = u32_in;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// end esos_SetRandomUint32Seed()</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">* Returns a 31-bit pseudo-random number generated by the Park-Miller</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">* algorithm.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * \sa esos_SetRandomUint32Seed</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">* \note Visit http://www.firstpr.com.au/dsp/rand31/ for more information</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="esos_8c.html#a96f2dcdcf1753fded853b4cf8f19a33e">  220</a></span>&#160;<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  hi, lo;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  lo = 16807 * ( __u32_esos_PRNG_Seed * 0xFFFF );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  hi = 16807 * ( __u32_esos_PRNG_Seed &gt;&gt; 16 );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  lo += (hi &amp; 0x7FFF) &lt;&lt; 16;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  lo += (hi &gt;&gt; 15);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> (lo &gt; 0x7FFFFFFF) lo -= 0x7FFFFFFF;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (__u32_esos_PRNG_Seed = (<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>) lo );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// end esos_getRandomUint32()</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">* Returns the number of tasks we can execute</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">* \retval N the number of tasks this version of ESOS can execute</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="esos_8c.html#a302cb6b70811c9f4f9529821e36a7889">  235</a></span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code" href="esos_8c.html#a302cb6b70811c9f4f9529821e36a7889">esos_GetMaxNumberTasks</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// end osGetMaxNumberTasks()</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">* Determine whether a period of time has elapsed.  Users</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">* have no need to call this function.  It is used by ESOS</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">* internally.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">* \param u32_startTick system tick count when timer was created</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">* \param u32_period duration of period in system ticks</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">* \retval TRUE if the period of time has elapsed</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">* \retval FALSE if the period of time has not yet elapsed</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>  __esos_hasTickDurationPassed(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_startTick, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_delta, u32_current;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  u32_current = <a class="code" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  u32_delta = u32_current - u32_startTick;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span> (u32_current &lt; u32_startTick)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    u32_delta += 0xFFFFFFFF;    <span class="comment">// account for rollover (DELTA=0xFFFFFFF-start+current)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (u32_delta &gt; u32_period)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// end __esos_hasSystemTickDurationPassed()</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">* ESOS timer services callback function.  HW-specific code</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">* that creates the system tick must call this function at</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">* every ESOS system tick.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> __esos_tmrSvcsExecute(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_cnt, u8_index;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  u8_cnt = __esos_u8TmrSvcsRegistered;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  u8_index = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">while</span> (u8_cnt) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// if timer is running, update its structure and call it if necessary</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(u8_index)) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      __astTmrSvcs[u8_index].u32_cntDown--;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">if</span> (__astTmrSvcs[u8_index].u32_cntDown == 0 ) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        __astTmrSvcs[u8_index].u32_cntDown = __astTmrSvcs[u8_index].u32_period;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        __astTmrSvcs[u8_index].pfn();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      } <span class="comment">//endif timer has expired</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      u8_cnt--;                         <span class="comment">// denote we&#39;ve serviced one of the active timers</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    } <span class="comment">// endif IsTimerRunning</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    u8_index++;       <span class="comment">// move index to next timer in array</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  } <span class="comment">// end while(u8_cnt)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <span class="comment">//end __esos_tmrSvcsExecute()</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * Adds a timer to the ESOS timer service.  Timer function will execute at its</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * next opportunity.  Timer functions must have \em void arguments and \em void</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * returns.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * \param timername name under which timer was declared in \ref ESOS_USER_TIMER.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * and contains the code to run when software timer expires</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * \param u32_period period of timer in system ticks (currently, milliseconds)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * \retval ESOS_TMR_FAILURE   if no more timers can added at this time</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * \retval timerhandle   if timer service was registered</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * \sa ESOS_USER_TIMER</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * \sa esos_UnregisterTimer</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * \sa esos_GetTimerHandle</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * \sa esos_ChangeTimerPeriod</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * \sa esos_IsTimerRunning</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * \sa</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">  302</a></span>&#160;<a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( <span class="keywordtype">void</span> (*timername)(<span class="keywordtype">void</span>), <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period ) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">esos_GetNumberRunningTimers</a>() &lt; MAX_NUM_TMRS) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;MAX_NUM_TMRS; u8_i++ ) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(u8_i)) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        __astTmrSvcs[u8_i].pfn = timername;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        __astTmrSvcs[u8_i].u32_period = u32_period;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        __astTmrSvcs[u8_i].u32_cntDown = u32_period;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        __esos_u8TmrSvcsRegistered++;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        __esos_MarkTimerRunning( u8_i );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> u8_i;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      } <span class="comment">// endif IsTimerRunning</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    } <span class="comment">// endfor</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> ESOS_TMR_FAILURE;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  } <span class="comment">// endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> ESOS_TMR_FAILURE;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <span class="comment">// end esos_RegisterTimer</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * Removes a timer from the ESOS timer service.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * \param hnd_timer handle to timer to remove</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * \retval FALSE  if timer wasn&#39;t active in the first place</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * \retval TRUE   if timer was stopped and removed</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * \sa esos_RegisterTimer</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * \sa esos_GetTimerHandle</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * \sa esos_ChangeTimerPeriod</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">  331</a></span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a>( <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer ) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(hnd_timer) ) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    __astTmrSvcs[hnd_timer].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    __esos_u8TmrSvcsRegistered--;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    __esos_MarkTimerStopped(hnd_timer);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <span class="comment">//end esos_UnregisterTimer()</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * Finds the timer handle to the provided and ACTIVE timer function</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * \param pfnTmrFcn pointer to timer function (will execute each time timer expires)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * \retval ESOS_TMR_FAILURE    could not find the function in the active timer list</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * \retval timerHandle       handle to timer</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * \sa esos_RegisterTimer</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * \sa esos_UnregisterTimer</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * \sa esos_ChangeTimerPeriod</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * \sa esos_IsTimerRunning</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">  352</a></span>&#160;<a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>) ) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i=0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_cnt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  u8_cnt = <a class="code" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">esos_GetNumberRunningTimers</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">while</span> (u8_cnt) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(u8_i) ) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">if</span> ( __astTmrSvcs[u8_i].pfn == pfnTmrFcn ) <span class="keywordflow">return</span> u8_i;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      u8_cnt--;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    } <span class="comment">//endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    u8_i++;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  } <span class="comment">// endwhile</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> ESOS_TMR_FAILURE;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <span class="comment">//end esos_GetTimerHandle()</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * Change a timer period.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * \param hnd_timer handle to timer whose period is to be changed</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * \param u32_period new period for timer selected by mask</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * \retval FALSE if timer is not currently running</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * \retval TRUE if timer period was changed</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * \sa esos_RegisterTimer</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * \sa esos_UnregisterTimer</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> * \sa esos_GetTimerHandle</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * \sa esos_IsTimerRunning</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">  379</a></span>&#160;<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a>( <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period ) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(hnd_timer) ) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    __astTmrSvcs[hnd_timer].u32_period = u32_period;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <span class="comment">//end esos_geTimerHandle()</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> __esosInit(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 i;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">// initialize the fcn ptrs to point to nothing</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>; i++) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    __astUserTaskPool[i].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    __au8UserTaskStructIndex[i] = <a class="code" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    __astChildTaskPool[i].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  __esos_u16TmrActiveFlags = 0;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;MAX_NUM_TMRS; i++) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    __astTmrSvcs[i].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">// no user tasks are currently registered</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  __u8UserTasksRegistered = 0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// no child tasks are active</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  __u8ChildTasksRegistered = 0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// no timer services are active</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  __esos_u8TmrSvcsRegistered = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// initialize the ESOS pseudo-random number generator</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">// see value.  Use MAX_NUM_USER_TASKS for now.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  __u32_esos_PRNG_Seed = <a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">/* Call the user provided function to initialize the</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">   *    and start the ESOS system tick..</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  __esos_hw_InitSystemTick();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">// initialize the HW interrupts</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">//   (This routine is considered HW specific, because</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="comment">//      we don&#39;t know the number of HW interrupts on the</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">//      CPU at this point....)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef  ESOS_USE_IRQS</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span>  _esos_hw_InitUserInterrupts();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span>  <span class="comment">/*</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   * Now, initialize one of the communication systems if</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   * the user has requested it in user_config.h</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">   * TODO: At some point, I want to be able to run both comm</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">   * systems independently so we can use USB and debug via</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">   * RS232 or vice-versa.  I&#39;ll worry about that later.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#ifdef  ESOS_USE_BULK_CDC_USB</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span>  __esos_InitCommSystem();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef ESOS_USE_SERIAL_PORT</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span>  __esos_InitCommSystem();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;} <span class="comment">// end osInit()</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>             u8TaskReturnedVal=0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>             u8i ,u8j, u8NumRegdTasksTemp;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>  pstNowTask;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  __esosInit();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">  * Then we schedule the two protothreads by repeatedly calling their</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">  * protothread functions and passing a pointer to the protothread</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">  * state variables as arguments.</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">/* First, let ESOS get something done.....</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">     *      service communications, garbage collection, etc.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">     *      Whatever a nice little OS needs to do.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    u8i = 0;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">/* get the number of currently registered tasks.... we must make</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">     * a local copy, because the tasks themselves may unregister and</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">     * change the variable __u8UserTasksRegistered as they go!</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    u8NumRegdTasksTemp = __u8UserTasksRegistered;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">while</span> ( u8i &lt; u8NumRegdTasksTemp  ) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      pstNowTask = &amp;__astUserTaskPool[__au8UserTaskStructIndex[u8i]];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      u8TaskReturnedVal = pstNowTask-&gt;pfn( pstNowTask );</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordflow">if</span> (u8TaskReturnedVal == ESOS_TASK_ENDED) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">//printf (&quot;Unregistering an ENDED protothread\n&quot;);</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a>( pstNowTask-&gt;pfn );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      } <span class="comment">// endif</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      u8i++;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      OS_ITERATE;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    } <span class="comment">//end while()</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">// see if any tasks have been unregistered this time thru</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (__esos_IsSystemFlagSet( __ESOS_SYS_FLAG_PACK_TASKS) ) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="comment">// Now, loop over the UserTasks and pack them into</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <span class="comment">// the beginning of our arrays</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="comment">//  Loop over the original number of registered tasks and</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="comment">//  look for NULLPTRs.  If you find one, scoot all the following</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="comment">//  tasks down by one and make the last one a NULLPTR.  Reduce</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="comment">//  our count of tasks by one to make the next search shorter.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="comment">//  NOTE: we can&#39;t &quot;break&quot; the for-loop search becasue there</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <span class="comment">//        may be more than one unregistered tasks in our arrays</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="comment">// u8i=0; while ( u8i &lt; __u8UserTasksRegistered) {</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      u8i = __u8UserTasksRegistered;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <span class="keywordflow">while</span>(<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        pstNowTask = &amp;__astUserTaskPool[u8i];</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">if</span> (__au8UserTaskStructIndex[u8i] == REMOVE_IDX) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;          <span class="keywordflow">for</span> ( u8j=u8i+1; u8j&lt;u8NumRegdTasksTemp; u8j++) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            __au8UserTaskStructIndex[u8j-1] = __au8UserTaskStructIndex[u8j];</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;          } <span class="comment">// end for</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;          __au8UserTaskStructIndex[u8NumRegdTasksTemp-1] = <a class="code" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;          u8NumRegdTasksTemp--;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        } <span class="comment">// end if</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="comment">//u8i++;</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">if</span> (u8i) u8i--;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      } <span class="comment">// end while</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      __u8UserTasksRegistered=u8NumRegdTasksTemp;   <span class="comment">// set record the new number of registered tasks</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      __esos_ClearSystemFlag( __ESOS_SYS_FLAG_PACK_TASKS );</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    } <span class="comment">// end if</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  } <span class="comment">//end while</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  OS_END;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;} <span class="comment">//end main()</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
