<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: esos/include/esos_comm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos_comm.h File Reference<div class="ingroups"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html">ESOS_UART_Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br/>
</div>
<p><a href="esos__comm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6e9577095628989f10a012d18bb04a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaf6e9577095628989f10a012d18bb04a1">GET_ESOS_COMM_IN_DATA_LEN</a>()</td></tr>
<tr class="separator:gaf6e9577095628989f10a012d18bb04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9e52521dc1e72e597713cb8eb78c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gace9e52521dc1e72e597713cb8eb78c8b">IS_ESOS_COMM_GOT_EXACTLY_DATA_BYTES</a>(x)</td></tr>
<tr class="separator:gace9e52521dc1e72e597713cb8eb78c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344011036da60ddb5f40e75ef6f1fa53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga344011036da60ddb5f40e75ef6f1fa53">IS_ESOS_COMM_GOT_AT_LEAST_DATA_BYTES</a>(x)</td></tr>
<tr class="separator:ga344011036da60ddb5f40e75ef6f1fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6402db91bc914645fe23049b8fa6b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaa6402db91bc914645fe23049b8fa6b92">FLUSH_ESOS_COMM_IN_DATA</a>()</td></tr>
<tr class="separator:gaa6402db91bc914645fe23049b8fa6b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1681c6e67b34d1f07807fa23f13cb7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaf1681c6e67b34d1f07807fa23f13cb7f">IS_ESOS_COMM_GOT_IN_DATA</a>()</td></tr>
<tr class="separator:gaf1681c6e67b34d1f07807fa23f13cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183dc031a5e7110138d0a3d8e532d437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga183dc031a5e7110138d0a3d8e532d437">PEEK_ESOS_COMM_IN_DATA</a>(x)</td></tr>
<tr class="separator:ga183dc031a5e7110138d0a3d8e532d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad39b697ffa42a6f743b3d6a3842f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga1ad39b697ffa42a6f743b3d6a3842f6d">PEEK_ESOS_COMM_IN_LATEST_DATA</a>()</td></tr>
<tr class="separator:ga1ad39b697ffa42a6f743b3d6a3842f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde0f1b1cc9e661c50f66e6c2dba8e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gabde0f1b1cc9e661c50f66e6c2dba8e01">IS_ESOS_COMM_READY_OUT_DATA</a>()</td></tr>
<tr class="separator:gabde0f1b1cc9e661c50f66e6c2dba8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c229803dfa5c5d17a581e4a7488fe54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>()</td></tr>
<tr class="separator:ga0c229803dfa5c5d17a581e4a7488fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452772726ff26687163867c6d5f20ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>()</td></tr>
<tr class="separator:ga452772726ff26687163867c6d5f20ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43878f8a333544d1bb29a11492834a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>()</td></tr>
<tr class="separator:ga43878f8a333544d1bb29a11492834a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e500f1118dd30c757d608c3d5ab254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>()</td></tr>
<tr class="separator:gac0e500f1118dd30c757d608c3d5ab254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ede42fd12fdb49e1448b5fce62a00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</a>()</td></tr>
<tr class="separator:ga54ede42fd12fdb49e1448b5fce62a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e2109291ef2fc4233299a8aad0f8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a>()</td></tr>
<tr class="separator:gad4e2109291ef2fc4233299a8aad0f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17db58faf689d6a06a3e12942b5c249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>()</td></tr>
<tr class="separator:gae17db58faf689d6a06a3e12942b5c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99effd7fa3babcaae3392be6b1ea3ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>()</td></tr>
<tr class="separator:ga99effd7fa3babcaae3392be6b1ea3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635666bed38bfb377632533bcbc8ad63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>(u8_in)</td></tr>
<tr class="separator:ga635666bed38bfb377632533bcbc8ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e18025ead1a4bfe97be5c970d3c9300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6e18025ead1a4bfe97be5c970d3c9300">ESOS_TASK_WAIT_ON_GET_U8BUFFER</a>(pau8_in, u8_size)</td></tr>
<tr class="separator:ga6e18025ead1a4bfe97be5c970d3c9300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b7452d45d8c0f660768887953b4b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga42b7452d45d8c0f660768887953b4b89">ESOS_TASK_WAIT_ON_GET_UINT16</a>(u16_in)</td></tr>
<tr class="separator:ga42b7452d45d8c0f660768887953b4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d4b07a0e858d14d6b6722d0d88315c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga60d4b07a0e858d14d6b6722d0d88315c">ESOS_TASK_WAIT_ON_GET_UINT32</a>(u32_in)</td></tr>
<tr class="separator:ga60d4b07a0e858d14d6b6722d0d88315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7916012a77254699af862354e4b8a7e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">ESOS_TASK_WAIT_ON_GET_STRING</a>(pau8_in)</td></tr>
<tr class="separator:ga7916012a77254699af862354e4b8a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b49c3023e060a30e551efbc931b394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>(u8_out)</td></tr>
<tr class="separator:ga07b49c3023e060a30e551efbc931b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a75f08e0cb9eb1d11cf931f0e6250e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>(u8_out)</td></tr>
<tr class="separator:ga6a75f08e0cb9eb1d11cf931f0e6250e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e02ab9571c91602b8c38100cbc727e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING</a>(u8_out)</td></tr>
<tr class="separator:ga80e02ab9571c91602b8c38100cbc727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9362912783e8c3bd8a275da0f1d5a577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>(u32_out)</td></tr>
<tr class="separator:ga9362912783e8c3bd8a275da0f1d5a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd9320d058b9a5556689bacf8395871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(psz_out)</td></tr>
<tr class="separator:gacfd9320d058b9a5556689bacf8395871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b978c2a085862d3b39c84156be8961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad6b978c2a085862d3b39c84156be8961">ESOS_TASK_WAIT_ON_SEND_U8BUFFER</a>(pau8_out, u8_size)</td></tr>
<tr class="separator:gad6b978c2a085862d3b39c84156be8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5da6a81a5451b748f5eb12e724de141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae5da6a81a5451b748f5eb12e724de141">esos_GetCommSystemVersion</a> (void)</td></tr>
<tr class="separator:gae5da6a81a5451b748f5eb12e724de141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb9c994c22b6533cca29a49e240f832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gafbb9c994c22b6533cca29a49e240f832">esos_GetCommSystemMaxOutDataLen</a> (void)</td></tr>
<tr class="separator:gafbb9c994c22b6533cca29a49e240f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32630aa44d009cd137052728c12419ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga32630aa44d009cd137052728c12419ba">esos_GetCommSystemMaxInDataLen</a> (void)</td></tr>
<tr class="separator:ga32630aa44d009cd137052728c12419ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains macros, prototypes, and definitions for HARDWARE INDEPENDENT communications on ESOS </p>

<p>Definition in file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
