<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap14/esos_skel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5578bf42d455e35cd49ba61e292f3cc.html">chap14</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos_skel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="esos__pic24_8h_source.html">esos_pic24.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>&quot;</code><br/>
</div>
<p><a href="esos__skel_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c240550e3022e0d3ccc81673561ff2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__skel_8c.html#a0c240550e3022e0d3ccc81673561ff2a">ESOS_USER_TASK</a> (heartbeat_LED)</td></tr>
<tr class="separator:a0c240550e3022e0d3ccc81673561ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0024e258f219b68909189a64d28ed3e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">ESOS_USER_TASK</a> (upper_case)</td></tr>
<tr class="separator:a0024e258f219b68909189a64d28ed3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8253cd89ed4b268472ed62f4f2074ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__skel_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a> (void)</td></tr>
<tr class="separator:aa8253cd89ed4b268472ed62f4f2074ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ESOS application program similar to the "Echo" program <a class="el" href="echo_8c.html">echo.c</a> in Chapter 8. (See Figure 8.6 in the text.) This version of "echo" program which waits for UART1 RX character and echos it back to UART1 TX with all lowercase letters converted to uppercase. Use this program to test your UART connection under ESOS</p>
<p>Application also has a flashing LED on RB15. Flashing LED is generated by an <em>user task</em> that runs simultaneously with the echo task above.</p>
<dl class="section note"><dt>Note</dt><dd>Demonstrates multitasking in ESOS </dd></dl>

<p>Definition in file <a class="el" href="esos__skel_8c_source.html">esos_skel.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c240550e3022e0d3ccc81673561ff2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_USER_TASK </td>
          <td>(</td>
          <td class="paramtype">heartbeat_LED&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ESOS task to mimic the heartbeat LED found in the PIC24 support library code used in Chapters 8-13.</p>
<p>Toggle LED1, wait 250ms, repeat forever.</p>
<dl class="section note"><dt>Note</dt><dd>Since this heartbeat is performed in an ESOS task, a flashing LED indicates that the ESOS scheduler is still running properly. If the LED quits flashing, the ESOS scheduler is no longer rotating through the runnable task list. The most likely reason is that some task has ceased "yielding" the processor, and is caught in some deadlock or otherwise infinite loop. </dd></dl>

<p>Definition at line <a class="el" href="esos__skel_8c_source.html#l00118">118</a> of file <a class="el" href="esos__skel_8c_source.html">esos_skel.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0024e258f219b68909189a64d28ed3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_USER_TASK </td>
          <td>(</td>
          <td class="paramtype">upper_case&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a single character from the "in" stream, convert lowercase letters to uppercase, and send those chars back out the "out" stream </p>

<p>Definition at line <a class="el" href="esos__skel_8c_source.html#l00137">137</a> of file <a class="el" href="esos__skel_8c_source.html">esos_skel.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa8253cd89ed4b268472ed62f4f2074ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-provided function to initialize user's hardware configuration register user tasks.</p>
<dl class="section note"><dt>Note</dt><dd>All ESOS applications <em>MUST</em> provide this function. </dd>
<dd>
This function <em>MUST</em> register at least one ESOS task.</dd>
<dd>
<a class="el" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init()</a> is a centralized initialization routine where the user can setup their application. It is called automagically by ES_OS during the operating system initialization.</dd>
<dd>
User should set up any state machines and init all application variables. They can also turn on any needed peripherals here.</dd>
<dd>
User <em>shall not</em> mess with the interrupt hardware directly!!! The ESOS must be aware of the interrupts and provides esos_XXXXXXX functions for the user to use. Using these ESOS-provided functions, the user may (and probably should) initialize, register, and enable interrupts in this routine.</dd>
<dd>
Furthermore, the user should register AT LEAST one user application task here via <a class="el" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> or the ES_OS scheduler will have nothing to schedule to run when this function returns. </dd></dl>

<p>Definition at line <a class="el" href="esos__skel_8c_source.html#l00159">159</a> of file <a class="el" href="esos__skel_8c_source.html">esos_skel.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
