<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_73dcadf7a015ba75eb753cd79af9ced1.html" target="_self">chap10</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ds1621__i2c_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ds1621__i2c_8c.html" target="_self">ds1621_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ds1631__i2c_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ds1631__i2c_8c.html" target="_self">ds1631_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ds1722__spi__tempsense_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ds1722__spi__tempsense_8c.html" target="_self">ds1722_spi_tempsense.c</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mcp24lc515__i2c__eeprom_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mcp24lc515__i2c__eeprom_8c.html" target="_self">mcp24lc515_i2c_eeprom.c</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mcp41xxx__spi__pot_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mcp41xxx__spi__pot_8c.html" target="_self">mcp41xxx_spi_pot.c</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reverse__string_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="reverse__string_8c.html" target="_self">reverse_string.c</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reverse__string1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>reverse_string1.c</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reverse__string__stdio_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="reverse__string__stdio_8c.html" target="_self">reverse_string_stdio.c</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="soft__uart_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="soft__uart_8c.html" target="_self">soft_uart.c</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="spi__master__revstring_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="spi__master__revstring_8c.html" target="_self">spi_master_revstring.c</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="spi__slave__revstring_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="spi__slave__revstring_8c.html" target="_self">spi_slave_revstring.c</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="stdio__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="stdio__test_8c.html" target="_self">stdio_test.c</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="uart__wakeup_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="uart__wakeup_8c.html" target="_self">uart_wakeup.c</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_a7319f99205b73c458180b37bd73f512.html" target="_self">chap11</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc2pots1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc2pots1_8c.html" target="_self">adc2pots1.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc4simul_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc4simul_8c.html" target="_self">adc4simul.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc4simul__dma_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc4simul__dma_8c.html" target="_self">adc4simul_dma.c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc7scan1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc7scan1_8c.html" target="_self">adc7scan1.c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc7scan1__dma__conv__order_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc7scan1__dma__conv__order_8c.html" target="_self">adc7scan1_dma_conv_order.c</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc7scan1__dma__scatter__gather__1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc7scan1__dma__scatter__gather__1_8c.html" target="_self">adc7scan1_dma_scatter_gather_1.c</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc7scan2_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc7scan2_8c.html" target="_self">adc7scan2.c</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc__spidac__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc__spidac__test_8c.html" target="_self">adc_spidac_test.c</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="chap11_2adc__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="chap11_2adc__test_8c.html" target="_self">adc_test.c</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="adc__test__12bit_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="adc__test__12bit_8c.html" target="_self">adc_test_12bit.c</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="dac__r2r_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dac__r2r_8c.html" target="_self">dac_r2r.c</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img id="img_2_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('2_')"/><a class="el" href="dir_1ff6b0c60e106b26ed940946208ec484.html" target="_self">chap12</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="incap__freqmeasure_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="incap__freqmeasure_8c.html" target="_self">incap_freqmeasure.c</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="incap__switch__pulse__measure_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="incap__switch__pulse__measure_8c.html" target="_self">incap_switch_pulse_measure.c</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ir__biphase__decode_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ir__biphase__decode_8c.html" target="_self">ir_biphase_decode.c</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledpwm_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledpwm_8c.html" target="_self">ledpwm.c</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledpwm__bullymon_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledpwm__bullymon_8c.html" target="_self">ledpwm_bullymon.c</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledpwm__pic24f_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledpwm__pic24f_8c.html" target="_self">ledpwm_pic24f.c</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="manual__switch__pulse__measure_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="manual__switch__pulse__measure_8c.html" target="_self">manual_switch_pulse_measure.c</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="outcompare__contpulse_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="outcompare__contpulse_8c.html" target="_self">outcompare_contpulse.c</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="outcompare__squarewave_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="outcompare__squarewave_8c.html" target="_self">outcompare_squarewave.c</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="outputcompare__multiservo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="outputcompare__multiservo_8c.html" target="_self">outputcompare_multiservo.c</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="outputcompare__oneservo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="outputcompare__oneservo_8c.html" target="_self">outputcompare_oneservo.c</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pwm__dac_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pwm__dac_8c.html" target="_self">pwm_dac.c</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pwm__dac__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pwm__dac__test_8c.html" target="_self">pwm_dac_test.c</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="rtcc_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="rtcc_8c.html" target="_self">rtcc.c</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="timer32bit__switch__pulse__measure_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="timer32bit__switch__pulse__measure_8c.html" target="_self">timer32bit_switch_pulse_measure.c</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img id="img_3_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('3_')"/><a class="el" href="dir_42459cdf3c5d38110c0d8669b6b2d7f3.html" target="_self">chap13</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="comparator__example_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="comparator__example_8c.html" target="_self">comparator_example.c</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dma__example_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dma__example_8c.html" target="_self">dma_example.c</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ecan__example__fifo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ecan__example__fifo_8c.html" target="_self">ecan_example_fifo.c</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ecan__example__fifo__eid_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ecan__example__fifo__eid_8c.html" target="_self">ecan_example_fifo_eid.c</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ecan__example__nofifo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ecan__example__nofifo_8c.html" target="_self">ecan_example_nofifo.c</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="flash__example_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="flash__example_8c.html" target="_self">flash_example.c</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="i2c__master__reverse__string_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="i2c__master__reverse__string_8c.html" target="_self">i2c_master_reverse_string.c</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="i2c__multmaster__rstring_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="i2c__multmaster__rstring_8c.html" target="_self">i2c_multmaster_rstring.c</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="i2c__multmaster__rstring1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>i2c_multmaster_rstring1.c</b></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="i2c__slave__reverse__string_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="i2c__slave__reverse__string_8c.html" target="_self">i2c_slave_reverse_string.c</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="simple__flash__example_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="simple__flash__example_8c.html" target="_self">simple_flash_example.c</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img id="img_4_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('4_')"/><a class="el" href="dir_d5578bf42d455e35cd49ba61e292f3cc.html" target="_self">chap14</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__childtask_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__childtask_8c.html" target="_self">app_childtask.c</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__ds1631_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__ds1631_8c.html" target="_self">app_ds1631.c</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__ds1722_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__ds1722_8c.html" target="_self">app_ds1722.c</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__echo1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__echo1_8c.html" target="_self">app_echo1.c</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__flashled_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__flashled_8c.html" target="_self">app_flashled.c</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__irqs_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__irqs_8c.html" target="_self">app_irqs.c</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__reverse_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__reverse_8c.html" target="_self">app_reverse.c</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__semaphore1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__semaphore1_8c.html" target="_self">app_semaphore1.c</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__semaphore2_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__semaphore2_8c.html" target="_self">app_semaphore2.c</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__test1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__test1_8c.html" target="_self">app_test1.c</a></td><td class="desc"></td></tr>
<tr id="row_4_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__timer_l_e_decho_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__timer_l_e_decho_8c.html" target="_self">app_timerLEDecho.c</a></td><td class="desc"></td></tr>
<tr id="row_4_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="esos__skel_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__skel_8c.html" target="_self">esos_skel.c</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img id="img_5_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('5_')"/><a class="el" href="dir_34528cf816a33995073dc556912d443a.html" target="_self">chap15</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="audio_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="audio_8c.html" target="_self">audio.c</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="audio__adpcm_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="audio__adpcm_8c.html" target="_self">audio_adpcm.c</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reflow__debug_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="reflow__debug_8c.html" target="_self">reflow_debug.c</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reflow__flash_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="reflow__flash_8c.html" target="_self">reflow_flash.c</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reflow__operate_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="reflow__operate_8c.html" target="_self">reflow_operate.c</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reflow__oven_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="reflow__oven_8c.html" target="_self">reflow_oven.c</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="reflow__oven_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>reflow_oven.h</b></td><td class="desc"></td></tr>
<tr id="row_5_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="robot_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="robot_8c.html" target="_self">robot.c</a></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="robot__ir__decode_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="robot__ir__decode_8c.html" target="_self">robot_ir_decode.c</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img id="img_6_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('6_')"/><a class="el" href="dir_f41bf64979d2a9e7bc2b112eaff31582.html" target="_self">chap8</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="asm__echo_8s_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="asm__echo_8s.html" target="_self">asm_echo.s</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="echo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="echo_8c.html" target="_self">echo.c</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="chap8_2lcd4bit_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="chap8_2lcd4bit_8c.html" target="_self">lcd4bit.c</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lcd4bit__4lines_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lcd4bit__4lines_8c.html" target="_self">lcd4bit_4lines.c</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledflash_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledflash_8c.html" target="_self">ledflash.c</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledflash__nomacros_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledflash__nomacros_8c.html" target="_self">ledflash_nomacros.c</a></td><td class="desc"></td></tr>
<tr id="row_6_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledsw1_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledsw1_8c.html" target="_self">ledsw1.c</a></td><td class="desc"></td></tr>
<tr id="row_6_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledtoggle_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledtoggle_8c.html" target="_self">ledtoggle.c</a></td><td class="desc"></td></tr>
<tr id="row_6_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledtoggle__nofsm_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledtoggle__nofsm_8c.html" target="_self">ledtoggle_nofsm.c</a></td><td class="desc"></td></tr>
<tr id="row_6_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="chap8_2reset_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="chap8_2reset_8c.html" target="_self">reset.c</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img id="img_7_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('7_')"/><a class="el" href="dir_24a30be73f76b7527e5f703ccbfffdc5.html" target="_self">chap9</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="button__semaphore_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="button__semaphore_8c.html" target="_self">button_semaphore.c</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="change__bounce_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="change__bounce_8c.html" target="_self">change_bounce.c</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="change__latency_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="change__latency_8c.html" target="_self">change_latency.c</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="change__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="change__test_8c.html" target="_self">change_test.c</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="change__wakeup_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="change__wakeup_8c.html" target="_self">change_wakeup.c</a></td><td class="desc"></td></tr>
<tr id="row_7_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="change__wakeup__noint_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="change__wakeup__noint_8c.html" target="_self">change_wakeup_noint.c</a></td><td class="desc"></td></tr>
<tr id="row_7_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="filt__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="filt__test_8c.html" target="_self">filt_test.c</a></td><td class="desc"></td></tr>
<tr id="row_7_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="int0__bounce_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="int0__bounce_8c.html" target="_self">int0_bounce.c</a></td><td class="desc"></td></tr>
<tr id="row_7_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="int0__wakeup_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="int0__wakeup_8c.html" target="_self">int0_wakeup.c</a></td><td class="desc"></td></tr>
<tr id="row_7_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="int1__bounce_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="int1__bounce_8c.html" target="_self">int1_bounce.c</a></td><td class="desc"></td></tr>
<tr id="row_7_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="int1__wakeup_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="int1__wakeup_8c.html" target="_self">int1_wakeup.c</a></td><td class="desc"></td></tr>
<tr id="row_7_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="keypad_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="keypad_8c.html" target="_self">keypad.c</a></td><td class="desc"></td></tr>
<tr id="row_7_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledflash__timer_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledflash__timer_8c.html" target="_self">ledflash_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_7_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledsw1__timer_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledsw1__timer_8c.html" target="_self">ledsw1_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_7_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledsw1__timer2_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledsw1__timer2_8c.html" target="_self">ledsw1_timer2.c</a></td><td class="desc"></td></tr>
<tr id="row_7_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ledtoggle__timer_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ledtoggle__timer_8c.html" target="_self">ledtoggle_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_7_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="rot__enc_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="rot__enc_8c.html" target="_self">rot_enc.c</a></td><td class="desc"></td></tr>
<tr id="row_7_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="rot__enc__trace_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="rot__enc__trace_8c.html" target="_self">rot_enc_trace.c</a></td><td class="desc"></td></tr>
<tr id="row_7_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="softfilt__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>softfilt_test.c</b></td><td class="desc"></td></tr>
<tr id="row_7_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="squarewave_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="squarewave_8c.html" target="_self">squarewave.c</a></td><td class="desc"></td></tr>
<tr id="row_7_20_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="trap__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="trap__test_8c.html" target="_self">trap_test.c</a></td><td class="desc"></td></tr>
<tr id="row_7_21_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="trap__test__handled_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="trap__test__handled_8c.html" target="_self">trap_test_handled.c</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img id="img_8_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_')"/><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html" target="_self">esos</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_0_')"/><img id="img_8_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_0_')"/><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_0_0_')"/><img id="img_8_0_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_0_0_')"/><a class="el" href="dir_f8b9da6d7fc3e9ebb19bc0aa2c2220a6.html" target="_self">pc</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_pc.h</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pc__stdio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_pc_stdio.h</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="pc__generic_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>pc_generic.h</b></td><td class="desc"></td></tr>
<tr id="row_8_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_0_1_')"/><img id="img_8_0_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_0_1_')"/><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html" target="_self">pic24</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24_8h.html" target="_self">esos_pic24.h</a></td><td class="desc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs </td></tr>
<tr id="row_8_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__i2c_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__i2c_8h.html" target="_self">esos_pic24_i2c.h</a></td><td class="desc">This file contains routines which configure and use I<sup>2</sup>C on the Microchip PIC24 MCUs </td></tr>
<tr id="row_8_0_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__irq_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__irq_8h.html" target="_self">esos_pic24_irq.h</a></td><td class="desc">This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts on ESOS </td></tr>
<tr id="row_8_0_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__rs232_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__rs232_8h.html" target="_self">esos_pic24_rs232.h</a></td><td class="desc">This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS </td></tr>
<tr id="row_8_0_1_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="esos__pic24__spi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__spi_8h.html" target="_self">esos_pic24_spi.h</a></td><td class="desc"></td></tr>
<tr id="row_8_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="all__generic_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="all__generic_8h.html" target="_self">all_generic.h</a></td><td class="desc">Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable </td></tr>
<tr id="row_8_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos_8h.html" target="_self">esos.h</a></td><td class="desc"></td></tr>
<tr id="row_8_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__comm_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__comm_8h.html" target="_self">esos_comm.h</a></td><td class="desc"></td></tr>
<tr id="row_8_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__irq_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__irq_8h.html" target="_self">esos_irq.h</a></td><td class="desc"></td></tr>
<tr id="row_8_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__task_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__task_8h.html" target="_self">esos_task.h</a></td><td class="desc"></td></tr>
<tr id="row_8_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lc-addrlabels_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>lc-addrlabels.h</b></td><td class="desc"></td></tr>
<tr id="row_8_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lc-switch_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>lc-switch.h</b></td><td class="desc"></td></tr>
<tr id="row_8_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="lc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>lc.h</b></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_1_')"/><img id="img_8_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_1_')"/><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_1_0_')"/><img id="img_8_1_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_1_0_')"/><a class="el" href="dir_127a5280a1aad0e5a972955dfe421dc9.html" target="_self">pc</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__example_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>app_example.c</b></td><td class="desc"></td></tr>
<tr id="row_8_1_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__timer_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="app__timer_8c.html" target="_self">app_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="app__uppercase_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>app_uppercase.c</b></td><td class="desc"></td></tr>
<tr id="row_8_1_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pc__stdio_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_pc_stdio.c</b></td><td class="desc"></td></tr>
<tr id="row_8_1_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="esos__pc__tick_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_pc_tick.c</b></td><td class="desc"></td></tr>
<tr id="row_8_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_1_1_')"/><img id="img_8_1_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('8_1_1_')"/><a class="el" href="dir_e3fcc7bde2e646b7522c34a8f6c92e59.html" target="_self">pic24</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__i2c_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__i2c_8c.html" target="_self">esos_pic24_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__irq_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_pic24_irq.c</b></td><td class="desc"></td></tr>
<tr id="row_8_1_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__rs232_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__rs232_8c.html" target="_self">esos_pic24_rs232.c</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__pic24__spi_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__spi_8c.html" target="_self">esos_pic24_spi.c</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="esos__pic24__tick_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos__pic24__tick_8c.html" target="_self">esos_pic24_tick.c</a></td><td class="desc"></td></tr>
<tr id="row_8_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos_8c.html" target="_self">esos.c</a></td><td class="desc">Central code for Embedded Systems Operating System (ESOS) </td></tr>
<tr id="row_8_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__comm_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_comm.c</b></td><td class="desc"></td></tr>
<tr id="row_8_1_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="esos__irq_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_irq.c</b></td><td class="desc"></td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="esos_2_s_conscript_8py_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="esos_2_s_conscript_8py.html" target="_self">SConscript.py</a></td><td class="desc">This file supports ESOS builds </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img id="img_9_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('9_')"/><a class="el" href="dir_b273712c735f831eed8fce410c426ba2.html" target="_self">explorer16_100p</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="explorer16__100p_2adc__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="explorer16__100p_2adc__test_8c.html" target="_self">adc_test.c</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="explorer16__100p_2lcd4bit_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="explorer16__100p_2lcd4bit_8c.html" target="_self">lcd4bit.c</a></td><td class="desc"></td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mcp25lc256__spi__eeprom_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="mcp25lc256__spi__eeprom_8c.html" target="_self">mcp25lc256_spi_eeprom.c</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="explorer16__100p_2reset_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="explorer16__100p_2reset_8c.html" target="_self">reset.c</a></td><td class="desc"></td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="timer1__sosc_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="timer1__sosc_8c.html" target="_self">timer1_sosc.c</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img id="img_10_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('10_')"/><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_10_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_0_')"/><img id="img_10_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('10_0_')"/><a class="el" href="dir_1ea122f7b94457c2332c194612c8b8fe.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer_8c.html" target="_self">dataXfer.c</a></td><td class="desc">Implementation of the <a class="el" href="index.html">uC data transfer protocol</a> </td></tr>
<tr id="row_10_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer_impl_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer_impl_8c.html" target="_self">dataXferImpl.c</a></td><td class="desc">Implementation of the <a class="el" href="index.html">uC data transfer protocol</a> </td></tr>
<tr id="row_10_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__adc_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__adc_8c.html" target="_self">pic24_adc.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__clockfreq_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__clockfreq_8c.html" target="_self">pic24_clockfreq.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__configbits_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__configbits_8c.html" target="_self">pic24_configbits.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__ecan_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__ecan_8c.html" target="_self">pic24_ecan.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__flash_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__flash_8c.html" target="_self">pic24_flash.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__i2c_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__i2c_8c.html" target="_self">pic24_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__serial_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__serial_8c.html" target="_self">pic24_serial.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__spi_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__spi_8c.html" target="_self">pic24_spi.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__stdio__uart_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__stdio__uart_8c.html" target="_self">pic24_stdio_uart.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__timer_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__timer_8c.html" target="_self">pic24_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__uart_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__uart_8c.html" target="_self">pic24_uart.c</a></td><td class="desc"></td></tr>
<tr id="row_10_0_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="pic24__util_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__util_8c.html" target="_self">pic24_util.c</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_10_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('10_1_')"/><img id="img_10_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('10_1_')"/><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_10_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_10_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_1_0_')"/><img id="img_10_1_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('10_1_0_')"/><a class="el" href="dir_faf06b1eba932890b6f352723c2316df.html" target="_self">doxygen</a></td><td class="desc"></td></tr>
<tr id="row_10_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer__dox_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>dataXfer_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="esos__dox_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>esos_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lib__collection__history_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>lib_collection_history.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="license__dox_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>license_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="mainpage_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>mainpage.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__support__dox_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>pic24_support_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="textbook__examples__dox_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>textbook_examples_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_10_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer_8h.html" target="_self">dataXfer.h</a></td><td class="desc">Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a> </td></tr>
<tr id="row_10_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer_impl_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer_impl_8h.html" target="_self">dataXferImpl.h</a></td><td class="desc">Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a> </td></tr>
<tr id="row_10_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__adc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__adc_8h.html" target="_self">pic24_adc.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__all_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__all_8h.html" target="_self">pic24_all.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__chip_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__chip_8h.html" target="_self">pic24_chip.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__clockfreq_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__clockfreq_8h.html" target="_self">pic24_clockfreq.h</a></td><td class="desc">Configures the system clock </td></tr>
<tr id="row_10_1_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__comparator_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__comparator_8h.html" target="_self">pic24_comparator.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__delay_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__delay_8h.html" target="_self">pic24_delay.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__dma_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__dma_8h.html" target="_self">pic24_dma.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__ecan_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__ecan_8h.html" target="_self">pic24_ecan.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__flash_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__flash_8h.html" target="_self">pic24_flash.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__generic_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__generic_8h.html" target="_self">pic24_generic.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__i2c_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__i2c_8h.html" target="_self">pic24_i2c.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__libconfig_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__libconfig_8h.html" target="_self">pic24_libconfig.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__ports_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__ports_8h.html" target="_self">pic24_ports.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__serial_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__serial_8h.html" target="_self">pic24_serial.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__spi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__spi_8h.html" target="_self">pic24_spi.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__timer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__timer_8h.html" target="_self">pic24_timer.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__uart_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__uart_8h.html" target="_self">pic24_uart.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pic24__unittest_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__unittest_8h.html" target="_self">pic24_unittest.h</a></td><td class="desc"></td></tr>
<tr id="row_10_1_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="pic24__util_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pic24__util_8h.html" target="_self">pic24_util.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img id="img_11_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('11_')"/><a class="el" href="dir_096b0de097b3e98f91191e9d894d4363.html" target="_self">templates</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="templates_2_s_conscript_8py_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="templates_2_s_conscript_8py.html" target="_self">SConscript.py</a></td><td class="desc">This file builds various files from templates in the templates/ directory in which this file resides </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img id="img_12_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('12_')"/><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer__demo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer__demo_8c.html" target="_self">dataXfer_demo.c</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer__echo_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer__echo_8c.html" target="_self">dataXfer_echo.c</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="data_xfer__test_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="data_xfer__test_8c.html" target="_self">dataXfer_test.c</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="devid_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>devid.c</b></td><td class="desc"></td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="memory_8s_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>memory.s</b></td><td class="desc"></td></tr>
<tr id="row_12_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="unittest__rounding_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>unittest_rounding.c</b></td><td class="desc"></td></tr>
<tr id="row_12_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="unit_tests_8c_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="unit_tests_8c.html" target="_self">unitTests.c</a></td><td class="desc">Implements unit tests for the PIC comm protocol </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_s_cons__build_8py_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_s_cons__build_8py.html" target="_self">SCons_build.py</a></td><td class="desc">Given a build environment, this file performs specific builds using the PIC24 library </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_s_construct_8py_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_s_construct_8py.html" target="_self">SConstruct.py</a></td><td class="desc">This file provides an automated build process for the <a class="el" href="index.html">libraries</a> included in this collection </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
