<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testFormatIndexTooHigh()
: <a class="el" href="unit_tests_8c.html#a13bee5996ef610536826cedcc1dee3b7">unitTests.c</a>
</li>
<li>testFormatIndexUnspecificed()
: <a class="el" href="unit_tests_8c.html#ad629c69bf51a6d88378becef45cc855c">unitTests.c</a>
</li>
<li>testOutChar()
: <a class="el" href="unit_tests_8c.html#ad117fc4ce13db0c8a51ba2b1287eb0ff">unitTests.c</a>
</li>
<li>testSend256ByteVar()
: <a class="el" href="unit_tests_8c.html#a2d693f973891e8683c73800aa63bcfa2">unitTests.c</a>
</li>
<li>testSendFourByteVar()
: <a class="el" href="unit_tests_8c.html#a9fcfda445c5a56cd4d8c5e4267294d1f">unitTests.c</a>
</li>
<li>testSendIndexTooHigh()
: <a class="el" href="unit_tests_8c.html#a3984b3c0592d308941e4463ddc544a57">unitTests.c</a>
</li>
<li>testSendIndexUnspecificed()
: <a class="el" href="unit_tests_8c.html#a5d24ae9ecd17d18ec54b7ece438f6bba">unitTests.c</a>
</li>
<li>testSendOneByteVar()
: <a class="el" href="unit_tests_8c.html#a1a3462c8cb31ca6763d74971a39c6e37">unitTests.c</a>
</li>
<li>testSendOneEscapedByteVar()
: <a class="el" href="unit_tests_8c.html#a3ea039ec2d1641fb0705de8e8fa38589">unitTests.c</a>
</li>
<li>testSendToReadOnly()
: <a class="el" href="unit_tests_8c.html#a762fb4439ee9fab47401cb3ebd4b3614">unitTests.c</a>
</li>
<li>testSpecifyIndexTooHigh()
: <a class="el" href="unit_tests_8c.html#a84a7b61cadb88052a30214e432603327">unitTests.c</a>
</li>
<li>testSpecifyInvalidSize()
: <a class="el" href="unit_tests_8c.html#a04c303f2c9cbdc6b7f454ce69c8dd912">unitTests.c</a>
</li>
<li>testSpecifyLongDesc()
: <a class="el" href="unit_tests_8c.html#a07132b5aefb08d09c684549ced7a801d">unitTests.c</a>
</li>
<li>testSpecifyLongFormat()
: <a class="el" href="unit_tests_8c.html#abbecb0654ce6693c56743f6cb94fc9f7">unitTests.c</a>
</li>
<li>testSpecifyLongName()
: <a class="el" href="unit_tests_8c.html#a85692d9138a09fa4199f7761d7130751">unitTests.c</a>
</li>
<li>testSpecifyMinimalVar()
: <a class="el" href="unit_tests_8c.html#a365ccaad57b04ded89172493b046e2dc">unitTests.c</a>
</li>
<li>testSpecifyNullData()
: <a class="el" href="unit_tests_8c.html#a3b2f20b45a1368a4adf962857ea1cecc">unitTests.c</a>
</li>
<li>ticksToMs()
: <a class="el" href="pic24__timer_8c.html#ad59b90bbfe03bd6d6cea4c41c5be5079">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#ad59b90bbfe03bd6d6cea4c41c5be5079">pic24_timer.h</a>
</li>
<li>ticksToNs()
: <a class="el" href="pic24__timer_8c.html#a27ea65c0f8f5de071ca5e99e0578d253">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a27ea65c0f8f5de071ca5e99e0578d253">pic24_timer.h</a>
</li>
<li>ticksToUs()
: <a class="el" href="pic24__timer_8c.html#ae6cc60494d0e6721bb6df25c311ad47e">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#ae6cc60494d0e6721bb6df25c311ad47e">pic24_timer.h</a>
</li>
<li>toggleHeartbeat()
: <a class="el" href="pic24__util_8h.html#ac8b83e52a126f1fcbfbc3a4f574e249e">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">pic24_util.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
