<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="all__generic_8h.html#ad4d43f8748b542bce39e18790f845ecc">all_generic.h</a>
</li>
<li>BIT1
: <a class="el" href="all__generic_8h.html#a601923eba46784638244c1ebf2622a2a">all_generic.h</a>
</li>
<li>BIT10
: <a class="el" href="all__generic_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">all_generic.h</a>
</li>
<li>BIT11
: <a class="el" href="all__generic_8h.html#a2cda1debde057b596766eba6a76daca0">all_generic.h</a>
</li>
<li>BIT12
: <a class="el" href="all__generic_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">all_generic.h</a>
</li>
<li>BIT13
: <a class="el" href="all__generic_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">all_generic.h</a>
</li>
<li>BIT14
: <a class="el" href="all__generic_8h.html#a41e750b67eb36c8da10328c565b90dd5">all_generic.h</a>
</li>
<li>BIT15
: <a class="el" href="all__generic_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">all_generic.h</a>
</li>
<li>BIT2
: <a class="el" href="all__generic_8h.html#a9c9560bccccb00174801c728f1ed1399">all_generic.h</a>
</li>
<li>BIT3
: <a class="el" href="all__generic_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">all_generic.h</a>
</li>
<li>BIT4
: <a class="el" href="all__generic_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">all_generic.h</a>
</li>
<li>BIT5
: <a class="el" href="all__generic_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">all_generic.h</a>
</li>
<li>BIT6
: <a class="el" href="all__generic_8h.html#acc2d074401e2b6322ee8f03476c24677">all_generic.h</a>
</li>
<li>BIT7
: <a class="el" href="all__generic_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">all_generic.h</a>
</li>
<li>BIT8
: <a class="el" href="all__generic_8h.html#a0e80e65237843fa1ff15c68cd78066f8">all_generic.h</a>
</li>
<li>BIT9
: <a class="el" href="all__generic_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">all_generic.h</a>
</li>
<li>BIT_CLEAR
: <a class="el" href="all__generic_8h.html#a3a83fd61078716b4824ede84ecb5b707">all_generic.h</a>
</li>
<li>BIT_CLEAR_MASK
: <a class="el" href="all__generic_8h.html#a3f34542e8febfd78f595243c7c0badc4">all_generic.h</a>
</li>
<li>BIT_SET
: <a class="el" href="all__generic_8h.html#ae30e05854f254506be835fb0d6eb4649">all_generic.h</a>
</li>
<li>BIT_SET_MASK
: <a class="el" href="all__generic_8h.html#a2bd24c77c3d9e59aedd7e5a95b21036c">all_generic.h</a>
</li>
<li>BIT_TOGGLE
: <a class="el" href="all__generic_8h.html#aba93bdf70b03c19c8eb67e51c9918251">all_generic.h</a>
</li>
<li>BIT_TOGGLE_MASK
: <a class="el" href="all__generic_8h.html#a6514a7d7bf5a0dc3b5b80188c6dea5ec">all_generic.h</a>
</li>
<li>BITS2BYTEH
: <a class="el" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">pic24_util.h</a>
</li>
<li>BITS2BYTEL
: <a class="el" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">pic24_util.h</a>
</li>
<li>BITS2WORD
: <a class="el" href="pic24__util_8h.html#a7bfce8b7519b2d249655758a5175a345">pic24_util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
