<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16_INTTREGlast
: <a class="el" href="pic24__util_8c.html#a7509b9a7198d474e4b30e156cdbe29f0">pic24_util.c</a>
</li>
<li>u32_heartbeatCount
: <a class="el" href="pic24__util_8c.html#abb659d5a0402bd6cb54cbf4f86e62a1c">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">pic24_util.h</a>
</li>
<li>u32_heartbeatMax
: <a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">pic24_util.c</a>
</li>
<li>u8_pnrSW1
: <a class="el" href="ledsw1__timer_8c.html#acb2a78809d110b0d0981edfd81390371">ledsw1_timer.c</a>
</li>
<li>u_index
: <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">dataXferImpl.c</a>
</li>
<li>u_specLength
: <a class="el" href="data_xfer_impl_8c.html#aba3f7e037b38be9ceb06956070cca583">dataXferImpl.c</a>
</li>
<li>uint
: <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">dataXferImpl.h</a>
</li>
<li>uint16
: <a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">pic24_generic.h</a>
</li>
<li>uint16_t
: <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">pic24_generic.h</a>
</li>
<li>uint32
: <a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">pic24_generic.h</a>
</li>
<li>uint32_t
: <a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">pic24_generic.h</a>
</li>
<li>uint64
: <a class="el" href="pic24__generic_8h.html#a29940ae63ec06c9998bba873e25407ad">pic24_generic.h</a>
</li>
<li>uint64_t
: <a class="el" href="pic24__generic_8h.html#aaa5d1cd013383c889537491c3cfd9aad">pic24_generic.h</a>
</li>
<li>uint8
: <a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">pic24_generic.h</a>
</li>
<li>uint8_t
: <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">dataXferImpl.h</a>
, <a class="el" href="pic24__generic_8h.html#aba7bc1797add20fe3efdf37ced1182c5">pic24_generic.h</a>
</li>
<li>uint_t
: <a class="el" href="pic24__generic_8h.html#a12a1e9b3ce141648783a82445d02b58d">pic24_generic.h</a>
</li>
<li>uintptr_t
: <a class="el" href="pic24__generic_8h.html#a728e973c799f206f0151c8a3bd1e5699">pic24_generic.h</a>
</li>
<li>UPPER_LSB
: <a class="el" href="all__generic_8h.html#a1bcb16e2b1b950ca5d36f4d6c067f7b9">all_generic.h</a>
</li>
<li>UPPER_MSB
: <a class="el" href="all__generic_8h.html#aa014fb34c3bc2e52a76bdd3fbb079304">all_generic.h</a>
</li>
<li>UPPER_WORD
: <a class="el" href="all__generic_8h.html#a545ca326e4695b90b86ed6f360787f57">all_generic.h</a>
</li>
<li>USE_CLOCK_TIMEOUT
: <a class="el" href="pic24__libconfig_8h.html#a7bc6442a09161e3dae361cfa7c27ca93">pic24_libconfig.h</a>
</li>
<li>USE_HEARTBEAT
: <a class="el" href="pic24__libconfig_8h.html#aad3128a165bd403d3d4c7cfdcc41a706">pic24_libconfig.h</a>
</li>
<li>user_init()
: <a class="el" href="app__echo1_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_echo1.c</a>
, <a class="el" href="esos__skel_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">esos_skel.c</a>
, <a class="el" href="app__test1_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_test1.c</a>
, <a class="el" href="app__ds1631_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_ds1631.c</a>
, <a class="el" href="app__reverse_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_reverse.c</a>
, <a class="el" href="app__timer_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_timer.c</a>
, <a class="el" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">esos.h</a>
, <a class="el" href="app__semaphore2_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_semaphore2.c</a>
, <a class="el" href="app__semaphore1_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_semaphore1.c</a>
, <a class="el" href="app__ds1722_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_ds1722.c</a>
, <a class="el" href="app__timer_l_e_decho_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_timerLEDecho.c</a>
, <a class="el" href="app__flashled_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_flashled.c</a>
, <a class="el" href="app__irqs_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_irqs.c</a>
, <a class="el" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_childtask.c</a>
</li>
<li>usToU16Ticks()
: <a class="el" href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">pic24_timer.h</a>
, <a class="el" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">pic24_timer.c</a>
</li>
<li>usToU32Ticks()
: <a class="el" href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">pic24_timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
