<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHAR_RECEIVED_INDEX
: <a class="el" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">dataXferImpl.h</a>
</li>
<li>CHARS_PER_LINE
: <a class="el" href="data_xfer__echo_8c.html#accaf8215779c8836f3f25f722e77550e">dataXfer_echo.c</a>
</li>
<li>CLOCK_CONFIG
: <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">pic24_libconfig.h</a>
</li>
<li>CLOCK_CONFIG_INDEX
: <a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">pic24_clockfreq.h</a>
</li>
<li>CLRWDT
: <a class="el" href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5">pic24_chip.h</a>
</li>
<li>CMD_LONG_VAR
: <a class="el" href="data_xfer_impl_8h.html#a9f731ffc9163356df358d257c86cd6ae">dataXferImpl.h</a>
</li>
<li>CMD_SEND_ONLY
: <a class="el" href="data_xfer_impl_8h.html#a119818cf1e6a6ab5d5794c6dcbf49486">dataXferImpl.h</a>
</li>
<li>CMD_SEND_RECEIVE_VAR
: <a class="el" href="data_xfer_impl_8h.html#a7cea5d133b83265bcc10b0df19f17920">dataXferImpl.h</a>
</li>
<li>CMD_TOKEN
: <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">dataXferImpl.h</a>
</li>
<li>CMD_TOKEN_STR
: <a class="el" href="unit_tests_8c.html#ad3ecd77cf3b20c9c254e66110aea1f64">unitTests.c</a>
</li>
<li>COMPILE_ASSERT
: <a class="el" href="pic24__unittest_8h.html#ada599e7a90a5b89658eaeac590196bf9">pic24_unittest.h</a>
</li>
<li>CONFIG_C1OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#acb6cce1ae2d4d611bfef7982f7fe6e16">pic24_ports.h</a>
</li>
<li>CONFIG_C1RXR_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab481cf428b28725d309720a31e674736">pic24_ports.h</a>
</li>
<li>CONFIG_C1TX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a1cbdf99cc5c35bf7434724fe6bbd94f5">pic24_ports.h</a>
</li>
<li>CONFIG_C2OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6087a5d3478812d0249f10a0c84679c6">pic24_ports.h</a>
</li>
<li>CONFIG_C2RXR_TO_RP
: <a class="el" href="pic24__ports_8h.html#a81e025baa53719c37c50ab92b93f3b78">pic24_ports.h</a>
</li>
<li>CONFIG_DEFAULT_CLOCK
: <a class="el" href="pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720">pic24_clockfreq.h</a>
</li>
<li>CONFIG_HB_LED
: <a class="el" href="pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049">pic24_libconfig.h</a>
</li>
<li>CONFIG_IC1_TO_RP
: <a class="el" href="pic24__ports_8h.html#a71c5a3e84342e3bc8554992b961775dd">pic24_ports.h</a>
</li>
<li>CONFIG_IC2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a9f48105b198aa9a73e95fd8812575db5">pic24_ports.h</a>
</li>
<li>CONFIG_IC3_TO_RP
: <a class="el" href="pic24__ports_8h.html#aa09f812bfc1bfe8c2261359ce46b886b">pic24_ports.h</a>
</li>
<li>CONFIG_IC4_TO_RP
: <a class="el" href="pic24__ports_8h.html#a72eaea717434f53e0d01863053832855">pic24_ports.h</a>
</li>
<li>CONFIG_IC5_TO_RP
: <a class="el" href="pic24__ports_8h.html#a88b31850f63cbb3377e20cc6b5f08310">pic24_ports.h</a>
</li>
<li>CONFIG_IC6_TO_RP
: <a class="el" href="pic24__ports_8h.html#a5b4448ec2ab8e2896d99add76f0aa4c1">pic24_ports.h</a>
</li>
<li>CONFIG_IC7_TO_RP
: <a class="el" href="pic24__ports_8h.html#a0f4dfb1ab3945db19010f4f320847ce9">pic24_ports.h</a>
</li>
<li>CONFIG_IC8_TO_RP
: <a class="el" href="pic24__ports_8h.html#ace58d98a9fa83f661e284362020ac2ea">pic24_ports.h</a>
</li>
<li>CONFIG_INT1_TO_RP
: <a class="el" href="pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585">pic24_ports.h</a>
</li>
<li>CONFIG_INT2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6dca96b9edb98a9d5b994dbe7d068c5e">pic24_ports.h</a>
</li>
<li>CONFIG_LED1
: <a class="el" href="button__semaphore_8c.html#ab30da31bcc93a06a8b5db34510c22efa">button_semaphore.c</a>
, <a class="el" href="ledflash__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledflash_timer.c</a>
, <a class="el" href="ledsw1__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledsw1_timer.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledsw1_timer2.c</a>
, <a class="el" href="ledtoggle__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledtoggle_timer.c</a>
, <a class="el" href="ledsw1_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledsw1.c</a>
, <a class="el" href="ledtoggle_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledtoggle.c</a>
, <a class="el" href="ledtoggle__nofsm_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledtoggle_nofsm.c</a>
</li>
<li>CONFIG_NULL_TO_RP
: <a class="el" href="pic24__ports_8h.html#a729aabec5e3be46cab6adba131f54537">pic24_ports.h</a>
</li>
<li>CONFIG_OC1_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab85f0762eb21a1791ceb9fcffea60621">pic24_ports.h</a>
</li>
<li>CONFIG_OC2_TO_RP
: <a class="el" href="pic24__ports_8h.html#afe80d9c2d86d9a426d28432619801d01">pic24_ports.h</a>
</li>
<li>CONFIG_OC3_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6041e83c72978f14095cb826585ef3f3">pic24_ports.h</a>
</li>
<li>CONFIG_OC4_TO_RP
: <a class="el" href="pic24__ports_8h.html#ae2a7ee9ac26aa5eced1cfe919f52ed16">pic24_ports.h</a>
</li>
<li>CONFIG_OC5_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab7e35afa8827e9171c041d95e2245af8">pic24_ports.h</a>
</li>
<li>CONFIG_OCFA_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6d276e93e80dc458935d8724a9a84e80">pic24_ports.h</a>
</li>
<li>CONFIG_OCFB_TO_RP
: <a class="el" href="pic24__ports_8h.html#a861f66ccf714772772ecd81e8e5e5a73">pic24_ports.h</a>
</li>
<li>CONFIG_RPy_AS_DIG_PIN
: <a class="el" href="pic24__ports_8h.html#a97a0715dd9720e9fb9cfa255488afedd">pic24_ports.h</a>
</li>
<li>CONFIG_SCK1IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#a12d8ec02e6f0408cc23130ed1cd71bfc">pic24_ports.h</a>
</li>
<li>CONFIG_SCK1OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a0775731bde2c11c3a52d9a43e0ecb864">pic24_ports.h</a>
</li>
<li>CONFIG_SCK2IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#ac7374b9e96e4d97e6a0de00324c6a6d2">pic24_ports.h</a>
</li>
<li>CONFIG_SCK2OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a4efb3e0b2b67b6da5e706aab35264e25">pic24_ports.h</a>
</li>
<li>CONFIG_SDI1_TO_RP
: <a class="el" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">pic24_ports.h</a>
</li>
<li>CONFIG_SDI2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a0f6d1f67c1a68ed921a1ae3454ecfa2d">pic24_ports.h</a>
</li>
<li>CONFIG_SDO1_TO_RP
: <a class="el" href="pic24__ports_8h.html#aacbf49164bb87feaa5d8e8c7c1e50a88">pic24_ports.h</a>
</li>
<li>CONFIG_SDO2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a00e43e059dff52f567cf161cb629afe2">pic24_ports.h</a>
</li>
<li>CONFIG_SS1IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#a10b892b286021410296841a057aa1811">pic24_ports.h</a>
</li>
<li>CONFIG_SS1OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a405684d99130ee7ba3eab4447af3592a">pic24_ports.h</a>
</li>
<li>CONFIG_SS2IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#a366f02e157a384157b7a9cd670a6e6ea">pic24_ports.h</a>
</li>
<li>CONFIG_SS2OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#ac76e8533cf7fc3af20e8d8e7ae3a562a">pic24_ports.h</a>
</li>
<li>CONFIG_STX
: <a class="el" href="soft__uart_8c.html#a2bdaf105d8c669bcc56250364d672be1">soft_uart.c</a>
</li>
<li>CONFIG_T2CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#a665093c710ade614b39b6e5c7dd7b8ac">pic24_ports.h</a>
</li>
<li>CONFIG_T3CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#aaf35dabcec5d125c449831da5ed5ed40">pic24_ports.h</a>
</li>
<li>CONFIG_T4CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#ae2c930e5b559b042638d93c254b61918">pic24_ports.h</a>
</li>
<li>CONFIG_T5CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#ac54f008bc4db96d7ccb1df1dc2dabb6e">pic24_ports.h</a>
</li>
<li>CONFIG_U1CTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#a3f54672ae2cdf0af37d335fda7a7a44a">pic24_ports.h</a>
</li>
<li>CONFIG_U1RTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#af6019c3c85ebfda12fa6026504a53a42">pic24_ports.h</a>
</li>
<li>CONFIG_U1RX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">pic24_ports.h</a>
</li>
<li>CONFIG_U1TX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a9bb83ea62dc758d03d11a44a30556940">pic24_ports.h</a>
</li>
<li>CONFIG_U2CTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#a61f5bcf5daa790f4654f8a17ab84a188">pic24_ports.h</a>
</li>
<li>CONFIG_U2RTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#a311050a8ed39551a75647001b7b15e6a">pic24_ports.h</a>
</li>
<li>CONFIG_U2RX_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab463b0e48f26c20284aa587045346968">pic24_ports.h</a>
</li>
<li>CONFIG_U2TX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a31370379650d21299019773afbc60f1f">pic24_ports.h</a>
</li>
<li>CYCLES_PER_MS
: <a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">pic24_clockfreq.h</a>
</li>
<li>CYCLES_PER_US
: <a class="el" href="pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">pic24_clockfreq.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
