<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inChar()
: <a class="el" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">pic24_serial.h</a>
</li>
<li>inChar1()
: <a class="el" href="pic24__uart_8h.html#aa2e3d359b82e5a90ea936445d238b1c6">pic24_uart.h</a>
, <a class="el" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">pic24_uart.c</a>
</li>
<li>inCharEcho()
: <a class="el" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">pic24_serial.h</a>
</li>
<li>inCharXfer()
: <a class="el" href="data_xfer_8h.html#ad6f6f11afad3f01823eeee09fbaf921a">dataXfer.h</a>
</li>
<li>initDataXfer()
: <a class="el" href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">dataXfer.c</a>
, <a class="el" href="data_xfer_8h.html#ad9ef49b0cdb7a0c7d366165afecf21d8">dataXfer.h</a>
</li>
<li>inString()
: <a class="el" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">pic24_serial.h</a>
</li>
<li>inStringEcho()
: <a class="el" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">pic24_serial.h</a>
</li>
<li>ioMasterSPI1()
: <a class="el" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">pic24_spi.c</a>
, <a class="el" href="pic24__spi_8h.html#a8507f064690869eec63b843a138a738d">pic24_spi.h</a>
</li>
<li>isCharReady()
: <a class="el" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">pic24_serial.h</a>
</li>
<li>isCharReady1()
: <a class="el" href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#ab847df5ff158e0aa4c8926c92a32ee35">pic24_uart.h</a>
</li>
<li>isReceiveMachineChar()
: <a class="el" href="data_xfer_impl_8h.html#a689e5f846caa52149b735e002eec0738">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a689e5f846caa52149b735e002eec0738">dataXferImpl.c</a>
</li>
<li>isReceiveMachineData()
: <a class="el" href="data_xfer_impl_8h.html#a684cf7bce4d54aa29f74a83b8fd32bdd">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a684cf7bce4d54aa29f74a83b8fd32bdd">dataXferImpl.c</a>
</li>
<li>isReceiveMachineSpec()
: <a class="el" href="data_xfer_impl_8c.html#adbc176b208f4e150d5992b11a43b1fb5">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#adbc176b208f4e150d5992b11a43b1fb5">dataXferImpl.h</a>
</li>
<li>isVarWriteable()
: <a class="el" href="data_xfer_impl_8h.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">dataXferImpl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
