<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send0x00()
: <a class="el" href="unit_tests_8c.html#a66f74ef4e305dbe093cb0ca8f5ddf842">unitTests.c</a>
</li>
<li>send0xFF()
: <a class="el" href="unit_tests_8c.html#a5f02978f5d0f67d1e99afbf0aae2f805">unitTests.c</a>
</li>
<li>sendCommandCmdToken()
: <a class="el" href="unit_tests_8c.html#a9e016b3d6a4ea0fabedf36a40df7de0b">unitTests.c</a>
</li>
<li>sendData()
: <a class="el" href="unit_tests_8c.html#aeaaec3d086634cf2c73802e957206b69">unitTests.c</a>
</li>
<li>sendEmptyVarSpec()
: <a class="el" href="unit_tests_8c.html#af46b9e5f101ecfc600935517fd169465">unitTests.c</a>
</li>
<li>sendEscapedCommand()
: <a class="el" href="unit_tests_8c.html#a89eb997e7acb1eefbebd0d5fb5ef3c66">unitTests.c</a>
</li>
<li>sendFormatOnlyVarSpec()
: <a class="el" href="unit_tests_8c.html#a9aedcfd5358b31940bf00163d1cad78b">unitTests.c</a>
</li>
<li>sendFourBytesCmdTokenData()
: <a class="el" href="unit_tests_8c.html#aed716be6a4454d53c35495d311bb61c8">unitTests.c</a>
</li>
<li>sendFourBytesData()
: <a class="el" href="unit_tests_8c.html#ab8b2e74a68b4d86fa2d2b699f24b4f3d">unitTests.c</a>
</li>
<li>sendInterruptedCommand()
: <a class="el" href="unit_tests_8c.html#ad364ef105f93827dfa0d9916c0e47b38">unitTests.c</a>
</li>
<li>sendLetter()
: <a class="el" href="unit_tests_8c.html#a11fd84ff23b5355df75aac189ee77f28">unitTests.c</a>
</li>
<li>sendLongData()
: <a class="el" href="unit_tests_8c.html#a29c150f0ef069a7a1ff16a109a73600d">unitTests.c</a>
</li>
<li>sendLongToHighIndex()
: <a class="el" href="unit_tests_8c.html#aa35f9f96c4fd91f2c6742ed92b117f8b">unitTests.c</a>
</li>
<li>sendLongToUnspecifiedIndex()
: <a class="el" href="unit_tests_8c.html#a4b8d52bddfa8c857f92ad6ea0bbdd54f">unitTests.c</a>
</li>
<li>sendLongWithWrongSize()
: <a class="el" href="unit_tests_8c.html#ae1865533d8084ea10a15495d952bc188">unitTests.c</a>
</li>
<li>sendNameOnlyVarSpec()
: <a class="el" href="unit_tests_8c.html#a5049f84367eb54c2d3a822861220e5b5">unitTests.c</a>
</li>
<li>sendOneByteData()
: <a class="el" href="unit_tests_8c.html#a805210af8b2ad290d3361dfd9601de7e">unitTests.c</a>
</li>
<li>sendOneNormalChar()
: <a class="el" href="unit_tests_8c.html#a55f5dc06e44302af8ecfdc621ef0afc0">unitTests.c</a>
</li>
<li>sendRepeatedCommand()
: <a class="el" href="unit_tests_8c.html#a7961f006344cc2de0ac63b01770b1b0a">unitTests.c</a>
</li>
<li>sendRepeatedCommandCmdToken()
: <a class="el" href="unit_tests_8c.html#a2fa7b2994cb9836b4605f91b8c550c26">unitTests.c</a>
</li>
<li>sendToHighIndex()
: <a class="el" href="unit_tests_8c.html#aa3c80cf131dbb46cead28a5e208b76bb">unitTests.c</a>
</li>
<li>sendToUnspecifiedIndex()
: <a class="el" href="unit_tests_8c.html#ad402d67ab2e7de056ef446966a3c6f1d">unitTests.c</a>
</li>
<li>sendVar()
: <a class="el" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">dataXfer.c</a>
, <a class="el" href="data_xfer_8h.html#ac6168d273a011397bd3443acc52a9be4">dataXfer.h</a>
</li>
<li>sendVarSpec()
: <a class="el" href="unit_tests_8c.html#adf6b017da743ba0f169b35cd1af005f0">unitTests.c</a>
</li>
<li>sendVarSpecAndData()
: <a class="el" href="unit_tests_8c.html#a33ecc2976310ed723e6afb16887e54b9">unitTests.c</a>
</li>
<li>sendWithTimeout()
: <a class="el" href="unit_tests_8c.html#ae679346c85de4677a4d19a927aed5471">unitTests.c</a>
</li>
<li>sendWithWrongSize()
: <a class="el" href="unit_tests_8c.html#a2332d348882e6616b30e4a593321b64f">unitTests.c</a>
</li>
<li>sendWriteableVarSpec()
: <a class="el" href="unit_tests_8c.html#a855d49545be6ae2e35df427607f9fc67">unitTests.c</a>
</li>
<li>setupXferData()
: <a class="el" href="unit_tests_8c.html#aecac7fe8672184ade2c4545ea04101bf">unitTests.c</a>
</li>
<li>specifyVar()
: <a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">dataXfer.h</a>
, <a class="el" href="data_xfer_8c.html#a5295a0d929d0eb046e729106e54fa9b1">dataXfer.c</a>
</li>
<li>startI2C1()
: <a class="el" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#acd68199d0e11d29b887da48f406db7c5">pic24_i2c.h</a>
</li>
<li>startTxECAN1()
: <a class="el" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">pic24_ecan.c</a>
</li>
<li>stdioOpen()
: <a class="el" href="pic24__stdio__uart_8c.html#aedcece0d2ff2c5a79f3c3e7b46ccacfa">pic24_stdio_uart.c</a>
</li>
<li>stepCommandFindMachine()
: <a class="el" href="data_xfer_impl_8c.html#a6f26709dd9173df6129d3332c3b5439e">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">dataXferImpl.h</a>
</li>
<li>stepReceiveMachine()
: <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#ae8fbdae3e9769dd9e976d419271d01f9">dataXferImpl.c</a>
</li>
<li>stopI2C1()
: <a class="el" href="pic24__i2c_8h.html#a82fa899c287ed3b97750cefb51674c5b">pic24_i2c.h</a>
, <a class="el" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">pic24_i2c.c</a>
</li>
<li>switchClock()
: <a class="el" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">pic24_clockfreq.c</a>
, <a class="el" href="pic24__clockfreq_8h.html#ab9c35fde2312f6d6cd882492a2e59ff1">pic24_clockfreq.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
