<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_outChar
: <a class="el" href="data_xfer_impl_8c.html#a398abbda0f050677a9189c00ac78991f">dataXferImpl.c</a>
</li>
<li>CHAR_RECEIVED_INDEX
: <a class="el" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">dataXferImpl.h</a>
</li>
<li>CHARS_PER_LINE
: <a class="el" href="data_xfer__echo_8c.html#accaf8215779c8836f3f25f722e77550e">dataXfer_echo.c</a>
</li>
<li>checkDeviceAndRevision()
: <a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">pic24_util.h</a>
</li>
<li>checkOscOption()
: <a class="el" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">pic24_util.h</a>
</li>
<li>checkRxErrorUART1()
: <a class="el" href="pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#adb3c956d3f6a517cabbeed9ac6c6952f">pic24_uart.h</a>
</li>
<li>checkSendVar()
: <a class="el" href="unit_tests_8c.html#a9d93f8028b3b33ac2d62f22d29218ca7">unitTests.c</a>
</li>
<li>clearOutChar()
: <a class="el" href="unit_tests_8c.html#a470839e0bfdf72b8a4df5c60738a6d39">unitTests.c</a>
</li>
<li>clearReceiveMachineError()
: <a class="el" href="data_xfer_impl_8c.html#a796095508d6d656513f4ccd7395e9318">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a796095508d6d656513f4ccd7395e9318">dataXferImpl.h</a>
</li>
<li>clearReceiveStruct()
: <a class="el" href="data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a0189f5419bb58d8916c1fce932db075c">dataXferImpl.h</a>
</li>
<li>CLOCK_CONFIG
: <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">pic24_libconfig.h</a>
</li>
<li>CLOCK_CONFIG_INDEX
: <a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">pic24_clockfreq.h</a>
</li>
<li>close()
: <a class="el" href="pic24__stdio__uart_8c.html#a123f15d361d6b84d1246260fe3e19a2c">pic24_stdio_uart.c</a>
</li>
<li>clrRxFullFlagECAN1()
: <a class="el" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">pic24_ecan.c</a>
</li>
<li>clrRxFullOvfFlagsECAN1()
: <a class="el" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">pic24_ecan.c</a>
</li>
<li>CLRWDT
: <a class="el" href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5">pic24_chip.h</a>
</li>
<li>CMD_LONG_VAR
: <a class="el" href="data_xfer_impl_8h.html#a9f731ffc9163356df358d257c86cd6ae">dataXferImpl.h</a>
</li>
<li>CMD_OUTPUT
: <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">dataXferImpl.h</a>
</li>
<li>CMD_SEND_ONLY
: <a class="el" href="data_xfer_impl_8h.html#a119818cf1e6a6ab5d5794c6dcbf49486">dataXferImpl.h</a>
</li>
<li>CMD_SEND_RECEIVE_VAR
: <a class="el" href="data_xfer_impl_8h.html#a7cea5d133b83265bcc10b0df19f17920">dataXferImpl.h</a>
</li>
<li>CMD_STATE
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9">dataXferImpl.h</a>
</li>
<li>CMD_TOKEN
: <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">dataXferImpl.h</a>
</li>
<li>CMD_TOKEN_STR
: <a class="el" href="unit_tests_8c.html#ad3ecd77cf3b20c9c254e66110aea1f64">unitTests.c</a>
</li>
<li>cmdOutput
: <a class="el" href="data_xfer_impl_8c.html#a8d2b163cd72b9ce1a375153eec578223">dataXferImpl.c</a>
</li>
<li>cmdState
: <a class="el" href="data_xfer_impl_8c.html#adce2babdda1b8a96af447c853d050d63">dataXferImpl.c</a>
</li>
<li>COMPILE_ASSERT
: <a class="el" href="pic24__unittest_8h.html#ada599e7a90a5b89658eaeac590196bf9">pic24_unittest.h</a>
</li>
<li>computeDeltaTicks()
: <a class="el" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">pic24_timer.h</a>
</li>
<li>computeDeltaTicksLong()
: <a class="el" href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">pic24_timer.h</a>
</li>
<li>CONFIG_ANx_AS_ANALOG()
: <a class="el" href="pic24__ports_8h.html#a70d1e529b6ba965d928ed5ca66a67d72">pic24_ports.h</a>
</li>
<li>CONFIG_BAUDRATE_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#afa0249c5b3438b19673e803bcbff5680">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_C1OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#acb6cce1ae2d4d611bfef7982f7fe6e16">pic24_ports.h</a>
</li>
<li>CONFIG_C1RXR_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab481cf428b28725d309720a31e674736">pic24_ports.h</a>
</li>
<li>CONFIG_C1TX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a1cbdf99cc5c35bf7434724fe6bbd94f5">pic24_ports.h</a>
</li>
<li>CONFIG_C2OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6087a5d3478812d0249f10a0c84679c6">pic24_ports.h</a>
</li>
<li>CONFIG_C2RXR_TO_RP
: <a class="el" href="pic24__ports_8h.html#a81e025baa53719c37c50ab92b93f3b78">pic24_ports.h</a>
</li>
<li>CONFIG_DEFAULT_CLOCK
: <a class="el" href="pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720">pic24_clockfreq.h</a>
</li>
<li>CONFIG_HB_LED
: <a class="el" href="pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049">pic24_libconfig.h</a>
</li>
<li>CONFIG_IC1_TO_RP
: <a class="el" href="pic24__ports_8h.html#a71c5a3e84342e3bc8554992b961775dd">pic24_ports.h</a>
</li>
<li>CONFIG_IC2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a9f48105b198aa9a73e95fd8812575db5">pic24_ports.h</a>
</li>
<li>CONFIG_IC3_TO_RP
: <a class="el" href="pic24__ports_8h.html#aa09f812bfc1bfe8c2261359ce46b886b">pic24_ports.h</a>
</li>
<li>CONFIG_IC4_TO_RP
: <a class="el" href="pic24__ports_8h.html#a72eaea717434f53e0d01863053832855">pic24_ports.h</a>
</li>
<li>CONFIG_IC5_TO_RP
: <a class="el" href="pic24__ports_8h.html#a88b31850f63cbb3377e20cc6b5f08310">pic24_ports.h</a>
</li>
<li>CONFIG_IC6_TO_RP
: <a class="el" href="pic24__ports_8h.html#a5b4448ec2ab8e2896d99add76f0aa4c1">pic24_ports.h</a>
</li>
<li>CONFIG_IC7_TO_RP
: <a class="el" href="pic24__ports_8h.html#a0f4dfb1ab3945db19010f4f320847ce9">pic24_ports.h</a>
</li>
<li>CONFIG_IC8_TO_RP
: <a class="el" href="pic24__ports_8h.html#ace58d98a9fa83f661e284362020ac2ea">pic24_ports.h</a>
</li>
<li>CONFIG_INT1_TO_RP
: <a class="el" href="pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585">pic24_ports.h</a>
</li>
<li>CONFIG_INT2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6dca96b9edb98a9d5b994dbe7d068c5e">pic24_ports.h</a>
</li>
<li>CONFIG_LED1
: <a class="el" href="ledsw1_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledsw1.c</a>
, <a class="el" href="ledtoggle_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledtoggle.c</a>
, <a class="el" href="ledtoggle__nofsm_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledtoggle_nofsm.c</a>
, <a class="el" href="button__semaphore_8c.html#ab30da31bcc93a06a8b5db34510c22efa">button_semaphore.c</a>
, <a class="el" href="ledflash__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledflash_timer.c</a>
, <a class="el" href="ledsw1__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledsw1_timer.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledsw1_timer2.c</a>
, <a class="el" href="ledtoggle__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa">ledtoggle_timer.c</a>
</li>
<li>CONFIG_NULL_TO_RP
: <a class="el" href="pic24__ports_8h.html#a729aabec5e3be46cab6adba131f54537">pic24_ports.h</a>
</li>
<li>CONFIG_OC1_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab85f0762eb21a1791ceb9fcffea60621">pic24_ports.h</a>
</li>
<li>CONFIG_OC2_TO_RP
: <a class="el" href="pic24__ports_8h.html#afe80d9c2d86d9a426d28432619801d01">pic24_ports.h</a>
</li>
<li>CONFIG_OC3_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6041e83c72978f14095cb826585ef3f3">pic24_ports.h</a>
</li>
<li>CONFIG_OC4_TO_RP
: <a class="el" href="pic24__ports_8h.html#ae2a7ee9ac26aa5eced1cfe919f52ed16">pic24_ports.h</a>
</li>
<li>CONFIG_OC5_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab7e35afa8827e9171c041d95e2245af8">pic24_ports.h</a>
</li>
<li>CONFIG_OCFA_TO_RP
: <a class="el" href="pic24__ports_8h.html#a6d276e93e80dc458935d8724a9a84e80">pic24_ports.h</a>
</li>
<li>CONFIG_OCFB_TO_RP
: <a class="el" href="pic24__ports_8h.html#a861f66ccf714772772ecd81e8e5e5a73">pic24_ports.h</a>
</li>
<li>CONFIG_PDSEL_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_ROTENC()
: <a class="el" href="rot__enc__trace_8c.html#a81fe2c49c24efeb4928b746f7c186dfd">rot_enc_trace.c</a>
</li>
<li>CONFIG_RPy_AS_DIG_PIN
: <a class="el" href="pic24__ports_8h.html#a97a0715dd9720e9fb9cfa255488afedd">pic24_ports.h</a>
</li>
<li>CONFIG_Rxy_AS_DIG_INPUT()
: <a class="el" href="pic24__ports_8h.html#a9b6c1e50995fb49bac1e9ac7a1d946bf">pic24_ports.h</a>
</li>
<li>CONFIG_Rxy_AS_DIG_OD_OUTPUT()
: <a class="el" href="pic24__ports_8h.html#a0d91487d89cca570f687663d70209050">pic24_ports.h</a>
</li>
<li>CONFIG_Rxy_AS_DIG_OUTPUT()
: <a class="el" href="pic24__ports_8h.html#aaa3e30132319c8bf08447ad87a174a59">pic24_ports.h</a>
</li>
<li>CONFIG_SCK1IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#a12d8ec02e6f0408cc23130ed1cd71bfc">pic24_ports.h</a>
</li>
<li>CONFIG_SCK1OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a0775731bde2c11c3a52d9a43e0ecb864">pic24_ports.h</a>
</li>
<li>CONFIG_SCK2IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#ac7374b9e96e4d97e6a0de00324c6a6d2">pic24_ports.h</a>
</li>
<li>CONFIG_SCK2OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a4efb3e0b2b67b6da5e706aab35264e25">pic24_ports.h</a>
</li>
<li>CONFIG_SDI1_TO_RP
: <a class="el" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">pic24_ports.h</a>
</li>
<li>CONFIG_SDI2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a0f6d1f67c1a68ed921a1ae3454ecfa2d">pic24_ports.h</a>
</li>
<li>CONFIG_SDO1_TO_RP
: <a class="el" href="pic24__ports_8h.html#aacbf49164bb87feaa5d8e8c7c1e50a88">pic24_ports.h</a>
</li>
<li>CONFIG_SDO2_TO_RP
: <a class="el" href="pic24__ports_8h.html#a00e43e059dff52f567cf161cb629afe2">pic24_ports.h</a>
</li>
<li>CONFIG_SS1IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#a10b892b286021410296841a057aa1811">pic24_ports.h</a>
</li>
<li>CONFIG_SS1OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#a405684d99130ee7ba3eab4447af3592a">pic24_ports.h</a>
</li>
<li>CONFIG_SS2IN_TO_RP
: <a class="el" href="pic24__ports_8h.html#a366f02e157a384157b7a9cd670a6e6ea">pic24_ports.h</a>
</li>
<li>CONFIG_SS2OUT_TO_RP
: <a class="el" href="pic24__ports_8h.html#ac76e8533cf7fc3af20e8d8e7ae3a562a">pic24_ports.h</a>
</li>
<li>CONFIG_STOPBITS_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#abe13b75fa274a517237689da4f0c8baf">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_STX
: <a class="el" href="soft__uart_8c.html#a2bdaf105d8c669bcc56250364d672be1">soft_uart.c</a>
</li>
<li>CONFIG_SW1()
: <a class="el" href="change__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2">change_bounce.c</a>
, <a class="el" href="ledsw1_8c.html#a66efa62bb623cdbff24c72756637fae2">ledsw1.c</a>
, <a class="el" href="ledtoggle_8c.html#a66efa62bb623cdbff24c72756637fae2">ledtoggle.c</a>
, <a class="el" href="ledtoggle__nofsm_8c.html#a66efa62bb623cdbff24c72756637fae2">ledtoggle_nofsm.c</a>
, <a class="el" href="button__semaphore_8c.html#a66efa62bb623cdbff24c72756637fae2">button_semaphore.c</a>
, <a class="el" href="ledsw1__timer_8c.html#a66efa62bb623cdbff24c72756637fae2">ledsw1_timer.c</a>
, <a class="el" href="change__test_8c.html#a66efa62bb623cdbff24c72756637fae2">change_test.c</a>
, <a class="el" href="change__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2">change_wakeup.c</a>
, <a class="el" href="change__wakeup__noint_8c.html#a66efa62bb623cdbff24c72756637fae2">change_wakeup_noint.c</a>
, <a class="el" href="int0__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2">int0_bounce.c</a>
, <a class="el" href="int0__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2">int0_wakeup.c</a>
, <a class="el" href="int1__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2">int1_bounce.c</a>
, <a class="el" href="int1__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2">int1_wakeup.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#a66efa62bb623cdbff24c72756637fae2">ledsw1_timer2.c</a>
, <a class="el" href="ledtoggle__timer_8c.html#a66efa62bb623cdbff24c72756637fae2">ledtoggle_timer.c</a>
, <a class="el" href="incap__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2">incap_switch_pulse_measure.c</a>
, <a class="el" href="timer32bit__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2">timer32bit_switch_pulse_measure.c</a>
, <a class="el" href="app__irqs_8c.html#a66efa62bb623cdbff24c72756637fae2">app_irqs.c</a>
, <a class="el" href="manual__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2">manual_switch_pulse_measure.c</a>
</li>
<li>CONFIG_SW2()
: <a class="el" href="ledsw1_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3">ledsw1.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3">ledsw1_timer2.c</a>
, <a class="el" href="ledsw1__timer_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3">ledsw1_timer.c</a>
</li>
<li>CONFIG_T2CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#a665093c710ade614b39b6e5c7dd7b8ac">pic24_ports.h</a>
</li>
<li>CONFIG_T3CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#aaf35dabcec5d125c449831da5ed5ed40">pic24_ports.h</a>
</li>
<li>CONFIG_T4CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#ae2c930e5b559b042638d93c254b61918">pic24_ports.h</a>
</li>
<li>CONFIG_T5CK_TO_RP
: <a class="el" href="pic24__ports_8h.html#ac54f008bc4db96d7ccb1df1dc2dabb6e">pic24_ports.h</a>
</li>
<li>CONFIG_U1CTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#a3f54672ae2cdf0af37d335fda7a7a44a">pic24_ports.h</a>
</li>
<li>CONFIG_U1RTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#af6019c3c85ebfda12fa6026504a53a42">pic24_ports.h</a>
</li>
<li>CONFIG_U1RX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">pic24_ports.h</a>
</li>
<li>CONFIG_U1TX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a9bb83ea62dc758d03d11a44a30556940">pic24_ports.h</a>
</li>
<li>CONFIG_U2CTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#a61f5bcf5daa790f4654f8a17ab84a188">pic24_ports.h</a>
</li>
<li>CONFIG_U2RTS_TO_RP
: <a class="el" href="pic24__ports_8h.html#a311050a8ed39551a75647001b7b15e6a">pic24_ports.h</a>
</li>
<li>CONFIG_U2RX_TO_RP
: <a class="el" href="pic24__ports_8h.html#ab463b0e48f26c20284aa587045346968">pic24_ports.h</a>
</li>
<li>CONFIG_U2TX_TO_RP
: <a class="el" href="pic24__ports_8h.html#a31370379650d21299019773afbc60f1f">pic24_ports.h</a>
</li>
<li>configADC1_AutoHalfScanIrqCH0()
: <a class="el" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#aeafd4b7691b355e606a992b77d3632e5">pic24_adc.h</a>
</li>
<li>configADC1_AutoScanIrqCH0()
: <a class="el" href="pic24__adc_8h.html#ac4e7b45f3967c998c949e3dccbf1baac">pic24_adc.h</a>
, <a class="el" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">pic24_adc.c</a>
</li>
<li>configADC1_ManualCH0()
: <a class="el" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#a6e4762c0827731c9b3fc324f71d3a5c2">pic24_adc.h</a>
</li>
<li>configADC1_Simul4ChanIrq()
: <a class="el" href="pic24__adc_8h.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">pic24_adc.h</a>
, <a class="el" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">pic24_adc.c</a>
</li>
<li>configBasic()
: <a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">pic24_util.c</a>
</li>
<li>configBaudECAN1()
: <a class="el" href="ecan__example__fifo__eid_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">ecan_example_fifo_eid.c</a>
, <a class="el" href="ecan__example__nofifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">ecan_example_nofifo.c</a>
, <a class="el" href="ecan__example__fifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">ecan_example_fifo.c</a>
</li>
<li>configBusAsOutLCD()
: <a class="el" href="explorer16__100p_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">lcd4bit.c</a>
, <a class="el" href="lcd4bit__4lines_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">lcd4bit_4lines.c</a>
</li>
<li>configClock()
: <a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">pic24_clockfreq.h</a>
</li>
<li>configDefaultUART()
: <a class="el" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">pic24_serial.c</a>
</li>
<li>configDMA_ADC()
: <a class="el" href="adc4simul__dma_8c.html#a40179165a101df2271965b9914e8312d">adc4simul_dma.c</a>
, <a class="el" href="adc7scan1__dma__conv__order_8c.html#a81c70f1fb9fee2cb4daeae10b475c172">adc7scan1_dma_conv_order.c</a>
, <a class="el" href="adc7scan1__dma__scatter__gather__1_8c.html#a81c70f1fb9fee2cb4daeae10b475c172">adc7scan1_dma_scatter_gather_1.c</a>
</li>
<li>configHeartbeat()
: <a class="el" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">pic24_util.h</a>
</li>
<li>configI2C1()
: <a class="el" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a230a68196e337ddf3521a01ebe823865">pic24_i2c.h</a>
</li>
<li>configPinsForLowPower()
: <a class="el" href="pic24__util_8c.html#a4f3c08c557cde901c62e21a8ff02aac0">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a4f3c08c557cde901c62e21a8ff02aac0">pic24_util.h</a>
</li>
<li>configRotaryEncoder()
: <a class="el" href="rot__enc_8c.html#a8bc4f4f7808001a1a8ba6ab0e67c24dd">rot_enc.c</a>
</li>
<li>configRxFilterECAN1()
: <a class="el" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">pic24_ecan.c</a>
</li>
<li>configRxMaskECAN1()
: <a class="el" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">pic24_ecan.c</a>
</li>
<li>configTxRxBufferECAN1()
: <a class="el" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">pic24_ecan.c</a>
</li>
<li>configUART1()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">pic24_uart.h</a>
, <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">esos_pic24_rs232.c</a>
, <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">esos_pic24_rs232.h</a>
, <a class="el" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">pic24_uart.c</a>
</li>
<li>convertADC1()
: <a class="el" href="pic24__adc_8h.html#accc2f0571f1ad1118e48d34040e94b06">pic24_adc.h</a>
, <a class="el" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">pic24_adc.c</a>
</li>
<li>CYCLES_PER_MS
: <a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">pic24_clockfreq.h</a>
</li>
<li>CYCLES_PER_US
: <a class="el" href="pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">pic24_clockfreq.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
