<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: ESOS_UART_Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_UART_Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:esos__comm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__comm_8h.html">esos_comm.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__pic24__rs232_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8c.html">esos_pic24_rs232.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6e9577095628989f10a012d18bb04a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaf6e9577095628989f10a012d18bb04a1">GET_ESOS_COMM_IN_DATA_LEN</a>()</td></tr>
<tr class="separator:gaf6e9577095628989f10a012d18bb04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9e52521dc1e72e597713cb8eb78c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gace9e52521dc1e72e597713cb8eb78c8b">IS_ESOS_COMM_GOT_EXACTLY_DATA_BYTES</a>(x)</td></tr>
<tr class="separator:gace9e52521dc1e72e597713cb8eb78c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344011036da60ddb5f40e75ef6f1fa53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga344011036da60ddb5f40e75ef6f1fa53">IS_ESOS_COMM_GOT_AT_LEAST_DATA_BYTES</a>(x)</td></tr>
<tr class="separator:ga344011036da60ddb5f40e75ef6f1fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6402db91bc914645fe23049b8fa6b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaa6402db91bc914645fe23049b8fa6b92">FLUSH_ESOS_COMM_IN_DATA</a>()</td></tr>
<tr class="separator:gaa6402db91bc914645fe23049b8fa6b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1681c6e67b34d1f07807fa23f13cb7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaf1681c6e67b34d1f07807fa23f13cb7f">IS_ESOS_COMM_GOT_IN_DATA</a>()</td></tr>
<tr class="separator:gaf1681c6e67b34d1f07807fa23f13cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183dc031a5e7110138d0a3d8e532d437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga183dc031a5e7110138d0a3d8e532d437">PEEK_ESOS_COMM_IN_DATA</a>(x)</td></tr>
<tr class="separator:ga183dc031a5e7110138d0a3d8e532d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad39b697ffa42a6f743b3d6a3842f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga1ad39b697ffa42a6f743b3d6a3842f6d">PEEK_ESOS_COMM_IN_LATEST_DATA</a>()</td></tr>
<tr class="separator:ga1ad39b697ffa42a6f743b3d6a3842f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde0f1b1cc9e661c50f66e6c2dba8e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gabde0f1b1cc9e661c50f66e6c2dba8e01">IS_ESOS_COMM_READY_OUT_DATA</a>()</td></tr>
<tr class="separator:gabde0f1b1cc9e661c50f66e6c2dba8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c229803dfa5c5d17a581e4a7488fe54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>()</td></tr>
<tr class="separator:ga0c229803dfa5c5d17a581e4a7488fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452772726ff26687163867c6d5f20ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>()</td></tr>
<tr class="separator:ga452772726ff26687163867c6d5f20ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43878f8a333544d1bb29a11492834a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>()</td></tr>
<tr class="separator:ga43878f8a333544d1bb29a11492834a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e500f1118dd30c757d608c3d5ab254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>()</td></tr>
<tr class="separator:gac0e500f1118dd30c757d608c3d5ab254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ede42fd12fdb49e1448b5fce62a00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</a>()</td></tr>
<tr class="separator:ga54ede42fd12fdb49e1448b5fce62a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e2109291ef2fc4233299a8aad0f8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a>()</td></tr>
<tr class="separator:gad4e2109291ef2fc4233299a8aad0f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17db58faf689d6a06a3e12942b5c249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>()</td></tr>
<tr class="separator:gae17db58faf689d6a06a3e12942b5c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99effd7fa3babcaae3392be6b1ea3ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>()</td></tr>
<tr class="separator:ga99effd7fa3babcaae3392be6b1ea3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635666bed38bfb377632533bcbc8ad63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>(u8_in)</td></tr>
<tr class="separator:ga635666bed38bfb377632533bcbc8ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e18025ead1a4bfe97be5c970d3c9300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6e18025ead1a4bfe97be5c970d3c9300">ESOS_TASK_WAIT_ON_GET_U8BUFFER</a>(pau8_in, u8_size)</td></tr>
<tr class="separator:ga6e18025ead1a4bfe97be5c970d3c9300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b7452d45d8c0f660768887953b4b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga42b7452d45d8c0f660768887953b4b89">ESOS_TASK_WAIT_ON_GET_UINT16</a>(u16_in)</td></tr>
<tr class="separator:ga42b7452d45d8c0f660768887953b4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d4b07a0e858d14d6b6722d0d88315c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga60d4b07a0e858d14d6b6722d0d88315c">ESOS_TASK_WAIT_ON_GET_UINT32</a>(u32_in)</td></tr>
<tr class="separator:ga60d4b07a0e858d14d6b6722d0d88315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7916012a77254699af862354e4b8a7e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">ESOS_TASK_WAIT_ON_GET_STRING</a>(pau8_in)</td></tr>
<tr class="separator:ga7916012a77254699af862354e4b8a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b49c3023e060a30e551efbc931b394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>(u8_out)</td></tr>
<tr class="separator:ga07b49c3023e060a30e551efbc931b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a75f08e0cb9eb1d11cf931f0e6250e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6a75f08e0cb9eb1d11cf931f0e6250e7">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</a>(u8_out)</td></tr>
<tr class="separator:ga6a75f08e0cb9eb1d11cf931f0e6250e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e02ab9571c91602b8c38100cbc727e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING</a>(u8_out)</td></tr>
<tr class="separator:ga80e02ab9571c91602b8c38100cbc727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9362912783e8c3bd8a275da0f1d5a577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>(u32_out)</td></tr>
<tr class="separator:ga9362912783e8c3bd8a275da0f1d5a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd9320d058b9a5556689bacf8395871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(psz_out)</td></tr>
<tr class="separator:gacfd9320d058b9a5556689bacf8395871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b978c2a085862d3b39c84156be8961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad6b978c2a085862d3b39c84156be8961">ESOS_TASK_WAIT_ON_SEND_U8BUFFER</a>(pau8_out, u8_size)</td></tr>
<tr class="separator:gad6b978c2a085862d3b39c84156be8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5da6a81a5451b748f5eb12e724de141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae5da6a81a5451b748f5eb12e724de141">esos_GetCommSystemVersion</a> (void)</td></tr>
<tr class="separator:gae5da6a81a5451b748f5eb12e724de141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb9c994c22b6533cca29a49e240f832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gafbb9c994c22b6533cca29a49e240f832">esos_GetCommSystemMaxOutDataLen</a> (void)</td></tr>
<tr class="separator:gafbb9c994c22b6533cca29a49e240f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32630aa44d009cd137052728c12419ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga32630aa44d009cd137052728c12419ba">esos_GetCommSystemMaxInDataLen</a> (void)</td></tr>
<tr class="separator:ga32630aa44d009cd137052728c12419ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c204824f6929b76e98ea8ace12a3ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> (<a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate)</td></tr>
<tr class="separator:ga7c204824f6929b76e98ea8ace12a3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae17db58faf689d6a06a3e12942b5c249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_RELEASE_IN_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to other requesting tasks that the ESOS "in" stream is being released or made available again by the current task. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</a> instead.</dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00281">281</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99effd7fa3babcaae3392be6b1ea3ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_RELEASE_OUT_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to other requesting tasks that the ESOS "out" stream is being released or made available again by the current task. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a> instead.</dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00291">291</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54ede42fd12fdb49e1448b5fce62a00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to other requesting tasks that the current task is making the ESOS "in" stream available again.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00262">262</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00135">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="gad4e2109291ef2fc4233299a8aad0f8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to other requesting tasks that the current task is making the ESOS "out" stream available again. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00270">270</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00135">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga43878f8a333544d1bb29a11492834a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_SIGNAL_BUSY_IN_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to other requesting tasks that the ESOS "in" stream is being used by the current task. <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a> now signals for us when the "in" stream is available.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Discontinue use of this function. It is subject to removal at any point.</dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00240">240</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0e500f1118dd30c757d608c3d5ab254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_SIGNAL_BUSY_OUT_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals to other requesting tasks that the ESOS "out" stream is being used by the current task. <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a> now signals for us when the "out" stream is available.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Discontinue use of this function. It is subject to removal at any point.</dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00252">252</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c229803dfa5c5d17a581e4a7488fe54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cause the current task to wait (block) until the ESOS "in" stream is available for use. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00216">216</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00135">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga452772726ff26687163867c6d5f20ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Causes the current task to wait (block) until the ESOS "out" stream is available for use. Code will resume once the stream is available for our use. This routine marks the "in" stream in use by the current task. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00227">227</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00135">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7916012a77254699af862354e4b8a7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_GET_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pau8_in)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to get a string from the ESOS "in" communications buffer. The incoming string must be zero-terminated (useful when reading from other streaming data devices), or terminated with a newline/return character (useful when reading from terminals/keyboards/etc.) <em>Results are written into the array whose address is passed in</em></p>
<dl class="section note"><dt>Note</dt><dd>This call assumes that the data array target is large enough to hold the incoming string, which is limited to a length equal to the buffer used internally for the ESOS communications "in" buffer</dd>
<dd>
This call will block the current task until the data is read</dd>
<dd>
This macro does not evaluate to anything. Data is returned in the argument variable because of the way ESOS tasks, child tasks, and macros are used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pau8_in</td><td>pointer to array <em>in which</em> bytes should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00380">380</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__reverse_8c_source.html#l00138">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e18025ead1a4bfe97be5c970d3c9300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_GET_U8BUFFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pau8_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to get an array of bytes (uint8s) from the ESOS "in" communications buffer <em>Results are written into the array whose address is passed in</em></p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is read</dd>
<dd>
This macro does not evaluate to anything. Data is returned in the argument variable because of the way ESOS tasks, child tasks, and macros are used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pau8_in</td><td>pointer to array <em>in which</em> bytes should be returned </td></tr>
    <tr><td class="paramname">u8_size</td><td>number of bytes to read from "in" stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00325">325</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42b7452d45d8c0f660768887953b4b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_GET_UINT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_in)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to get a double-byte value (uint16) from the ESOS "in" communications buffer <em>Results are written into the variable which is passed in</em></p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the 16-bit data is read</dd>
<dd>
This macro does not evaluate to anything. Data is returned in the argument variable because of the way ESOS tasks, child tasks, and macros are used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_in</td><td>variable <em>in which</em> data should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00341">341</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60d4b07a0e858d14d6b6722d0d88315c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_GET_UINT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32_in)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to get a quad-byte value (uint32) from the ESOS "in" communications buffer <em>Results are written into the variable which is passed in</em></p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the 32-bit data is read</dd>
<dd>
This macro does not evaluate to anything. Data is returned in the argument variable because of the way ESOS tasks, child tasks, and macros are used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_in</td><td>variable <em>in which</em> data should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00357">357</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga635666bed38bfb377632533bcbc8ad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_GET_UINT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_in)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to get a byte (uint8) from the ESOS "in" communications buffer <em>Results are written into the variable which is passed in</em></p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the 8-bit data is read</dd>
<dd>
This macro does not evaluate to anything. Data is returned in the argument variable because of the way ESOS tasks, child tasks, and macros are used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_in</td><td>variable <em>in which</em> data should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00308">308</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00135">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="gacfd9320d058b9a5556689bacf8395871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_SEND_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">psz_out)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to put a zero-terminated string to the ESOS "out" communications buffer.</p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is absorbed by the ESOS communications subsystem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_out</td><td>pointer to the zero-terminated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00438">438</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__reverse_8c_source.html#l00138">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="gad6b978c2a085862d3b39c84156be8961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_SEND_U8BUFFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pau8_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to put an array of bytes (uint8s) to the ESOS "out" communications buffer</p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is absorbed by the ESOS communications subsystem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pau8_out</td><td>pointer to beginning of array of bytes to send to "out" stream </td></tr>
    <tr><td class="paramname">u8_size</td><td>number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00450">450</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9362912783e8c3bd8a275da0f1d5a577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32_out)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to put a 32-bit value (uint32) to the ESOS "out" communications buffer as a human-readable hexadecimal string. Results will look like "0x0123BEEF"</p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is absorbed by the ESOS communications subsystem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_out</td><td>data to write to "out" stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00427">427</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07b49c3023e060a30e551efbc931b394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_SEND_UINT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_out)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to put a byte (uint8) to the ESOS "out" communications buffer</p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is absorbed by the ESOS communications subsystem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_out</td><td>data to write to "out" stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00391">391</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00135">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga80e02ab9571c91602b8c38100cbc727e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_out)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to put a byte (uint8) to the ESOS "out" communications buffer as a human-readable decimal string. Results will look like "253"</p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is absorbed by the ESOS communications subsystem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_out</td><td>data to write to "out" stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00416">416</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a75f08e0cb9eb1d11cf931f0e6250e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_out)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create, spawn and wait on a child task to put a byte (uint8) to the ESOS "out" communications buffer as a human-readable hexadecimal string. Results will look like "0x4C"</p>
<dl class="section note"><dt>Note</dt><dd>This call will block the current task until the data is absorbed by the ESOS communications subsystem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_out</td><td>data to write to "out" stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00403">403</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6402db91bc914645fe23049b8fa6b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_ESOS_COMM_IN_DATA</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes the "in" communications buffer. All unread data in the "in" communications buffer will be lost.</p>
<dl class="section note"><dt>Note</dt><dd>Use this function only if you want to reset the "in" communications buffer back to its empty state. </dd></dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00147">147</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6e9577095628989f10a012d18bb04a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_ESOS_COMM_IN_DATA_LEN</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the number of bytes in the ESOS "in" communications buffer </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N</td><td>number of bytes current contained in the "in" buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00112">112</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga344011036da60ddb5f40e75ef6f1fa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ESOS_COMM_GOT_AT_LEAST_DATA_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the booelan to determine if "in" communications buffer has <em>at least</em> x bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>number of bytes to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if "in" buffer has x bytes <em>or more</em> </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00136">136</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace9e52521dc1e72e597713cb8eb78c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ESOS_COMM_GOT_EXACTLY_DATA_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the booelan to determine if "in" communications buffer has <em>exactly</em> x bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>number of bytes to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if "in" buffer has <em>exactly</em> x bytes </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00124">124</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1681c6e67b34d1f07807fa23f13cb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ESOS_COMM_GOT_IN_DATA</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the booelan to determine if "in" communications buffer <em>any</em> readable bytes</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if "in" buffer has <em>some</em> data to read </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00158">158</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabde0f1b1cc9e661c50f66e6c2dba8e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ESOS_COMM_READY_OUT_DATA</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to boolean to that determines whether the "out" system can accept anymore data</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if "out" communication system buffer has room for 1+ bytes </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00207">207</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga183dc031a5e7110138d0a3d8e532d437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEEK_ESOS_COMM_IN_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to a "peek" of the x-th data byte in the "in" communications buffer</p>
<dl class="section note"><dt>Note</dt><dd>This macro does <em>NOT</em> move the "in" buffer pointers. The data is still by the communcations subsystem GET_xxx routines. This macro simply does a peek or look-ahead into the buffer.</dd>
<dd>
Use sparingly. This macro may be deprecated at some point.</dd>
<dd>
ESOS communication systems built upon interrupts (most of them) will make this macro unsafe since the macro could be interrupted.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>byte in FIFO to "peek" </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">data</td><td>peeked data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00178">178</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ad39b697ffa42a6f743b3d6a3842f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEEK_ESOS_COMM_IN_LATEST_DATA</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to a "peek" of the most recent data byte written to the "in" communications buffer</p>
<dl class="section note"><dt>Note</dt><dd>This macro does <em>NOT</em> move the "in" buffer pointers. The data is still by the communcations subsystem GET_xxx routines. This macro simply does a peek or look-ahead into the buffer.</dd>
<dd>
Use sparingly. This macro may be deprecated at some point.</dd>
<dd>
ESOS communication systems built upon interrupts (most of them) will make this macro unsafe since the macro could be interrupted.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">data</td><td>peeked data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__comm_8h_source.html#l00196">196</a> of file <a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7c204824f6929b76e98ea8ace12a3ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configUART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>u32_baudRate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the UART. Settings chosen:</p>
<ul>
<li>TX is on RP11</li>
<li>RX is on RP10</li>
<li>Format is 8 data bits, no parity, 1 stop bit</li>
<li>CTS, RTS, and BCLK not used</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_baudRate</td><td>The baud rate to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">104</a> of file <a class="el" href="esos__pic24__rs232_8c_source.html">esos_pic24_rs232.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga32630aa44d009cd137052728c12419ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_GetCommSystemMaxInDataLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the ESOS communication systems "in" buffers </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8</td><td>Number of bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8c_source.html#l00175">175</a> of file <a class="el" href="esos__pic24__rs232_8c_source.html">esos_pic24_rs232.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafbb9c994c22b6533cca29a49e240f832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_GetCommSystemMaxOutDataLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the ESOS communication systems "out" buffers </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8</td><td>Number of bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8c_source.html#l00203">203</a> of file <a class="el" href="esos__pic24__rs232_8c_source.html">esos_pic24_rs232.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5da6a81a5451b748f5eb12e724de141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_GetCommSystemVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version number of the ESOS communication systems </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">verNum</td><td>Version number. Exact value and meaning depends on hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
