<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: History and release notes for this library collection.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">History and release notes for this library collection. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>23-May-2013 (r65 / f5e398dc9af3):</p>
<ul>
<li>Merge the lib/ subrepo into the main repo.</li>
<li>Clean up Doxygen / compiler warnings.</li>
<li>Updated to AStyle 2.03, ran AStyle.</li>
</ul>
<p>11-Nov-2013 (r61 / 3dfae4d8075a)</p>
<ul>
<li>Changed function names 'ConfigOutputCapture1' to 'ConfigOutputCompare1' as that is what is really being configured.</li>
<li>Changed <a class="el" href="ledpwm_8c.html">ledpwm.c</a> back to reflect what is in the book/notes.</li>
<li>Added ledpwm_bullymon project that demonstrates usage of variable monitoring in Bully Bootloader.</li>
<li>Add: batch files to flash bootloader images</li>
<li>Fixed error in chapter 5 problem 27 solution.</li>
</ul>
<p>24-May-2012 (r55 / 0a577da868fe):</p>
<ul>
<li>Made warnings in <a class="el" href="pic24__configbits_8c.html">pic24_configbits.c</a> consistent</li>
<li>Made formatting consistent (ran AStyle)</li>
<li>Fixed a few misc compiler warnings</li>
</ul>
<p>22-May-2012 (r50 / 8173e0aa9b43):</p>
<ul>
<li>Added support for PIC24E/dsPIC33E contained in MPLAB C compiler release 3.31.</li>
<li>Added initial support for PIC24E/dsPIC33E. Most examples tested with 24EP64GP202.</li>
<li>Removed stdint.h, since v3.30 of the compiler now has it. For older compilers, put contents of old stdint.h in pic24-generic.h.</li>
<li>Fixed <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> to use new-style C99 types (uint16_t, not uint16).</li>
</ul>
<p>5-Mar-2012 (r42 / 7b7f526d7bcc):</p>
<ul>
<li>Updated .gld and include/devices to support new additions to the PIC24/dsPIC family.</li>
</ul>
<p>2-Mar-2012 (r38 / e76ddf28fbe5):</p>
<ul>
<li>Removed unnecessary whitespace in <a class="el" href="pic24__uart_8c.html">pic24_uart.c</a>-template</li>
<li>Made a few strings const, to store them in ROM</li>
<li>Removed scary warning for an unknown revision of a chip</li>
<li>volatile qualifier added to specifyVar</li>
<li><a class="el" href="pic24__configbits_8c.html">pic24_configbits.c</a> #warnings reworded to remove unnecessary (and now wrong) file names</li>
<li>New revisions added for two chips</li>
<li>Updated runscons.bat to produce no errors / warnings on a successful compile</li>
</ul>
<p>27-Feb-2012 (r37 / 220dc4d778e9):</p>
<ul>
<li>Updated <a class="el" href="mcp24lc515__i2c__eeprom_8c.html">chap10/mcp24lc515_i2c_eeprom.c</a> to use BLKSIZE everywhere</li>
<li>Put the link in <a class="el" href="textbook__examples__dox_8h_source.html">textbook_examples_dox.h</a> to <a class="el" href="rtcc_8c.html">rtcc.c</a> in the correct area</li>
<li>Fixed bug in outUint8Decimal when x &gt; 100</li>
<li>Fixed to doc to keep Doxygen from complaining; updated ignores, moved to current version of Doxygen.</li>
<li>Changed naming of Microchip include files to capital letters, to build on Linux.</li>
<li>CR/LF -&gt; CR cleanup plus a bit more via AStyle.</li>
<li>SCons build updated to produce Unix-style line endings in the generated template files.</li>
<li>Astyle now runs on the template files</li>
<li>Link to Mercurial repo added on pic24 lib page</li>
</ul>
<p>24-Aug-2011 (r28 / rd3252bde49e7):</p>
<ul>
<li>Fixed configPinsForLowPower to look at the LPOSCEN / SOSCEN bit to avoid disrupting an attached crystal oscillator.</li>
<li>Moved repo hosting to Bitbucket</li>
<li>Fixed compile errors in ESOS</li>
<li>Update docs generation to include ESOS. Tidyed up doxygen a bit.</li>
<li><a class="el" href="pic24__stdio__uart_8c.html">lib/common/pic24_stdio_uart.c</a>, chap10/stdio_test.* fixed, updated so it compiles with UART 3, 4</li>
<li>scons build fixes / improvements</li>
</ul>
<p>12-Apr-2011 (r21 / r880971ce93b6):</p>
<ul>
<li>Simplified the method for selecting which hardware platform to build for by introducing <a class="el" href="pic24__libconfig_8h.html#a36bfbb43cadf0907ba370d838ee04f35">HARDWARE_PLATFORM</a> and appropriately refactoring the code.</li>
<li>Added support for the The Microchip 16-bit 28-pin Starter Board, Part number DM300027. Thanks to Istv�n for contributing this! See <a class="el" href="pic24__libconfig_8h.html#a159c367dc2ebd8ad7aa6ebc0c634df67">STARTER_BOARD_28P</a>.</li>
<li>Merged in support for the Dangerous Prototypes web platform. See <a class="el" href="pic24__libconfig_8h.html#abb70d205f16ea95235adc1a3dd4ba393">DANGEROUS_WEB</a>.</li>
<li>Updated the build process to build reset for all supported platforms.</li>
<li>Updated doxygen to not include files from lib/includes/devices.</li>
<li>Updated runastyle.bat; now uses Unix line endings.</li>
<li>Cleaned up comments in <a class="el" href="pic24__libconfig_8h.html">pic24_libconfig.h</a>.</li>
<li>Ran astyle, moving the files to unix-style line ends.</li>
<li>Added this history file.</li>
</ul>
<p>Previous to this, history resided in SVN / HG. Sigh. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
