<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap8/lcd4bit_4lines.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f41bf64979d2a9e7bc2b112eaff31582.html">chap8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd4bit_4lines.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd4bit__4lines_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Demonstrates a 4-line 20x4 Character LCD using the industry</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">standard parallel interface in 4-bit mode.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Assumes a 5V LCD; digital-only IO pins are assumed</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">to be used for the four-bit data bus because they are</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">5V input tolerant.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Tested with Hantronix HDM20416L-M.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define RS_HIGH()        _LATB9 = 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RS_LOW()         _LATB9 = 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_RS()      CONFIG_RB9_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RW_HIGH()        _LATB13 = 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RW_LOW()         _LATB13 = 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_RW()      CONFIG_RB13_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define E_HIGH()         _LATB14 = 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define E_LOW()          _LATB14 = 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_E()       CONFIG_RB14_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LCD4O          _LATB5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD5O          _LATB6</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD6O          _LATB7</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD7O          _LATB8</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD7I          _RB8</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CONFIG_LCD4_AS_INPUT() CONFIG_RB5_AS_DIG_INPUT()</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_LCD5_AS_INPUT() CONFIG_RB6_AS_DIG_INPUT()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_LCD6_AS_INPUT() CONFIG_RB7_AS_DIG_INPUT()</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_LCD7_AS_INPUT() CONFIG_RB8_AS_DIG_INPUT()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define CONFIG_LCD4_AS_OUTPUT() CONFIG_RB5_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_LCD5_AS_OUTPUT() CONFIG_RB6_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_LCD6_AS_OUTPUT() CONFIG_RB7_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIG_LCD7_AS_OUTPUT() CONFIG_RB8_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define GET_BUSY_FLAG()  LCD7I</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> Functions above this line must be redefined for</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> your particular PICmicro-to-LCD interface</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//Configure 4-bit data bus for output</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="lcd4bit__4lines_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chap8_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">configBusAsOutLCD</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  RW_LOW();                  <span class="comment">//RW=0 to stop LCD from driving pins</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  CONFIG_LCD4_AS_OUTPUT();   <span class="comment">//D4</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  CONFIG_LCD5_AS_OUTPUT();   <span class="comment">//D5</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  CONFIG_LCD6_AS_OUTPUT();   <span class="comment">//D6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  CONFIG_LCD7_AS_OUTPUT();   <span class="comment">//D7</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//Configure 4-bit data bus for input</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> configBusAsInLCD(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  CONFIG_LCD4_AS_INPUT();   <span class="comment">//D4</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  CONFIG_LCD5_AS_INPUT();   <span class="comment">//D5</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  CONFIG_LCD6_AS_INPUT();   <span class="comment">//D6</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  CONFIG_LCD7_AS_INPUT();   <span class="comment">//D7</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  RW_HIGH();                   <span class="comment">// R/W = 1, for read</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//Output lower 4-bits of u8_c to LCD data lines</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> outputToBusLCD(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_c) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  LCD4O = u8_c &amp; 0x01;          <span class="comment">//D4</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  LCD5O = (u8_c &gt;&gt; 1)&amp; 0x01;    <span class="comment">//D5</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  LCD6O = (u8_c &gt;&gt; 2)&amp; 0x01;    <span class="comment">//D6</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  LCD7O = (u8_c &gt;&gt; 3)&amp; 0x01;    <span class="comment">//D7</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//Configure the control lines for the LCD</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> configControlLCD(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  CONFIG_RS();     <span class="comment">//RS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  CONFIG_RW();     <span class="comment">//RW</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  CONFIG_E();      <span class="comment">//E</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  RW_LOW();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  E_LOW();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  RS_LOW();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//Pulse the E clock, 1 us delay around edges for</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//setup/hold times</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> pulseE(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  E_HIGH();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  E_LOW();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Write a byte (u8_Cmd) to the LCD.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">u8_DataFlag is &#39;1&#39; if data byte, &#39;0&#39; if command byte</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">u8_CheckBusy is &#39;1&#39; if must poll busy bit before write, else simply delay before write</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">u8_Send8Bits is &#39;1&#39; if must send all 8 bits, else send only upper 4-bits</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> writeLCD(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_Cmd, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_DataFlag,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_CheckBusy, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_Send8Bits) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_BusyFlag;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_wdtState;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (u8_CheckBusy) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    RS_LOW();            <span class="comment">//RS = 0 to check busy</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// check busy</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    configBusAsInLCD();  <span class="comment">//set data pins all inputs</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    u8_wdtState = _SWDTEN;  <span class="comment">//save WDT enable state</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5" title="Clear the watch-dog timer. ">CLRWDT</a>();                      <span class="comment">//clear the WDT timer</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _SWDTEN = 1;            <span class="comment">//enable WDT to escape infinite wait</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      E_HIGH();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);  <span class="comment">// read upper 4 bits</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      u8_BusyFlag = GET_BUSY_FLAG();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      E_LOW();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      pulseE();              <span class="comment">//pulse again for lower 4-bits</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">while</span> (u8_BusyFlag);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    _SWDTEN = u8_wdtState;   <span class="comment">//restore WDT enable state</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(10); <span class="comment">// don&#39;t use busy, just delay</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="chap8_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">configBusAsOutLCD</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (u8_DataFlag) RS_HIGH();   <span class="comment">// RS=1, data byte</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">else</span>    RS_LOW();             <span class="comment">// RS=0, command byte</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  outputToBusLCD(u8_Cmd &gt;&gt; 4);  <span class="comment">// send upper 4 bits</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  pulseE();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (u8_Send8Bits) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    outputToBusLCD(u8_Cmd);     <span class="comment">// send lower 4 bits</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    pulseE();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//These definitions are for a Hantronix 20x4 LCD</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define GOTO_LINE1() writeLCD(0x80,0,1,1)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GOTO_LINE2() writeLCD(0xC0,0,1,1)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GOTO_LINE3() writeLCD(0x94,0,1,1)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GOTO_LINE4() writeLCD(0xD4,0,1,1)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Initialize the LCD, modify to suit your application and LCD</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> initLCD() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(50);          <span class="comment">//wait for device to settle</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  writeLCD(0x20,0,0,0); <span class="comment">// 4 bit interface</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  writeLCD(0x28,0,0,1); <span class="comment">// 2 line display, 5x7 font</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  writeLCD(0x28,0,0,1); <span class="comment">// repeat</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  writeLCD(0x06,0,0,1); <span class="comment">// enable display</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  writeLCD(0x0C,0,0,1); <span class="comment">// turn display on; cursor, blink is off</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  writeLCD(0x01,0,0,1); <span class="comment">// clear display, move cursor to home</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(3);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//Output a string to the LCD</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> outStringLCD(<span class="keywordtype">char</span> *psz_s) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">while</span> (*psz_s) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    writeLCD(*psz_s, 1, 1,1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    psz_s++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);      <span class="comment">// Set up heartbeat, UART, print hello message and diags</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  configControlLCD();      <span class="comment">//configure the LCD control lines</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  initLCD();               <span class="comment">//initialize the LCD</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  GOTO_LINE1();          <span class="comment">// cursor to 1st line</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  outStringLCD(<span class="stringliteral">&quot;Line 1&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  GOTO_LINE2();          <span class="comment">// cursor to 2nd line</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  outStringLCD(<span class="stringliteral">&quot;Line 2&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  GOTO_LINE3();          <span class="comment">// cursor to 3rd line</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  outStringLCD(<span class="stringliteral">&quot;Line 3&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  GOTO_LINE4();          <span class="comment">// cursor to 4th line</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  outStringLCD(<span class="stringliteral">&quot;Line 4&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
