<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap12/outputcompare_multiservo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ff6b0c60e106b26ed940946208ec484.html">chap12</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outputcompare_multiservo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="outputcompare__multiservo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Demonstrates pulse width modulation using four digital outputs</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">and the OC1 module to create four PWM outputs for hobby servos.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">A table is used to control the pulse widths of the four servos.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">For more accuracy, use an external crystal and define the following</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">CLOCK_CONFIG=PRIPLL_8MHzCrystal_40MHzFCY in the MPLAB project.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Remove this macro if you wish to use the internal oscillator.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">The PIC24E/dsPIC33E code is differs from other families.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PWM_PERIOD 20000   //in microseconds  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          | T2_32BIT_MODE_OFF</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          | T2_SOURCE_INT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          | T2_PS_1_256 ;  <span class="comment">//1 tick = 1.6 us at FCY=40 MHz</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PR2 = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(PWM_PERIOD, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)) - 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  TMR2  = 0;       <span class="comment">//clear timer2 value</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//just pick four digital outputs</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define NUM_SERVOS 4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO0  _LATB2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO1  _LATB3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO2  _LATB13</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVO3  _LATB14</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MIN_PW  600            //minimum pulse width, in us</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_PW 2400            //minimum pulse width, in us</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLOT_WIDTH 2800        //slot width, in us</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> au16_servoPWidths[NUM_SERVOS];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_currentServo =0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_servoEdge = 1;  <span class="comment">//1 = RISING, 0 = FALLING</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_slotWidthTicks = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> initServos(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_i;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_initPW;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  u8_currentServo = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  CONFIG_RB2_AS_DIG_OUTPUT();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  CONFIG_RB3_AS_DIG_OUTPUT();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  CONFIG_RB13_AS_DIG_OUTPUT();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  CONFIG_RB14_AS_DIG_OUTPUT();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  u16_initPW = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(MIN_PW + (MAX_PW-MIN_PW)/2, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//config all servos for half maximum pulse width</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;NUM_SERVOS; u8_i++) au16_servoPWidths[u8_i]=u16_initPW;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SERVO0 = 0; <span class="comment">//all servo outputs low initially</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SERVO1 = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SERVO2 = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SERVO3 = 0;  <span class="comment">//outputs initially low</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  u16_slotWidthTicks = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(SLOT_WIDTH, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> setServoOutput (<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_servo, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_val) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">switch</span> (u8_servo) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      SERVO0 = u8_val;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      SERVO1 = u8_val;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      SERVO2 = u8_val;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      SERVO3 = u8_val;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="comment">//use Timer2 interrupt to kick off the first servo output,</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//the OC1 interrupt handles the rest.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> _ISRFAST _T2Interrupt (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  _T2IF = 0;                 <span class="comment">//clear the timer interrupt bit</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  u8_currentServo = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  setServoOutput(u8_currentServo, 1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  OC1R = au16_servoPWidths[u8_currentServo];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  OC1RS = au16_servoPWidths[u8_currentServo];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  _OC1IF = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  _OC1IP = 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  _OC1IE = 1;    <span class="comment">//enable the OC1 interrupt</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//turn on the compare toggle mode using Timer2</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  OC1CON1 = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            OC_TOGGLE_PULSE;    <span class="comment">//use toggle mode, just care about compare event</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  OC1CON2 = 0x001F;              <span class="comment">//reset internal timer when OCxRS match occurs</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> _ISR _OC1Interrupt(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  _OC1IF = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//change the servo&#39;s value</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  setServoOutput(u8_currentServo, 0); <span class="comment">//turn off current servo</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  u8_currentServo++;                  <span class="comment">//increment to next servo</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (u8_currentServo != NUM_SERVOS) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    setServoOutput(u8_currentServo, 1); <span class="comment">//turn on this servo</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    OC1R = au16_servoPWidths[u8_currentServo];  <span class="comment">//set the pulse width</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    OC1RS = au16_servoPWidths[u8_currentServo];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//last servo, disable OC1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    OC1CON1 = 0x0; <span class="comment">//done disable the OC1 module</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    _OC1IE = 0;    <span class="comment">//disable the OC1 interrupt</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//this does nothing since configuration done in Timer2 interrupt.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> _ISR _OC1Interrupt(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  _OC1IF = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//change the servo&#39;s value</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  setServoOutput(u8_currentServo, u8_servoEdge);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//schedule next interrupt</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (u8_servoEdge == 1) {  <span class="comment">//rising edge</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//next interrupt occurs after pulse width has elapsed</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    OC1R = OC1R + au16_servoPWidths[u8_currentServo];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    u8_servoEdge = 0;     <span class="comment">//change to falling edge</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">//falling edge</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//next interrupt occurs at beginning of next slot</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (u8_currentServo != NUM_SERVOS -1)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      OC1R = u16_slotWidthTicks*(u8_currentServo+1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//last servo!</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      OC1R = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    u8_servoEdge = 1;     <span class="comment">//change to rising edge</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    u8_currentServo++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (u8_currentServo == NUM_SERVOS) u8_currentServo = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  T2CONbits.TON = 0;       <span class="comment">//disable Timer when configuring Output compare</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  OC1R  =  0;  <span class="comment">//initialize to 0</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//turn on the compare toggle mode using Timer2</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;           OC_TOGGLE_PULSE;    <span class="comment">//use toggle mode, just care about compare event</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  _OC1IF = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  _OC1IP = 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  _OC1IE = 1;    <span class="comment">//enable the OC1 interrupt</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">char</span> sz_buf[32];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> getServoValue(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> u16_servo;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> u16_pw;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  printf(<span class="stringliteral">&quot;Choose servo (1,2,3,4): &quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a>(sz_buf,31);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  sscanf(sz_buf,<span class="stringliteral">&quot;%d&quot;</span>,(<span class="keywordtype">int</span> *) &amp;u16_servo);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> ((u16_servo &gt; 4) || (u16_servo &lt; 1)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    printf(<span class="stringliteral">&quot;Invalid servo..\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  printf(<span class="stringliteral">&quot;Enter pulse width (min 600, max 2400): &quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a>(sz_buf,31);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  sscanf(sz_buf,<span class="stringliteral">&quot;%d&quot;</span>,(<span class="keywordtype">int</span> *) &amp;u16_pw);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> ((u16_pw &gt; 2400) || (u16_pw &lt; 600)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    printf(<span class="stringliteral">&quot;Invalid pulse width..\n&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="comment">//set the pulse width</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  _T2IE = 0;                       <span class="comment">//enable the timer interrupt</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  _OC1IE = 0; <span class="comment">//disable the interrupt while changing</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  au16_servoPWidths[u16_servo-1]=<a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(u16_pw, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  _OC1IE = 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  _T2IE = 0;                       <span class="comment">//enable the timer interrupt</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>  <span class="comment">//set the pulse width</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  _OC1IE = 0; <span class="comment">//disable the interrupt while changing</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  au16_servoPWidths[u16_servo-1]=<a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(u16_pw, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  _OC1IE = 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  configTimer2();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  initServos();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  configOutputCapture1();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>  _T2IP = 1;                       <span class="comment">//choose a priority</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  _T2IE = 1;                       <span class="comment">//enable the timer interrupt</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>  T2CONbits.TON = 1;       <span class="comment">//turn on Timer2 to start PWM</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    getServoValue();       <span class="comment">//prints menu, gets new servo value from console.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
