<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/common/pic24_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1ea122f7b94457c2332c194612c8b8fe.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__timer_8h_source.html">pic24_timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__timer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b459a5ab40167228c2ab6369fee878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_ms, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_pre)</td></tr>
<tr class="separator:aa2b459a5ab40167228c2ab6369fee878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c81fa40668ca18914244b10d70f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_us, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_pre)</td></tr>
<tr class="separator:a088c81fa40668ca18914244b10d70f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696306a12d320b821a5e5fb1e46de751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_us, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_pre)</td></tr>
<tr class="separator:a696306a12d320b821a5e5fb1e46de751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4d4c5c18467958c38ad751fc59d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_TCKPS)</td></tr>
<tr class="separator:ad6f4d4c5c18467958c38ad751fc59d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b90bbfe03bd6d6cea4c41c5be5079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPre)</td></tr>
<tr class="separator:ad59b90bbfe03bd6d6cea4c41c5be5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc60494d0e6721bb6df25c311ad47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPre)</td></tr>
<tr class="separator:ae6cc60494d0e6721bb6df25c311ad47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea65c0f8f5de071ca5e99e0578d253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPre)</td></tr>
<tr class="separator:a27ea65c0f8f5de071ca5e99e0578d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e0688fe526e991f9cf5ce0f19dfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_start, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_end, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPR, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_oflows)</td></tr>
<tr class="separator:ab49e0688fe526e991f9cf5ce0f19dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43383d36ef9e36ad1f236a0d76b2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_start, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_end, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPR)</td></tr>
<tr class="separator:a7a43383d36ef9e36ad1f236a0d76b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To do. </p>

<p>Definition in file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a43383d36ef9e36ad1f236a0d76b2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> computeDeltaTicks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_tmrPR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes delta ticks between two Timer register captures Assumes the delta time does not exceeds the timer period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_start</td><td>start tick </td></tr>
    <tr><td class="paramname">u16_end</td><td>end tick </td></tr>
    <tr><td class="paramname">u16_tmrPR</td><td>Timer period register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta ticks </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00195">195</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab49e0688fe526e991f9cf5ce0f19dfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> computeDeltaTicksLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_tmrPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_oflows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes delta ticks between two Timer register captures Assumes long time interval and thus has a parameter for tracking timer overflows </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_start</td><td>start tick </td></tr>
    <tr><td class="paramname">u16_end</td><td>end tick </td></tr>
    <tr><td class="paramname">u16_tmrPR</td><td>Timer period register </td></tr>
    <tr><td class="paramname">u16_oflows</td><td>number of timer overflows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta ticks </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00174">174</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f4d4c5c18467958c38ad751fc59d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> getTimerPrescaleBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_TCKPS</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the TCKPS bitfield, return the timer prescale encoded by these bits. Use <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> as a convenient way to extract the TCKPS bitfield from a TxCONbits SFT then call this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_TCKPS</td><td>TCKPS bitfield from the timer in question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prescale value. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00111">111</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b459a5ab40167228c2ab6369fee878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> msToU16Ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts milliseconds to 16-bit timer ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_ms</td><td>Time, in milliseconds, to convert to ticks </td></tr>
    <tr><td class="paramname">u16_pre</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer ticks corresponding to the given number of milliseconds. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00056">56</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad59b90bbfe03bd6d6cea4c41c5be5079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> ticksToMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_tmrPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts timer ticks to milliseconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_ticks</td><td>Timer ticks </td></tr>
    <tr><td class="paramname">u16_tmrPre</td><td>Timer prescale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in milliseconds </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00122">122</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27ea65c0f8f5de071ca5e99e0578d253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> ticksToNs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_tmrPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts timer ticks to nanoseconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_ticks</td><td>Timer ticks </td></tr>
    <tr><td class="paramname">u16_tmrPre</td><td>Timer prescale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in nanoseconds </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00155">155</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cc60494d0e6721bb6df25c311ad47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> ticksToUs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_tmrPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts timer ticks to microseconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_ticks</td><td>Timer ticks </td></tr>
    <tr><td class="paramname">u16_tmrPre</td><td>Timer prescale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in microseconds </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00139">139</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a088c81fa40668ca18914244b10d70f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> usToU16Ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts microseconds to 16-bit timer ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_us</td><td>Time, in microseconds, to convert to ticks </td></tr>
    <tr><td class="paramname">u16_pre</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer ticks corresponding to the given number of microseconds. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00074">74</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a696306a12d320b821a5e5fb1e46de751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> usToU32Ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts microseconds to 32-bit timer ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_us</td><td>Time, in microseconds, to convert to ticks </td></tr>
    <tr><td class="paramname">u16_pre</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer ticks corresponding to the given number of microseconds. </dd></dl>

<p>Definition at line <a class="el" href="pic24__timer_8c_source.html#l00093">93</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
