<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/common/pic24_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1ea122f7b94457c2332c194612c8b8fe.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__i2c_8h_source.html">pic24_i2c.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__i2c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a230a68196e337ddf3521a01ebe823865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_FkHZ)</td></tr>
<tr class="separator:a230a68196e337ddf3521a01ebe823865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68199d0e11d29b887da48f406db7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a> (void)</td></tr>
<tr class="separator:acd68199d0e11d29b887da48f406db7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ee64e39d61eaf63af61c79e574e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#ad86ee64e39d61eaf63af61c79e574e84">rstartI2C1</a> (void)</td></tr>
<tr class="separator:ad86ee64e39d61eaf63af61c79e574e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa899c287ed3b97750cefb51674c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a> (void)</td></tr>
<tr class="separator:a82fa899c287ed3b97750cefb51674c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b0d50cee605d24adfc36e2ad975b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val)</td></tr>
<tr class="separator:a9e9b0d50cee605d24adfc36e2ad975b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fe7e2590b167c526587d8e203bfac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">putNoAckCheckI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val)</td></tr>
<tr class="separator:afc8fe7e2590b167c526587d8e203bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1615d0ab4ea7cbdbe3b25ef66200437e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_ack2Send)</td></tr>
<tr class="separator:a1615d0ab4ea7cbdbe3b25ef66200437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b0409d51acb2b9ffcb0eacf1b0288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">write1I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1)</td></tr>
<tr class="separator:a7c4b0409d51acb2b9ffcb0eacf1b0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96117d2da6b4b809076f3363d8ef666f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">write2I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d2)</td></tr>
<tr class="separator:a96117d2da6b4b809076f3363d8ef666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142ff6a3ec649060e358f849fc2fdf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_cnt)</td></tr>
<tr class="separator:ae142ff6a3ec649060e358f849fc2fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8bfb49bad9f2e933ee6c79f20a2199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a2a8bfb49bad9f2e933ee6c79f20a2199">read1I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d1)</td></tr>
<tr class="separator:a2a8bfb49bad9f2e933ee6c79f20a2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384152c03427f30a8c78c6374587c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#af384152c03427f30a8c78c6374587c15">read2I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d2)</td></tr>
<tr class="separator:af384152c03427f30a8c78c6374587c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5590567340d2a3709521b0c687d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">readNI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_cnt)</td></tr>
<tr class="separator:ad7b5590567340d2a3709521b0c687d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C support functions.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__i2c_8h.html">pic24_i2c.h</a> for details. </dd></dl>

<p>Definition in file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a230a68196e337ddf3521a01ebe823865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_FkHZ</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure and enable the I2C1 module for operation at <em>u16_FkHZ</em> kHZ clock speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_FkHZ</td><td>specifies clock speed in kHZ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00051">51</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1615d0ab4ea7cbdbe3b25ef66200437e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> getI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_ack2Send</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Wait for a byte byte on the I2C bus, send <em>u8_ack2Send</em> as the acknowledgement bit to send back to the slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_ack2Send</td><td>ack bit to send back to slave after byte is read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte read from slave </dd></dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00152">152</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__i2c_8c_source.html#l00220">read1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00233">read2I2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00247">readNI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9b0d50cee605d24adfc36e2ad975b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Send one byte (<em>u8_val</em>), if NAK is returned use <a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError()</a> function to save error and do software reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_val</td><td>byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00112">112</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__i2c_8c_source.html#l00220">read1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00233">read2I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00247">readNI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00178">write1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00190">write2I2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00204">writeNI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="afc8fe7e2590b167c526587d8e203bfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> putNoAckCheckI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Send one byte (<em>u8_val</em>), return the acknowledgement bit that comes back from the slave. This function does not error out if a NAK is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_val</td><td>byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ack bit value returned from slave. </dd></dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00134">134</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8bfb49bad9f2e933ee6c79f20a2199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read1I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read one byte from I2C slave at address <em>u8_addr</em>, save to <em>*pu8_d1</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d1</td><td>Pointer to location to store byte read from slave </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00220">220</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="af384152c03427f30a8c78c6374587c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read2I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read two bytes from I2C slave at address <em>u8_addr</em>, save to <em>*pu8_d1</em>, <em>*pu8_d2</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d1</td><td>Pointer to location to store first byte read from slave </td></tr>
    <tr><td class="paramname">pu8_d2</td><td>Pointer to location to store second byte read from slave </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00233">233</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b5590567340d2a3709521b0c687d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readNI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read <em>u16_cnt</em> bytes from I2C slave at address <em>u8_addr</em>, save to buffer <em>*pu8_data</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_data</td><td>Pointer to buffer for storing bytes read from slave </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes read from slave. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00247">247</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad86ee64e39d61eaf63af61c79e574e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rstartI2C1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Perform an I2C repeated start operation. </p>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00079">79</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd68199d0e11d29b887da48f406db7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startI2C1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Perform an I2C start operation. </p>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00063">63</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__i2c_8c_source.html#l00220">read1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00233">read2I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00247">readNI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00178">write1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00190">write2I2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00204">writeNI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="a82fa899c287ed3b97750cefb51674c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopI2C1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Perform an I2C stop operation. </p>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00095">95</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__i2c_8c_source.html#l00220">read1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00233">read2I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00247">readNI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00178">write1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00190">write2I2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00204">writeNI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4b0409d51acb2b9ffcb0eacf1b0288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write1I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 1 byte (<em>u8_d1</em>) to I2C slave at address <em>u8_addr</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00178">178</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96117d2da6b4b809076f3363d8ef666f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write2I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 2 bytes (<em>u8_d1</em>, <em>u8_d2</em>) to I2C slave at address <em>u8_addr</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>First byte to send </td></tr>
    <tr><td class="paramname">u8_d2</td><td>Second byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00190">190</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae142ff6a3ec649060e358f849fc2fdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeNI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write <em>u16_cnt</em> bytes stored in buffer <em>*pu8_data</em> to I2C slave at address <em>u8_addr</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_data</td><td>Pointer to buffer containing bytes to send </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00204">204</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
