<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/include/pic24_serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e7af24459a833b4013ef8e8d5806a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a> (void)</td></tr>
<tr class="separator:a7e7af24459a833b4013ef8e8d5806a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a7f46bd5abfcb1ff2956face4d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a> (const char *psz_s)</td></tr>
<tr class="separator:a7a3a7f46bd5abfcb1ff2956face4d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5f1aef5090bf3d0eae8c704215a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a> (char *psz_buff, <a class="el" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> u16_maxCount)</td></tr>
<tr class="separator:a3dd5f1aef5090bf3d0eae8c704215a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6cb0a41a54f2c7f9154c78447c792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a> (char *psz_buff, <a class="el" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> u16_maxCount)</td></tr>
<tr class="separator:a2eb6cb0a41a54f2c7f9154c78447c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b92bf3594430f822e6e1155c434a39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c)</td></tr>
<tr class="memdesc:a6b92bf3594430f822e6e1155c434a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A system-dependent macro to output one character.  <a href="#a6b92bf3594430f822e6e1155c434a39b">More...</a><br/></td></tr>
<tr class="separator:a6b92bf3594430f822e6e1155c434a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca34e42dff5af3d0c929b7fbb36e385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x)</td></tr>
<tr class="separator:a6ca34e42dff5af3d0c929b7fbb36e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31903a701b2d823417fba4075f341797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a31903a701b2d823417fba4075f341797">outUint16</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x)</td></tr>
<tr class="separator:a31903a701b2d823417fba4075f341797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea95c3873a304e85f3dd173a53f16c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_x)</td></tr>
<tr class="separator:aea95c3873a304e85f3dd173a53f16c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03c9842152ec1111ec695163b6667d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x)</td></tr>
<tr class="separator:aea03c9842152ec1111ec695163b6667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a84425ba5596979457b7593c677b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a> (<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x)</td></tr>
<tr class="separator:ae29a84425ba5596979457b7593c677b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926957d571b2cafea8d54be4c7d2674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a> (void)</td></tr>
<tr class="separator:ab926957d571b2cafea8d54be4c7d2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dcb3e4c70319bb47111432b0b96a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a> (void)</td></tr>
<tr class="separator:a7d2dcb3e4c70319bb47111432b0b96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac556b8cc53d1e3a340c4d16a1c437d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_baudRate)</td></tr>
<tr class="separator:ac556b8cc53d1e3a340c4d16a1c437d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines routines to send and receive data over the serial port. All hardware-specific routines are contained elsewhere. These are lightweight character I/O functions and are intended for use when <em>printf</em> overhead is too costly. </p>

<p>Definition in file <a class="el" href="pic24__serial_8h_source.html">pic24_serial.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac556b8cc53d1e3a340c4d16a1c437d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configDefaultUART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_baudRate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a UART based compiler setting of DEFAULT_UART and sets __C30_UART to the default UART. If you want to configure a different UART, then call the configUARTx function explicitly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_baudRate</td><td>The baud rate to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00345">345</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7af24459a833b4013ef8e8d5806a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a character from the serial port. This function blocks until a character is read. The serial port used is selected by the __C30_UART variable, which defaults to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>Character read from the serial port. </dd></dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00275">275</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00303">inCharEcho()</a>, and <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2dcb3e4c70319bb47111432b0b96a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inCharEcho </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar()</a>, except echo character that is back to console </p>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00303">303</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd5f1aef5090bf3d0eae8c704215a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> inString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td>
          <td class="paramname"><em>u16_maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a string into psz_buff, assumes psz_buff can hold at least u16_maxCount+1 characters. String reading halts when either a newline or carriage return is read, or u16_maxCount characters is read. The return string is always null-terminated. The return count does not includes the null terminator. An input string of just '<br/>
' returns a null string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_buff</td><td>pointer to buffer for storing string read from console </td></tr>
    <tr><td class="paramname">u16_maxCount</td><td>maximum number of characters to read from console. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00138">138</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb6cb0a41a54f2c7f9154c78447c792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> inStringEcho </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td>
          <td class="paramname"><em>u16_maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString()</a>, except echoes characters to console as they are read. </p>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00145">145</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab926957d571b2cafea8d54be4c7d2674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isCharReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a character is ready to be read from the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero value if character is ready, zero otherwise.. </dd></dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00314">314</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b92bf3594430f822e6e1155c434a39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A system-dependent macro to output one character. </p>
<p>Write a character to the serial port. This function blocks until a character is written. The UART used is determined by the __C30_UART variable, which defaults to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_c</td><td>Character to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00056">56</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00303">inCharEcho()</a>, <a class="el" href="echo_8c_source.html#l00038">main()</a>, and <a class="el" href="pic24__serial_8c_source.html#l00088">outString()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3a7f46bd5abfcb1ff2956face4d2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz_s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a null-terminated string to the serial port.
</pre><p> See file documentation for End-of-line behavior when passed a "\n" (newline). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_s</td><td>Pointer to null-terminated string to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00088">88</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>, <a class="el" href="pic24__util_8c_source.html#l00266">checkOscOption()</a>, <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, <a class="el" href="echo_8c_source.html#l00038">main()</a>, <a class="el" href="pic24__serial_8c_source.html#l00174">outUint16()</a>, <a class="el" href="pic24__serial_8c_source.html#l00240">outUint16Decimal()</a>, <a class="el" href="pic24__serial_8c_source.html#l00188">outUint32()</a>, <a class="el" href="pic24__serial_8c_source.html#l00165">outUint8()</a>, <a class="el" href="pic24__serial_8c_source.html#l00205">outUint8Decimal()</a>, and <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="a31903a701b2d823417fba4075f341797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u16_x as formatted hex value with leading "0x". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00174">174</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae29a84425ba5596979457b7593c677b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint16Decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u16_x as decimal value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00240">240</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea95c3873a304e85f3dd173a53f16c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u32_x as formatted hex value with leading "0x". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00188">188</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca34e42dff5af3d0c929b7fbb36e385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u8_x as formatted hex value with leading "0x". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00165">165</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p>Referenced by <a class="el" href="change__bounce_8c_source.html#l00055">main()</a>, and <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="aea03c9842152ec1111ec695163b6667d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint8Decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u8_x as decimal value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__serial_8c_source.html#l00205">205</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
