<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/include/pic24_chip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pic24_chip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pic24__chip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22f3294c370608bd18b0123c299b3df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f3294c370608bd18b0123c299b3df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a22f3294c370608bd18b0123c299b3df7">SLEEP</a>()&#160;&#160;&#160;Sleep()</td></tr>
<tr class="memdesc:a22f3294c370608bd18b0123c299b3df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the processor in sleep mode. <br/></td></tr>
<tr class="separator:a22f3294c370608bd18b0123c299b3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44207e13c9b4057de7855f1186fc76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44207e13c9b4057de7855f1186fc76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#af44207e13c9b4057de7855f1186fc76d">IDLE</a>()&#160;&#160;&#160;Idle()</td></tr>
<tr class="memdesc:af44207e13c9b4057de7855f1186fc76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the processor in idle mode. <br/></td></tr>
<tr class="separator:af44207e13c9b4057de7855f1186fc76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dbca1c9fba2df43b42f4bbc8c71bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dbca1c9fba2df43b42f4bbc8c71bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5">CLRWDT</a>()&#160;&#160;&#160;ClrWdt()</td></tr>
<tr class="memdesc:a67dbca1c9fba2df43b42f4bbc8c71bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the watch-dog timer. <br/></td></tr>
<tr class="separator:a67dbca1c9fba2df43b42f4bbc8c71bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99fda6bb7696991797c925f968234b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99fda6bb7696991797c925f968234b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#ad99fda6bb7696991797c925f968234b9">NOP</a>()&#160;&#160;&#160;Nop()</td></tr>
<tr class="memdesc:ad99fda6bb7696991797c925f968234b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a one-cycle nop instruction. <br/></td></tr>
<tr class="separator:ad99fda6bb7696991797c925f968234b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac773dcdbf87b9fe8e600ff1cb2536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cac773dcdbf87b9fe8e600ff1cb2536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a3cac773dcdbf87b9fe8e600ff1cb2536">ENABLEWDT</a>()&#160;&#160;&#160;(_SWDTEN = 1)</td></tr>
<tr class="memdesc:a3cac773dcdbf87b9fe8e600ff1cb2536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the watchdog timer. <br/></td></tr>
<tr class="separator:a3cac773dcdbf87b9fe8e600ff1cb2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87238fe1caa1f3632f89ca54ffa0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d87238fe1caa1f3632f89ca54ffa0b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a9d87238fe1caa1f3632f89ca54ffa0b3">DISABLEWDT</a>()&#160;&#160;&#160;(_SWDTEN = 0)</td></tr>
<tr class="memdesc:a9d87238fe1caa1f3632f89ca54ffa0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the watchdog timer. <br/></td></tr>
<tr class="separator:a9d87238fe1caa1f3632f89ca54ffa0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Peripheral identification</div></td></tr>
<tr class="memitem:afcc899635b779f2708042a7ba5f0ab47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#afcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afcc899635b779f2708042a7ba5f0ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f64c4586ceb2130072d768fcfee2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a8b4f64c4586ceb2130072d768fcfee2a">NUM_I2C_MODS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8b4f64c4586ceb2130072d768fcfee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829648ac066cf8c0863dee06896ed18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a5829648ac066cf8c0863dee06896ed18">NUM_SPI_MODS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5829648ac066cf8c0863dee06896ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4441eee9be6efbf733ca5a0146b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a34b4441eee9be6efbf733ca5a0146b6a">NUM_ECAN_MODS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a34b4441eee9be6efbf733ca5a0146b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip identification</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These routines assist in identifying the device and revision of the PIC in use. See <a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision()</a> for a usage example. </p>
</div></td></tr>
<tr class="memitem:a4a11ded6aec91eaf7ae609b224e49e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a>&#160;&#160;&#160;0xFF0000</td></tr>
<tr class="separator:a4a11ded6aec91eaf7ae609b224e49e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa344e9abcaf0bba16a58045a0847f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a>&#160;&#160;&#160;0xFF0002</td></tr>
<tr class="separator:a39aa344e9abcaf0bba16a58045a0847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a1794ae86aca08aeccddaa80ace39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#ad71a1794ae86aca08aeccddaa80ace39">DEV_ID</a>&#160;&#160;&#160;0x00080a</td></tr>
<tr class="separator:ad71a1794ae86aca08aeccddaa80ace39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2e228c8afda9ca6b765f93350d280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#abcd2e228c8afda9ca6b765f93350d280">DEV_ID_STR</a>&#160;&#160;&#160;&quot;PIC24HJ12GP201&quot;</td></tr>
<tr class="separator:abcd2e228c8afda9ca6b765f93350d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92319647e830ce0dc8c1e1983d41205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#ab92319647e830ce0dc8c1e1983d41205">EXPECTED_REVISION1</a>&#160;&#160;&#160;0x003001</td></tr>
<tr class="separator:ab92319647e830ce0dc8c1e1983d41205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed35c5ec2645ac1fd459194fef04666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__chip_8h.html#a8ed35c5ec2645ac1fd459194fef04666">EXPECTED_REVISION1_STR</a>&#160;&#160;&#160;&quot;A2&quot;</td></tr>
<tr class="separator:a8ed35c5ec2645ac1fd459194fef04666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a1678cd79c1c96a916005d6b9ed42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0a1678cd79c1c96a916005d6b9ed42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION2</b>&#160;&#160;&#160;0x003002</td></tr>
<tr class="separator:afb0a1678cd79c1c96a916005d6b9ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b18668762ccc1180534089994bee13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b18668762ccc1180534089994bee13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION2_STR</b>&#160;&#160;&#160;&quot;A3&quot;</td></tr>
<tr class="separator:a33b18668762ccc1180534089994bee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd54d0d269bad1e3aeea48a734d7bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd54d0d269bad1e3aeea48a734d7bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION3</b>&#160;&#160;&#160;0x003003</td></tr>
<tr class="separator:a0bd54d0d269bad1e3aeea48a734d7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f81bf5bd8f63e9c1004085503cf85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965f81bf5bd8f63e9c1004085503cf85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPECTED_REVISION3_STR</b>&#160;&#160;&#160;&quot;A4&quot;</td></tr>
<tr class="separator:a965f81bf5bd8f63e9c1004085503cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file includes the correct processor-specific include file. It also provides additional processor-specific information, such as the device ID, revision IDs, and the number of various peripherals. </p>

<p>Definition in file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad71a1794ae86aca08aeccddaa80ace39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_ID&#160;&#160;&#160;0x00080a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device ID for this chip, located in program memory at <a class="el" href="pic24__chip_8h.html#a4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a>. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00176">176</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a11ded6aec91eaf7ae609b224e49e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_ID_LOCATION&#160;&#160;&#160;0xFF0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The location in program memory of the device ID. Revision information is found in the Silicon Errata sheet for the device. The Device ID is contained in the datasheet for the target device. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00167">167</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd2e228c8afda9ca6b765f93350d280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_ID_STR&#160;&#160;&#160;&quot;PIC24HJ12GP201&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string to identify this chip, printed by <a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision()</a>. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00180">180</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="ab92319647e830ce0dc8c1e1983d41205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTED_REVISION1&#160;&#160;&#160;0x003001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A revision for this device, located in program memory at <a class="el" href="pic24__chip_8h.html#a39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a>. Additional revisions can be defined as EXPECTED_REVISIONn, where n = 1..5. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00185">185</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed35c5ec2645ac1fd459194fef04666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTED_REVISION1_STR&#160;&#160;&#160;&quot;A2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A string to accompany this revision, printed by <a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision()</a>. Additional revision strings can be defined as EXPECTED_REVISIONn, where n = 1..5. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00190">190</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b4441eee9be6efbf733ca5a0146b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ECAN_MODS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the number of ECAN modules supported by this chip. See <a class="el" href="pic24__chip_8h.html#afcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a> for details on this methodology. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00148">148</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4f64c4586ceb2130072d768fcfee2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_I2C_MODS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the number of I2C modules supported by this chip. See <a class="el" href="pic24__chip_8h.html#afcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a> for details on this methodology. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00126">126</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5829648ac066cf8c0863dee06896ed18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SPI_MODS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the number of SPI modules supported by this chip. See <a class="el" href="pic24__chip_8h.html#afcc899635b779f2708042a7ba5f0ab47">NUM_UART_MODS</a> for details on this methodology. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00137">137</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc899635b779f2708042a7ba5f0ab47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_UART_MODS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the number of UART modules supported by this chip. NOTE: this only works when testing #defines, not testing variable. So, don't test UxSTA; instead, test _UxRXIF which is uniquely defined for each UART. (Idea taken from the C30 peripheral library, in uart.h.) </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00115">115</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39aa344e9abcaf0bba16a58045a0847f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVISION_LOCATION&#160;&#160;&#160;0xFF0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The location in program memory of the revision. </p>

<p>Definition at line <a class="el" href="pic24__chip_8h_source.html#l00169">169</a> of file <a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
