<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/include/pic24_generic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">pic24_generic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pic24__generic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionunion16.html">union16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other definitions.  <a href="unionunion16.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionunion32.html">union32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union type for byte, word, or dword access for 32 bit values.  <a href="unionunion32.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionunion64.html">union64</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union type for byte, word, or dword access for 64 bit values.  <a href="unionunion64.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td></tr>
<tr class="separator:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06896e8c53f721507066c079052171f8"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></td></tr>
<tr class="separator:a06896e8c53f721507066c079052171f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>
<tr class="separator:aaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="separator:aef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e6ccc3d54c58f761c1aead83bd6d7"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td></tr>
<tr class="separator:a932e6ccc3d54c58f761c1aead83bd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba621978a511250f7250fb10e05ffbe"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></td></tr>
<tr class="separator:a2ba621978a511250f7250fb10e05ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1df1b8b51cb32b77e5b86fff46471"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td></tr>
<tr class="separator:adec1df1b8b51cb32b77e5b86fff46471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb3b51e475a79bc209cfbdb4d6e579"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a></td></tr>
<tr class="separator:aaadb3b51e475a79bc209cfbdb4d6e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e973c799f206f0151c8a3bd1e5699"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td></tr>
<tr class="separator:a728e973c799f206f0151c8a3bd1e5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c65af7f6c8d3947e8a37d64db6ad6"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a022c65af7f6c8d3947e8a37d64db6ad6">int_t</a></td></tr>
<tr class="separator:a022c65af7f6c8d3947e8a37d64db6ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1e9b3ce141648783a82445d02b58d"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a12a1e9b3ce141648783a82445d02b58d">uint_t</a></td></tr>
<tr class="separator:a12a1e9b3ce141648783a82445d02b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd05a8fccb8694b4576de92122f202e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pic24__generic_8h.html#a12a1e9b3ce141648783a82445d02b58d">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#aacd05a8fccb8694b4576de92122f202e">bool_t</a></td></tr>
<tr class="separator:aacd05a8fccb8694b4576de92122f202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b22a29dec0305e3f9cbc69d0ff414"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a></td></tr>
<tr class="separator:a4a2b22a29dec0305e3f9cbc69d0ff414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b435a49c74bb91f284f075e63416cb6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr class="separator:a4b435a49c74bb91f284f075e63416cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29940ae63ec06c9998bba873e25407ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr class="separator:a29940ae63ec06c9998bba873e25407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b956fe1df85f3c132b21edb4e116458"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>
<tr class="separator:a1b956fe1df85f3c132b21edb4e116458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe45bc6d29b3662541576d682f6a575a"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#abe45bc6d29b3662541576d682f6a575a">int16</a></td></tr>
<tr class="separator:abe45bc6d29b3662541576d682f6a575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d0188f4f50fd9b03031c1a06bd0a9"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></td></tr>
<tr class="separator:ac44d0188f4f50fd9b03031c1a06bd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc1c46a17e3ee6037afdb6aef76632"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__generic_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a></td></tr>
<tr class="separator:a87dc1c46a17e3ee6037afdb6aef76632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedefs and structures to allow for generic 8-, 16-, 32-, and 64-bit variables. </p>

<p>Definition in file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aacd05a8fccb8694b4576de92122f202e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pic24__generic_8h.html#a12a1e9b3ce141648783a82445d02b58d">uint_t</a> <a class="el" href="pic24__generic_8h.html#aacd05a8fccb8694b4576de92122f202e">bool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A datatype for Boolean values. Choose speed, rather than size. </p>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00092">92</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe45bc6d29b3662541576d682f6a575a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="pic24__generic_8h.html#abe45bc6d29b3662541576d682f6a575a">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 16-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int16s is <em>i16_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00125">125</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a932e6ccc3d54c58f761c1aead83bd6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 16-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int16s is <em>i16_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00069">69</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac44d0188f4f50fd9b03031c1a06bd0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="pic24__generic_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 32-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int32s is <em>i32_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00129">129</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba621978a511250f7250fb10e05ffbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="pic24__generic_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 32-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int32s is <em>i32_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00073">73</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87dc1c46a17e3ee6037afdb6aef76632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="pic24__generic_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 64-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int64s is <em>i64_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00133">133</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="adec1df1b8b51cb32b77e5b86fff46471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="pic24__generic_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 64-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int64s is <em>i64_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00077">77</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b956fe1df85f3c132b21edb4e116458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="pic24__generic_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 8-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int8s is <em>i8_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00121">121</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef44329758059c91c76d334e8fc09700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="pic24__generic_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed 8-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all int8s is <em>i8_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00065">65</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a022c65af7f6c8d3947e8a37d64db6ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="pic24__generic_8h.html#a022c65af7f6c8d3947e8a37d64db6ad6">int_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A processor-sized signed int. </p>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00086">86</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaadb3b51e475a79bc209cfbdb4d6e579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="pic24__generic_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">intptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed integer wide enough to hold pointers. </p>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00080">80</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2b22a29dec0305e3f9cbc69d0ff414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned 16-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint16s is <em>u16_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00108">108</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1825b69244eb3ad2c7165ddc99c956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned 16-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint16s is <em>u16_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00052">52</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b435a49c74bb91f284f075e63416cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned 32-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint32s is <em>u32_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00112">112</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06896e8c53f721507066c079052171f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned 32-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint32s is <em>u32_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00056">56</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29940ae63ec06c9998bba873e25407ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="pic24__generic_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned 64-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint64s is <em>u64_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00116">116</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5d1cd013383c889537491c3cfd9aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="pic24__generic_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned 64-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint64s is <em>u64_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00060">60</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="adde6aaee8457bee49c2a92621fe22b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This section provides pre-C99 fixed-width type definitions. Deprecated. unsigned 8-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint8s is <em>u8_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00104">104</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Older compiler versions did not have C99 fixed-width type definitions. Provide them if necessary. unsigned 8-bit integers </p>
<dl class="section note"><dt>Note</dt><dd>Prefix for all uint8s is <em>u8_</em> </dd></dl>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00048">48</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12a1e9b3ce141648783a82445d02b58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="pic24__generic_8h.html#a12a1e9b3ce141648783a82445d02b58d">uint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A processor-sized unsigned int. </p>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00089">89</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a728e973c799f206f0151c8a3bd1e5699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="pic24__generic_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed integer wide enough to hold pointers. </p>

<p>Definition at line <a class="el" href="pic24__generic_8h_source.html#l00083">83</a> of file <a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
