<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/include/pic24_delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br/>
<code>#include &lt;libpic30.h&gt;</code><br/>
</div>
<p><a href="pic24__delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22f064707db63ec3e40d5a5caf36a771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(ms)&#160;&#160;&#160;<a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">delayAndUpdateHeartbeatCount</a>(<a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">CYCLES_PER_MS</a> * ((<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>) ms));</td></tr>
<tr class="separator:a22f064707db63ec3e40d5a5caf36a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aba7cd6f93c0f065c51db5481f2cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(us)&#160;&#160;&#160;<a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">delayAndUpdateHeartbeatCount</a>(<a class="el" href="pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">CYCLES_PER_US</a> * ((<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>) us));</td></tr>
<tr class="separator:a60aba7cd6f93c0f065c51db5481f2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9206475f7e2a2e81237ff3e91f63dd2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">delayAndUpdateHeartbeatCount</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_cyc)</td></tr>
<tr class="separator:a9206475f7e2a2e81237ff3e91f63dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides simple software delays. They are not cycle-accurate, however. These routines are integrated with a <a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">heartbeat LED</a>, so the heartbeat count is updated during a delay. </p>

<p>Definition in file <a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a22f064707db63ec3e40d5a5caf36a771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">delayAndUpdateHeartbeatCount</a>(<a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">CYCLES_PER_MS</a> * ((<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>) ms));</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro to delay the given number of milliseconds. The maximum delay is ~ 100+ seconds when FCY = 40 MHz, because the underlying function <a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">delayAndUpdateHeartbeatCount</a> uses a uint32_t value for the number of processor clocks to delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The number of milliseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__delay_8h_source.html#l00072">72</a> of file <a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__uart_8c_source.html#l00243">configUART1()</a>, and <a class="el" href="ledsw1_8c_source.html#l00100">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a60aba7cd6f93c0f065c51db5481f2cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">delayAndUpdateHeartbeatCount</a>(<a class="el" href="pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">CYCLES_PER_US</a> * ((<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>) us));</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro to delay the given number of microseconds. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a> for additional information. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The number of microseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__delay_8h_source.html#l00078">78</a> of file <a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>.</p>

<p>Referenced by <a class="el" href="rot__enc__trace_8c_source.html#l00083">CONFIG_ROTENC()</a>, <a class="el" href="incap__switch__pulse__measure_8c_source.html#l00089">CONFIG_SW1()</a>, <a class="el" href="ledsw1__timer_8c_source.html#l00085">CONFIG_SW2()</a>, <a class="el" href="rot__enc_8c_source.html#l00074">configRotaryEncoder()</a>, and <a class="el" href="ledsw1_8c_source.html#l00100">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9206475f7e2a2e81237ff3e91f63dd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void delayAndUpdateHeartbeatCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_cyc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delay the given number of processor clock cycles, then notify the heartbeat that time passed. Scale the time added to the heartbeat because we are not incurring the same overhead as if we repeatedly called <code><a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_cyc</td><td>Number of processor clock cycles to delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__delay_8h_source.html#l00056">56</a> of file <a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
