<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/common/pic24_ecan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1ea122f7b94457c2332c194612c8b8fe.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_ecan.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__ecan_8h_source.html">pic24_ecan.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__ecan_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a382e91582b40ca41b9f3cb40f5450135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a> (ECANMSG *p_ecanmsg, <a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_id, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len)</td></tr>
<tr class="separator:a382e91582b40ca41b9f3cb40f5450135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f087dc04d954b0a6c831ccb7f1153e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a3f087dc04d954b0a6c831ccb7f1153e6">formatExtendedDataFrameECAN</a> (ECANMSG *p_ecanmsg, <a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len)</td></tr>
<tr class="separator:a3f087dc04d954b0a6c831ccb7f1153e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84d19f2b549cc94472e697d545835d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a9a84d19f2b549cc94472e697d545835d">getIdExtendedDataFrameECAN</a> (ECANMSG *p_ecanmsg)</td></tr>
<tr class="separator:a9a84d19f2b549cc94472e697d545835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403f3bd46102c3bf7cfecb173568a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">clrRxFullFlagECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufNum)</td></tr>
<tr class="separator:aa403f3bd46102c3bf7cfecb173568a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b4823f7c7640cfa0c7feb6f681d815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a06b4823f7c7640cfa0c7feb6f681d815">getRxFullFlagECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufNum)</td></tr>
<tr class="separator:a06b4823f7c7640cfa0c7feb6f681d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eba546906ebd3309febab383c0207c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">clrRxFullOvfFlagsECAN1</a> (void)</td></tr>
<tr class="separator:a66eba546906ebd3309febab383c0207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9bad258a6b310a50bd645aa47952b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufNum, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_type, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_priority)</td></tr>
<tr class="separator:ac7a9bad258a6b310a50bd645aa47952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb3d66840cc7c4f4fc3fdb6f463f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">startTxECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufNum)</td></tr>
<tr class="separator:a62fb3d66840cc7c4f4fc3fdb6f463f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eed17023c8642330f746fd89ce6750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#af2eed17023c8642330f746fd89ce6750">getTxInProgressECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufNum)</td></tr>
<tr class="separator:af2eed17023c8642330f746fd89ce6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad256a93ae48b01fdb9dcb6bf1325073c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">configRxFilterECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_filtNum, <a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_idType, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufnum, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_maskReg)</td></tr>
<tr class="separator:ad256a93ae48b01fdb9dcb6bf1325073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc37467c8b0b0ae25e44dd5202954a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">configRxMaskECAN1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_maskNum, <a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_idMask, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_idType, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_matchType)</td></tr>
<tr class="separator:a02bc37467c8b0b0ae25e44dd5202954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECAN support functions.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__ecan_8h.html">pic24_ecan.h</a> for details. </dd></dl>

<p>Definition in file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa403f3bd46102c3bf7cfecb173568a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrRxFullFlagECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_bufNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear full bit of buffer <em>u8_bufNum</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_bufNum</td><td>buffer number of full bit to clear (0 to 31) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00114">114</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a66eba546906ebd3309febab383c0207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrRxFullOvfFlagsECAN1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Clear all of the full and overflow RX flags. </p>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00142">142</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad256a93ae48b01fdb9dcb6bf1325073c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configRxFilterECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_filtNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_idType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_bufnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_maskReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure an acceptance Filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_filtNum</td><td>filter number (0 to 15) </td></tr>
    <tr><td class="paramname">u32_id</td><td>identifier, either SID (11 bits) or EID (29 bits) </td></tr>
    <tr><td class="paramname">u8_idType</td><td>ID type (0: SID, nonzero: EID) </td></tr>
    <tr><td class="paramname">u8_bufnum</td><td>RX buffer (0-14) to use for filter , if 15, then use FIFO </td></tr>
    <tr><td class="paramname">u8_maskReg</td><td>Mask register (0-2) to use for filter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00264">264</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02bc37467c8b0b0ae25e44dd5202954a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configRxMaskECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_maskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_idMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_idType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_matchType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure an acceptance MASK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_maskNum</td><td>mask number (0 to 3; 0 to 2 specifies mask register, 3 then no mask is used) </td></tr>
    <tr><td class="paramname">u32_idMask</td><td>mask for the identifier, either SID mask (11 bits) or EID mask (29 bits) </td></tr>
    <tr><td class="paramname">u8_idType</td><td>ID type (0: SID, nonzero: EID) </td></tr>
    <tr><td class="paramname">u8_matchType</td><td>Match type; if zero match either SID or EID addresses if filter matches (i.e, match if (Filter SID == Message SID) || (Filter SID:EID = Message SID:EID)) ) If nonzero, match only message types as specified by the filter (either SID or SID:EID). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00322">322</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a9bad258a6b310a50bd645aa47952b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configTxRxBufferECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_bufNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure a buffer as either RX or TX buffer, only has to be done for first 8 buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_bufNum</td><td>buffer number (0 to 7) </td></tr>
    <tr><td class="paramname">u8_type</td><td>buffer type (0 - receive, 1 transmit) </td></tr>
    <tr><td class="paramname">u8_priority</td><td>only used for TX, priority (0-3) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00155">155</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3f087dc04d954b0a6c831ccb7f1153e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formatExtendedDataFrameECAN </td>
          <td>(</td>
          <td class="paramtype">ECANMSG *&#160;</td>
          <td class="paramname"><em>p_ecanmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format an extended data frame <em>u8_n</em> for TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ecanmsg</td><td>pointer to message buffer (ECANMSG* ) </td></tr>
    <tr><td class="paramname">u32_id</td><td>Standard Identifier (11-bit) </td></tr>
    <tr><td class="paramname">u8_len</td><td>Number of data bytes in the message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00076">76</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a382e91582b40ca41b9f3cb40f5450135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formatStandardDataFrameECAN </td>
          <td>(</td>
          <td class="paramtype">ECANMSG *&#160;</td>
          <td class="paramname"><em>p_ecanmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format a standard data frame <em>u8_n</em> for TX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ecanmsg</td><td>pointer to message buffer (ECANMSG* ) </td></tr>
    <tr><td class="paramname">u16_id</td><td>Standard Identifier (11-bit) </td></tr>
    <tr><td class="paramname">u8_len</td><td>Number of data bytes in the message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00056">56</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a84d19f2b549cc94472e697d545835d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> getIdExtendedDataFrameECAN </td>
          <td>(</td>
          <td class="paramtype">ECANMSG *&#160;</td>
          <td class="paramname"><em>p_ecanmsg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the 29-bit message id from an extended data frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ecanmsg</td><td>pointer to RX message buffer (ECANMSG* ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>29-bit message id </dd></dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00095">95</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06b4823f7c7640cfa0c7feb6f681d815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> getRxFullFlagECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_bufNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get full bit of buffer <em>u8_bufNum</em>, zero if empty, non-zero if ull </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_bufNum</td><td>buffer number of full bit to read(0 to 31) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00129">129</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2eed17023c8642330f746fd89ce6750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> getTxInProgressECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_bufNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Transmit for buffer <em>u8_bufNum</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_bufNum</td><td>buffer number (0 to 7) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00231">231</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a class="anchor" id="a62fb3d66840cc7c4f4fc3fdb6f463f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startTxECAN1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_bufNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Transmit for buffer <em>u8_bufNum</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_bufNum</td><td>buffer number (0 to 7) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00197">197</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
