<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: lib/include/pic24_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pic24_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71786f9b3600df80669ba59d23f54552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(msg)&#160;&#160;&#160;<a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a>(<a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>(msg))</td></tr>
<tr class="separator:a71786f9b3600df80669ba59d23f54552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bitfield to struct conversion</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="bitfieldMacros"></a>Given a bitfield struct representing an SFR, convert this to a word (uint16_t) or to the high and low bytes (uint8_t) of that word. Note: though this looks ugly, it introduces no unexpected compiler overhead at -O1. See <a class="el" href="pic24__util_8c.html#a7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a> for an example. </p>
</div></td></tr>
<tr class="memitem:a7bfce8b7519b2d249655758a5175a345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfce8b7519b2d249655758a5175a345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a7bfce8b7519b2d249655758a5175a345">BITS2WORD</a>(sfrBitfield)&#160;&#160;&#160;( *((<a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;sfrBitfield) )</td></tr>
<tr class="memdesc:a7bfce8b7519b2d249655758a5175a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a bitfield to a word (uint16_t). <br/></td></tr>
<tr class="separator:a7bfce8b7519b2d249655758a5175a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e4a1897fac595ea2204088845a4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4e4a1897fac595ea2204088845a4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">BITS2BYTEL</a>(sfrBitfield)&#160;&#160;&#160;( ((<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*)  &amp;sfrBitfield)[0] )</td></tr>
<tr class="memdesc:ade4e4a1897fac595ea2204088845a4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the low byte (as a uint8_t) of a bitfield. <br/></td></tr>
<tr class="separator:ade4e4a1897fac595ea2204088845a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb3bcec758fdbb7344e44c54662880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafb3bcec758fdbb7344e44c54662880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">BITS2BYTEH</a>(sfrBitfield)&#160;&#160;&#160;( ((<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*)  &amp;sfrBitfield)[1] )</td></tr>
<tr class="memdesc:afafb3bcec758fdbb7344e44c54662880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the high byte (as a uint8_t) of a bitfield. <br/></td></tr>
<tr class="separator:afafb3bcec758fdbb7344e44c54662880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab544c3d147d5b840a26736656e199154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a> (const char *szErrorMessage)</td></tr>
<tr class="separator:ab544c3d147d5b840a26736656e199154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50824c1eac68e46a51e32d740589fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a> (<a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_address)</td></tr>
<tr class="separator:a6f50824c1eac68e46a51e32d740589fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aec8d74f02bfc05fba9d6110e68303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a> (void)</td></tr>
<tr class="separator:ac7aec8d74f02bfc05fba9d6110e68303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325a09080fc79c4eb0654b6ec59cbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a> (void)</td></tr>
<tr class="separator:a1325a09080fc79c4eb0654b6ec59cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad85916c7d9ea4e0b258967391e1966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> (void)</td></tr>
<tr class="separator:a4ad85916c7d9ea4e0b258967391e1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c08c557cde901c62e21a8ff02aac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a> (void)</td></tr>
<tr class="separator:a4f3c08c557cde901c62e21a8ff02aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887730f6f07b4abcc71f9ff83b8cf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> (const char *psz_helloMsg)</td></tr>
<tr class="separator:ac887730f6f07b4abcc71f9ff83b8cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d61014d2ce5d8bcd88a5512755378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a> (float f_x)</td></tr>
<tr class="separator:a5e7d61014d2ce5d8bcd88a5512755378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895b7098e129c4876434a82f77a1ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a> (float f_x)</td></tr>
<tr class="separator:a6895b7098e129c4876434a82f77a1ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d26b4c64d4cb7a6927b5c80ecc7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a> (void)</td></tr>
<tr class="separator:ac03d26b4c64d4cb7a6927b5c80ecc7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec988b2aa566e75a8c7bdff4be72865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> (void)</td></tr>
<tr class="separator:a6ec988b2aa566e75a8c7bdff4be72865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b83e52a126f1fcbfbc3a4f574e249e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a> (void)</td></tr>
<tr class="separator:ac8b83e52a126f1fcbfbc3a4f574e249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd39b4d108f530da976f250e7304f692"><td class="memItemLeft" align="right" valign="top">_PERSISTENT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></td></tr>
<tr class="separator:acd39b4d108f530da976f250e7304f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb659d5a0402bd6cb54cbf4f86e62a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">u32_heartbeatCount</a></td></tr>
<tr class="separator:abb659d5a0402bd6cb54cbf4f86e62a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains miscellaneous functions that that do not fall under any particular category. See <a class="el" href="pic24__util_8c.html">pic24_util.c</a> for details on how these functions were implemented. </p>

<p>Definition in file <a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71786f9b3600df80669ba59d23f54552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a>(<a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>(msg))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report an error on reset via <a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a>, also printing the file and line number where this macro was called via a call to <a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Error message to report </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__util_8h_source.html#l00069">69</a> of file <a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00345">configDefaultUART()</a>, <a class="el" href="pic24__serial_8c_source.html#l00275">inChar()</a>, <a class="el" href="pic24__serial_8c_source.html#l00314">isCharReady()</a>, and <a class="el" href="pic24__serial_8c_source.html#l00056">outChar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac7aec8d74f02bfc05fba9d6110e68303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkDeviceAndRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the device and revision of the PIC this program is executing on. This information is then output via the default UART. A warning message is issued if this program was not compiled for the chip it is running on. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00195">195</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="a1325a09080fc79c4eb0654b6ec59cbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkOscOption </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports the oscillator currently in use to the default serial port. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00266">266</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="ac887730f6f07b4abcc71f9ff83b8cf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configBasic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_helloMsg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform basic chip configuration:</p>
<ul>
<li>Configure the heartbeat</li>
<li>Configure the clock</li>
<li>Configure UART1</li>
<li>Determine and print the cause of reset</li>
<li>Print a hello message.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_helloMsg</td><td>Hello message to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00501">501</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="ledsw1_8c_source.html#l00100">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac03d26b4c64d4cb7a6927b5c80ecc7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a GPIO pin for use with the heartbeat and sets up the heartbeat counter. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00081">81</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="soft__uart_8c_source.html#l00088">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3c08c557cde901c62e21a8ff02aac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configPinsForLowPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function puts the PIC24 in low-power mode by:</p>
<ul>
<li>Configuring all digital I/O pins as inputs</li>
<li>Configuring all analog I/O pins shared with digital I/O pins to be digital only</li>
<li>Enables pullups on all pins not used by the oscillator.</li>
</ul>
<p>WARNING: if pullups are enabled on pins used by the oscillator, the clock typically stops running. Currently, this code works for demo purposes with the FRC oscillator when used in the reset.c program. It <em>should</em> also work with primary and secondary oscillators, using conditional compiles in the code. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00487">487</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec988b2aa566e75a8c7bdff4be72865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This heartbeat function should be called repeatedly in any sort of blocking wait loop. It will periodically toggle an LED after <a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">u32_heartbeatMax</a> increments. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00097">97</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>, <a class="el" href="pic24__flash_8c_source.html#l00111">doErasePageFlash()</a>, <a class="el" href="pic24__flash_8c_source.html#l00163">doWriteRowFlash()</a>, <a class="el" href="pic24__uart_8c_source.html#l00210">inChar1()</a>, <a class="el" href="pic24__spi_8c_source.html#l00067">ioMasterSPI1()</a>, <a class="el" href="soft__uart_8c_source.html#l00088">main()</a>, <a class="el" href="pic24__uart_8c_source.html#l00141">outChar1()</a>, <a class="el" href="pic24__adc_8h_source.html#l00035">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1()</a>, and <a class="el" href="esos__pic24__rs232_8h_source.html#l00162">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad85916c7d9ea4e0b258967391e1966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResetCause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines and prints the cause of a CPU reset. This should be called when the chip first starts up. For an example, see the <a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> function. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00313">313</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f50824c1eac68e46a51e32d740589fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> readProgramMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a 24-bit program memory word at the given address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_address</td><td>Address of program memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 24-bit program memory word at u32_address. The upper 8 bits are 0. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00183">183</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="ab544c3d147d5b840a26736656e199154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_errorMessage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_errorMessage</td><td>Error message to report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00170">170</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00149">_DefaultInterrupt()</a>, <a class="el" href="pic24__util_8c_source.html#l00266">checkOscOption()</a>, <a class="el" href="pic24__uart_8c_source.html#l00066">checkRxErrorUART1()</a>, <a class="el" href="pic24__unittest_8h_source.html#l00106">picAssert()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00112">putI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="a6895b7098e129c4876434a82f77a1ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> roundFloatToUint16 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round a floating-point number to the nearest integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_x</td><td>Floating-point value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest uint16_t to f_x. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00526">526</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__uart_8c_source.html#l00243">configUART1()</a>, <a class="el" href="pic24__timer_8c_source.html#l00056">msToU16Ticks()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00074">usToU16Ticks()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7d61014d2ce5d8bcd88a5512755378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> roundFloatToUint32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round a floating-point number to the nearest integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_x</td><td>Floating-point value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest uint32_t to f_x. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00514">514</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__timer_8c_source.html#l00122">ticksToMs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00155">ticksToNs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00139">ticksToUs()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00093">usToU32Ticks()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b83e52a126f1fcbfbc3a4f574e249e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which toggles the hearbeat LED. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00109">109</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00097">doHeartbeat()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acd39b4d108f530da976f250e7304f692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT const char* sz_lastTimeoutError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Persistent storage for a timeout error, to be reported if a watchdog reset occurs. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00123">123</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__adc_8c_source.html#l00055">convertADC1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00152">getI2C1()</a>, <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00112">putI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00134">putNoAckCheckI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00079">rstartI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00063">startI2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00095">stopI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="abb659d5a0402bd6cb54cbf4f86e62a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_heartbeatCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current heartbeat count. When this value reaches <a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">u32_heartbeatMax</a>, the heatbeat LED is toggled by <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00070">70</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>, <a class="el" href="pic24__delay_8h_source.html#l00056">delayAndUpdateHeartbeatCount()</a>, and <a class="el" href="pic24__util_8c_source.html#l00097">doHeartbeat()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
