<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap15/reflow_oven.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_34528cf816a33995073dc556912d443a.html">chap15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reflow_oven.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reflow__oven_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;reflow_oven.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Capstone- Reflow Oven control.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Resources used:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   Timer2, Timer3, OC1, INT1, SPI</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CONFIG_ZEROCROSS_ENABLE() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  CONFIG_RB6_AS_DIG_INPUT();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ENABLE_RB6_PULLUP();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585">CONFIG_INT1_TO_RP</a>(6);   <span class="comment">//RP6 shares RB63 pin</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  _INT1IF = 0;   <span class="comment">//Clear the interrupt flag</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  _INT1IP = 1;   <span class="comment">//Choose a priority</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  _INT1EP = 0;   <span class="comment">//rising edge triggerred</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  _INT1IE = 1;   <span class="comment">//enable INT1 interrupt</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          | T2_32BIT_MODE_OFF</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          | T2_SOURCE_INT</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          | T2_PS_1_8 ;  <span class="comment">//1 tick = 0.2 us at FCY=40 MHz</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  PR2 =  0xFFFF;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  TMR2  = 0;       <span class="comment">//clear timer2 value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define TRIAC_PW_HIGH  100  //in microseconds, triac gate pulse width high</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HALF_CYCLE 8000     //in microseconds, part of half-cycle to use for triggering</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CYCLE_OFFSET 200    //don&#39;t start right at zero crossing</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_currPowerSetting;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_halfCycleTicks;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_triacPWHighTicks;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_cycleOffsetTicks;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> configOutputCapture1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  T2CONbits.TON = 0;       <span class="comment">//disable Timer when configuring Output compare</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  TMR2 = 0;                <span class="comment">//clear timer 2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="pic24__ports_8h.html#ab85f0762eb21a1791ceb9fcffea60621">CONFIG_OC1_TO_RP</a>(14);    <span class="comment">//map OC1 to RP14/RB14</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  OC1R = 1;                <span class="comment">//want an immediate match so that OC1 is driven low</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  OC1RS = 2;               <span class="comment">//want an immediate match so that OC1 is driven low</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//OC1 is initially off.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           OC_SINGLE_PULSE;    <span class="comment">//delayed one shot</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  T2CONbits.TON = 1;       <span class="comment">//enable the timer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//AC power is controlled by triac by sending a delayed fixed-width pulse</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//to the triac&#39;s gate every half-cycle. The delay from zero-crossing</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//before the pulse is sent controls the power, the longer the delay,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//the less the power. The output capture OC_SINGLE pulse mode is used to</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//generate the pulse.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> TRIAC_ON() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="pic24__generic_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_x;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  T2CONbits.TON = 0;    <span class="comment">//disable Timer when configuring Output compare</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  TMR2 = 0;             <span class="comment">//clear timer 2</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//later in the cycle is less power</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  u32_x = u16_halfCycleTicks;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  u32_x = (u32_x * u8_currPowerSetting)/MAX_POWER_SETTING;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  u32_x = u16_halfCycleTicks - u32_x;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  OC1R  =  u32_x+u16_cycleOffsetTicks; <span class="comment">//time for rising edge of pulse</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  OC1RS  = u32_x+u16_triacPWHighTicks+u16_cycleOffsetTicks;  <span class="comment">//time for falling edge of pulse</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  OC1CON = OC_TIMER2_SRC |     <span class="comment">//Timer2 source</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           OC_SINGLE_PULSE;    <span class="comment">//delayed one shot</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  T2CONbits.TON = 1;       <span class="comment">//enable the timer</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//use output compare single shot mode, active high</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> configureTriacControl() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  configTimer2();    <span class="comment">//config Timer2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  configOutputCapture1();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  u16_halfCycleTicks = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(HALF_CYCLE,<a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  u16_triacPWHighTicks = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(TRIAC_PW_HIGH, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  u16_cycleOffsetTicks = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(CYCLE_OFFSET, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//occurs at a 120 Hz rate, interrupted every time AC waveform crosses 0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> _ISRFAST _INT1Interrupt (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  _INT1IF = 0;    <span class="comment">//clear the interrupt bit</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (u8_currPowerSetting) TRIAC_ON();     <span class="comment">//turn on triac</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">//end _INT1Interrupt</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//use 16-bit mode</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> configSPI1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//spi clock = 40MHz/1*64 = 40MHz/64 = 625 kHz</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  SPI1CON1 = SEC_PRESCAL_1_1 |     <span class="comment">//1:1 secondary prescale</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             PRI_PRESCAL_64_1 |     <span class="comment">//64:1 primary prescale</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             CLK_POL_ACTIVE_HIGH   | <span class="comment">//clock active high (CKP = 0)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             SPI_CKE_OFF          | <span class="comment">//out changes inactive to active (CKE=0)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             SPI_MODE16_ON         | <span class="comment">//16-bit mode</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             MASTER_ENABLE_ON;     <span class="comment">//master mode</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//Only need SDI, SCLK since Thermocouple sensor is output only</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="pic24__ports_8h.html#a0775731bde2c11c3a52d9a43e0ecb864">CONFIG_SCK1OUT_TO_RP</a>(7);   <span class="comment">//use RP7 for SCLK</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">CONFIG_SDI1_TO_RP</a>(5);      <span class="comment">//use RP5 for SDI</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  CONFIG_SLAVE_ENABLE();     <span class="comment">//chip select</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  SLAVE_DISABLE();           <span class="comment">//disable the chip select</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  SPI1STATbits.SPIEN = 1;    <span class="comment">//enable SPI mode</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> readMAX6675(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  SLAVE_ENABLE();            <span class="comment">//assert chipselect</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  u16_x = <a class="code" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(0);   <span class="comment">//read theromouple</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  SLAVE_DISABLE();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span>(u16_x);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">float</span> getCelsiusFloatTemp(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">float</span> f_tempC;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  u16_x = readMAX6675();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  u16_x = u16_x &gt;&gt; 3;     <span class="comment">//drop status bits</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  f_tempC = u16_x;        <span class="comment">//convert to float</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  f_tempC = f_tempC/4;     <span class="comment">//10.2 format, divide by 4</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span>(f_tempC);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//Round to nearest degree</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> getCelsiusI16Temp(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_frac;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  u16_x = readMAX6675();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  u16_frac = (u16_x &amp; 0x1F) &gt;&gt; 3; <span class="comment">//mask integer, drop status bits</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  u16_x = u16_x &gt;&gt; 5;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (u16_frac &gt;= 2) u16_x++; <span class="comment">//round up</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>) u16_x);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <span class="keyword">volatile</span> u16_tenthSeconds = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> _ISRFAST _T3Interrupt (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  _T3IF = 0;           <span class="comment">//clear the timer interrupt bit</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  u16_tenthSeconds++;  <span class="comment">//coarse timekeeper 0.1 second, all we need.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ISR_PERIOD     100            // in ms</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//ensure that Timer2,3 configured as separate timers.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  T3CON = T3_OFF |T3_IDLE_CON | T3_GATE_OFF</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          | T3_SOURCE_INT</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          | T3_PS_1_256 ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  PR3 = <a class="code" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a> (ISR_PERIOD, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  TMR3  = 0;                       <span class="comment">//clear timer3 value</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  _T3IF = 0;                       <span class="comment">//clear interrupt flag</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  _T3IP = 1;                       <span class="comment">//choose a priority</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  _T3IE = 1;                       <span class="comment">//enable the interrupt</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> decrementPower(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (!u8_currPowerSetting) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  u8_currPowerSetting--;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> incrementPower(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (u8_currPowerSetting == MAX_POWER_SETTING) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  u8_currPowerSetting++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> setPower(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> newPower) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  u8_currPowerSetting = newPower;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> getPower(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span>(u8_currPowerSetting);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> doMainMenu(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_c;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  printf(<span class="stringliteral">&quot;Current profile: %s\n&quot;</span>, getProfileDesc(u8_currentProfile));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  printf(<span class="stringliteral">&quot;Reflow oven menu:\n&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  printf(<span class="stringliteral">&quot;   &#39;S&#39; - start oven for current profile  \n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  printf(<span class="stringliteral">&quot;   &#39;p&#39; - reflow profile menu \n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  printf(<span class="stringliteral">&quot;   &#39;d&#39; - debug menu\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  printf(<span class="stringliteral">&quot;Enter character: &quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  u8_c = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;d&#39;</span>) doDebugMenu();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;p&#39;</span>) doProfileMenu();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;S&#39;</span>) doReflow();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  configureTriacControl();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  CONFIG_ZEROCROSS_ENABLE();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  configSPI1();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  configTimer3();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  doRead(&amp;fdata); <span class="comment">//read temperature calibration data</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    doMainMenu();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
