<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap15/reflow_operate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_34528cf816a33995073dc556912d443a.html">chap15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reflow_operate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reflow__operate_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;reflow_oven.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Contains the functions for executing a reflow profile</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MIN_WETTING_TIME 60  //seconds</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//stat variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_peakTime;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_maxTemp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_startWetting;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endWetting;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> coolingFlag;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_startReflow;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endReflow;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> resetStats(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  i16_maxTemp = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  coolingFlag  = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  u16_startWetting = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  u16_endWetting = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> printStats (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wettingTime;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_reflowTime;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (u16_endWetting == 0) u16_wettingTime = u16_tenthSeconds - u16_startWetting;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span> u16_wettingTime = u16_endWetting - u16_startWetting;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (u16_endReflow == 0) u16_reflowTime = u16_tenthSeconds - u16_startReflow;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span> u16_reflowTime = u16_endReflow - u16_startReflow;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  printf (<span class="stringliteral">&quot;\nMax temp: %u, Temp Overshoot: %d, Wetting time: %d (s), Reflow Time: %d (s), Elapsed time: %u (s)\n&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          i16_maxTemp, i16_maxTemp - profiles[u8_currentProfile].i16_reflowTemp,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          u16_wettingTime/10, u16_reflowTime/10, u16_tenthSeconds/10 );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> updateStats(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  i16_tempC = getCelsiusI16Temp();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (i16_tempC &gt; i16_maxTemp) i16_maxTemp  = i16_tempC;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (i16_tempC &gt; profiles[u8_currentProfile].i16_wetTemp &amp;&amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      u16_startWetting == 0) u16_startWetting = u16_tenthSeconds;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (coolingFlag &amp;&amp; (i16_tempC &lt; profiles[u8_currentProfile].i16_wetTemp)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      &amp;&amp; u16_endWetting == 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u16_endWetting = u16_tenthSeconds;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (i16_tempC &gt; profiles[u8_currentProfile].i16_reflowTemp &amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      u16_startReflow == 0) u16_startReflow = u16_tenthSeconds;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (coolingFlag &amp;&amp; (i16_tempC &lt; profiles[u8_currentProfile].i16_reflowTemp)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      &amp;&amp; u16_endReflow == 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    u16_endReflow = u16_tenthSeconds;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span>(i16_tempC);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> tempToPower(<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_t) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_i;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span> (u16_i=0; u16_i &lt;= 100; u16_i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (fdata.caldata.temp[u16_i] &gt;= i16_t) <span class="keywordflow">return</span>(u16_i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;Reflow application error: Unable to find power setting for target temp&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> doRampUp(<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_targetTemp, <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_targetTime) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC, i16_lastTemp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a>  u8_endPower;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endTime;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  u16_endTime =  u16_tenthSeconds + u16_targetTime*10;  <span class="comment">//end time does not change</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  i16_tempC = updateStats();  <span class="comment">//get current temp;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  u8_endPower = tempToPower(i16_targetTemp);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  setPower(100);  <span class="comment">//need to heat this up</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    i16_tempC = updateStats(); <span class="comment">//get current temp;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (u16_tenthSeconds &gt; u16_endTime) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  } <span class="keywordflow">while</span> ((i16_targetTemp - i16_tempC) &gt; 10 );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  setPower(30); <span class="comment">// near target temp</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  i16_lastTemp = i16_tempC;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    i16_tempC = updateStats();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ((i16_tempC &lt;  i16_lastTemp) &amp;&amp; (i16_tempC &lt; i16_targetTemp ) ) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//temp is decreasing</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      setPower(u8_endPower);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="keywordflow">else</span>  setPower(30);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    i16_lastTemp = i16_tempC;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  } <span class="keywordflow">while</span> (u16_tenthSeconds &lt; u16_endTime);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Oven cools down so slowly just turn off power and wait</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> for target time */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> doRampDown (<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_targetTemp, <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_targetTime) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  setPower(0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">while</span> (u16_targetTime) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    i16_tempC = updateStats();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    u16_targetTime--;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> doRampDown(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wetTime;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a>  u8_openDoorFlag;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  setPower(0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  u8_openDoorFlag = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    u16_wetTime = u16_tenthSeconds - u16_startWetting;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ((u16_wetTime &gt; MIN_WETTING_TIME) &amp;&amp; !u8_openDoorFlag) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      printf(<span class="stringliteral">&quot;\n\nWetting time is met, open door to aid cooling\n&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      u8_openDoorFlag = 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    i16_tempC = updateStats();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  } <span class="keywordflow">while</span> (i16_tempC &gt; 100);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> doHold (<a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_targetTemp, <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_targetTime) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endTime, u16_maxExitTime;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="pic24__generic_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC, i16_lastTemp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_endPower;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//maximum time to wait before reaching target temp</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  u16_maxExitTime =  u16_tenthSeconds + u16_targetTime*10*5;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  i16_tempC = updateStats(); <span class="comment">//get current temp;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  u8_endPower = tempToPower(i16_targetTemp);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (i16_tempC &lt; i16_targetTemp)setPower(100) ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">while</span> (i16_tempC &lt; i16_targetTemp) {  <span class="comment">//we need to reach the target reflow hold temperature</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    i16_tempC = updateStats();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (u16_tenthSeconds &gt; u16_maxExitTime)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  i16_lastTemp = i16_tempC;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  u16_endTime =  u16_tenthSeconds + u16_targetTime*10;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    i16_tempC = updateStats();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC, u16_tenthSeconds, getPower());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> ((i16_tempC &lt;  i16_lastTemp) &amp;&amp; (i16_tempC &lt; i16_targetTemp ) ) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">//temp is decreasing</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      setPower(u8_endPower);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">else</span>  setPower(30);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    i16_lastTemp = i16_tempC;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  } <span class="keywordflow">while</span> (u16_tenthSeconds &lt; u16_endTime);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> doReflow(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_rdyFlag,u8_c;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> i16_tempC;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  u8_rdyFlag = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    printf(<span class="stringliteral">&quot;\n\nOpen door, place board in oven, close door.\n&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    printf(<span class="stringliteral">&quot;Turn &#39;TEMP&#39; knob to &#39;Toast On/Bake Off&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    printf(<span class="stringliteral">&quot;Ensure that end of thermocouple is not touching\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    printf(<span class="stringliteral">&quot;the board or metal. \n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    printf(<span class="stringliteral">&quot;Enter &#39;y&#39; to continue or &#39;n&#39; to exit...\n&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    u8_c = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;n&#39;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  } <span class="keywordflow">while</span> (u8_c != <span class="charliteral">&#39;y&#39;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  u16_tenthSeconds = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  u8_c = ZEROCROSS;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">while</span> (u8_c == ZEROCROSS) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (u16_tenthSeconds &gt; 4) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (u16_tenthSeconds &gt; 4) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;\nExiting, power is not on to oven, cannot detect 60Hz cycling.\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  u16_tenthSeconds = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  resetStats();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//preheat</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  i16_tempC = getCelsiusI16Temp();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  printf(<span class="stringliteral">&quot;\nStart Preheat (temp = %uC)\n&quot;</span>,i16_tempC);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  doRampUp(profiles[u8_currentProfile].i16_preheatTemp,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;           profiles[u8_currentProfile].u16_preheatTime);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//soak</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  i16_tempC = getCelsiusI16Temp();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  printf(<span class="stringliteral">&quot;\nStart Soak (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         u16_tenthSeconds/10);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  doRampUp(profiles[u8_currentProfile].i16_soakTemp,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;           profiles[u8_currentProfile].u16_soakTime);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//reflow</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  printf(<span class="stringliteral">&quot;\nStart Reflow (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         u16_tenthSeconds/10);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  doRampUp(profiles[u8_currentProfile].i16_reflowTemp,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           profiles[u8_currentProfile].u16_reflowTime);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  printf(<span class="stringliteral">&quot;\nStart Reflow Hold (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         u16_tenthSeconds/10);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  doHold(profiles[u8_currentProfile].i16_reflowTemp,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         profiles[u8_currentProfile].u16_reflowHoldTime);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//initial cooldown</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  coolingFlag = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  setPower(0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  printf(<span class="stringliteral">&quot;\nStart Cool1 (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         u16_tenthSeconds/10);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  doRampDown();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  doRampDown(profiles[u8_currentProfile].i16_coolTemp,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             profiles[u8_currentProfile].u16_coolTime);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  printStats();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
