<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap15/robot_ir_decode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_34528cf816a33995073dc556912d443a.html">chap15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robot_ir_decode.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robot__ir__decode_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Decodes bi-phase bitstream from IR remote control as output by IR receiver</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Protocol is Phillips VCR control, 13 bit command (start bit, toggle bit, 5-bit address, 6-bit data)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Timer2 divider must be set such that one bit time does not exceed the timer period.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IR_FIFO_SIZE 32</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> au8_irFIFO[32];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_irFifoHead = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_irFifoTail = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> irFifoWrite(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_x) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  u16_irFifoHead++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (u16_irFifoHead == IR_FIFO_SIZE) u16_irFifoHead = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  au8_irFIFO[u16_irFifoHead] = u8_x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> irFifoRead(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">while</span> (u16_irFifoHead == u16_irFifoTail) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  u16_irFifoTail++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (u16_irFifoTail == IR_FIFO_SIZE) u16_irFifoTail = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> au8_irFIFO[u16_irFifoTail];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> irFifoDataRdy(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span>(u16_irFifoHead != u16_irFifoTail);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PWM_PERIOD 20000   //in microseconds  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* no interrupt for Timer2, must be configured so that one bit time does</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">not exceed the Timer2 period. Will use 20 ms since this will also be</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">used for servo control</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span>  configTimer2(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  T2CON = T2_OFF | T2_IDLE_CON | T2_GATE_OFF</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          | T2_32BIT_MODE_OFF</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          | T2_SOURCE_INT</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          | T2_PS_1_64 ;   <span class="comment">//at 40 MHz, approx 104 ms max, 1 tick = 1.6 us</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  PR2 = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(PWM_PERIOD, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)) - 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  TMR2  = 0;                       <span class="comment">//clear timer2 value</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  _T2IF = 0;                        <span class="comment">//clear interrupt flag</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  T2CONbits.TON = 1;               <span class="comment">//turn on the timer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TWOTHIRDS_PERIOD_US 1100      //two thirds expected bit period, in microseconds</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMAND_LENGTH  13            //number of bits expected in IR command</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IR_INPUT _RB7                 //using RB9 for IR input</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_lastCapture, u16_thisCapture,u16_delta, u16_twoThirdsPeriodTicks;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer. ">uint8_t</a> u8_bitCount,u8_bitCountTotal,u8_currentByte;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//some one-bit flags</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>tagFLAGBITS {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">unsigned</span> u1_bitEdge:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">unsigned</span> u1_bitValue:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} FLAGBITS;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> FLAGBITS flags;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  STATE_START_PULSE_FALL = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  STATE_START_PULSE_RISE,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  STATE_BIT_CAPTURE,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  STATE_LAST_EDGE,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} ICSTATE;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;ICSTATE e_isrICState;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> _ISRFAST _IC1Interrupt() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  _IC1IF = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  u16_thisCapture = IC1BUF ;  <span class="comment">//always read buffer to prevent overflow</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  u16_delta = <a class="code" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a>(u16_lastCapture,u16_thisCapture,PR2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  u16_lastCapture = u16_thisCapture;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">switch</span> (e_isrICState) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> STATE_START_PULSE_FALL:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      e_isrICState = STATE_START_PULSE_RISE;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> STATE_START_PULSE_RISE:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (u16_delta &gt; u16_twoThirdsPeriodTicks) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//error, unexpected long pulse, reset back to start state</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        e_isrICState = STATE_START_PULSE_FALL;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//received start pulse, start accumulating bits</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        flags.u1_bitEdge = 1;   <span class="comment">//next edge contains a bit</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        u8_bitCount = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        u8_currentByte = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        flags.u1_bitValue = 1; <span class="comment">//first bit is always a &#39;1&#39;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        u8_bitCountTotal = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        e_isrICState = STATE_BIT_CAPTURE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> STATE_BIT_CAPTURE:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> ((u16_delta &gt; u16_twoThirdsPeriodTicks) || flags.u1_bitEdge) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//record this bit</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ((u16_delta &gt; u16_twoThirdsPeriodTicks)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="comment">//bit value has changed if wide pulse</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          flags.u1_bitValue = !flags.u1_bitValue;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (u8_bitCount != 0)u8_currentByte = u8_currentByte &lt;&lt; 1;;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (flags.u1_bitValue) u8_currentByte = u8_currentByte | 0x01;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        u8_bitCount++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        u8_bitCountTotal++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        flags.u1_bitEdge = 1;  <span class="comment">//this was a bit edge</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (u8_bitCount == 7) {  <span class="comment">//received start, toggle, address</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          irFifoWrite(u8_currentByte);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          u8_currentByte = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          u8_bitCount = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      flags.u1_bitEdge = !flags.u1_bitEdge;  <span class="comment">//next edge is opposite</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (u8_bitCountTotal == COMMAND_LENGTH) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (u8_bitCount != 0) irFifoWrite(u8_currentByte);  <span class="comment">//save last byte</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (IR_INPUT) e_isrICState = STATE_START_PULSE_FALL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> e_isrICState = STATE_LAST_EDGE;   <span class="comment">//one more edge to come</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> STATE_LAST_EDGE:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      e_isrICState = STATE_START_PULSE_FALL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      e_isrICState = STATE_START_PULSE_FALL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//configure input capture.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> configInputCapture1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  CONFIG_RB7_AS_DIG_INPUT();   <span class="comment">//use RB7 for IR Input (must be 5 V tolerant)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="pic24__ports_8h.html#a71c5a3e84342e3bc8554992b961775dd">CONFIG_IC1_TO_RP</a>(7);         <span class="comment">//map IC1 to RP7/R7</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  e_isrICState = STATE_START_PULSE_FALL;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  u16_irFifoHead = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  u16_irFifoTail = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  u16_twoThirdsPeriodTicks = <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(TWOTHIRDS_PERIOD_US, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  IC1CON = IC_TIMER2_SRC |     <span class="comment">//Timer2 source</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;           IC_INT_1CAPTURE |   <span class="comment">//Interrupt every capture</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           IC_EVERY_EDGE;      <span class="comment">//Interrupt every edge</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  _IC1IF = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  _IC1IP = 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  _IC1IE = 1;   <span class="comment">//enable</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
