<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: chap10/spi_slave_revstring.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73dcadf7a015ba75eb753cd79af9ced1.html">chap10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_slave_revstring.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__slave__revstring_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  SPI example: PIC24 uC in slave mode talking to PIC24 uC in master mode (spi_master_revstring.c),</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  which is using this slave PIC24 uC to reverse strings.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> reverseString(<span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s1, <span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CONFIG_SLAVE_ORDY() CONFIG_RB2_AS_DIG_OUTPUT()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLAVE_ORDY _LATB2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  STATE_WAIT_FOR_STRING,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  STATE_SEND_REV_STRING,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  STATE_LAST_REVCHAR_STRING,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} STATE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">volatile</span> STATE e_mystate = STATE_WAIT_FOR_STRING;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define BUFSIZE 63</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="keyword">volatile</span> <span class="keywordtype">char</span>  sz_1[BUFSIZE+1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">char</span>  sz_2[BUFSIZE+1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_index;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> _ISR _SPI1Interrupt (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="pic24__generic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">switch</span> (e_mystate) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> STATE_WAIT_FOR_STRING:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">//character arrived, place in buffer</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      sz_1[u16_index] = SPI1BUF;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      u16_index++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (sz_1[u16_index-1] == 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//have a complete string, reverse it.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        reverseString(sz_1,sz_2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//place first character of reversed string in SPIBUF</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        u16_index = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        SPI1BUF = sz_2[u16_index];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        u16_index++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        SLAVE_ORDY = 1;  <span class="comment">//indicate to MASTER that reversed string is ready</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        e_mystate = STATE_SEND_REV_STRING;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> STATE_SEND_REV_STRING:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      u16_tmp = SPI1BUF; <span class="comment">//must read the SPIBUF to prevent overflow, discard it.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//just keep placing reversed characters in buffer as MASTER reads our SPI port</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      SPI1BUF = sz_2[u16_index];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      u16_index++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (sz_2[u16_index-1] == 0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//this is the last character, no more data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        SLAVE_ORDY = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        e_mystate = STATE_LAST_REVCHAR_STRING;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> STATE_LAST_REVCHAR_STRING:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      u16_index = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      u16_tmp = SPI1BUF; <span class="comment">//must read the SPIBUF to prevent overflow, discard it.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//null terminator of reversed string just read, wait for next string</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      e_mystate = STATE_WAIT_FOR_STRING;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      e_mystate = STATE_WAIT_FOR_STRING;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  _SPI1IF = 0;  <span class="comment">//clear interrupt flag</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> reverseString(<span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s1, <span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s2) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">char</span> *psz_s1end;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (!(*psz_s1)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *psz_s2 = 0;  <span class="comment">//psz_s1 is empty, return.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  psz_s1end = psz_s1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//find end of first string</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">while</span> (*psz_s1end) psz_s1end++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  psz_s1end--;      <span class="comment">//backup one to first non-zero byte</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//now copy to S2 in reverse order</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">while</span> (psz_s1end != psz_s1) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    *psz_s2 = *psz_s1end;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    psz_s1end--;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    psz_s2++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//copy last byte</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  *psz_s2 = *psz_s1end;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  psz_s2++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//mark end of string</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  *psz_s2 = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> configSPI1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//no need for prescaler since master supplies the clock</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  SPI1CON1 =  CLK_POL_ACTIVE_HIGH |</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              SPI_CKE_ON          |</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              SLAVE_ENABLE_ON     |</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              SPI_MODE8_ON        |</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              MASTER_ENABLE_OFF;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//configure pins</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>  <span class="comment">//nothing to do here. On this family, the SPI1 port uses dedicated</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//pins for higher speed. The SPI2 port can be used with remappable pins.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//you may need to add code to disable analog functionality if the SPI ports</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//are on analog-capable pins.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>  <a class="code" href="pic24__ports_8h.html#aacbf49164bb87feaa5d8e8c7c1e50a88">CONFIG_SDO1_TO_RP</a>(6);      <span class="comment">//use RP6 for SDO</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  CONFIG_RP6_AS_DIG_PIN();   <span class="comment">//Ensure that this is a digital pin</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="pic24__ports_8h.html#a12d8ec02e6f0408cc23130ed1cd71bfc">CONFIG_SCK1IN_TO_RP</a>(7);    <span class="comment">//use RP7 for SCLK input</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  CONFIG_RP7_AS_DIG_PIN();   <span class="comment">//Ensure that this is a digital pin</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">CONFIG_SDI1_TO_RP</a>(5);      <span class="comment">//use RP5 for SDI</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  CONFIG_RP5_AS_DIG_PIN();   <span class="comment">//Ensure that this is a digital pin</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="pic24__ports_8h.html#a10b892b286021410296841a057aa1811">CONFIG_SS1IN_TO_RP</a>(3);     <span class="comment">//use RP3 for SS#</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  CONFIG_RP3_AS_DIG_PIN();   <span class="comment">//Ensure that this is a digital pin</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>  CONFIG_SLAVE_ORDY();       <span class="comment">//handshake to indicate output ready</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  SLAVE_ORDY = 0;            <span class="comment">//output is not ready</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  u16_index = 0;             <span class="comment">//no data yet</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  _SPI1IF = 0;              <span class="comment">//clear the flag</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  _SPI1IP = 3;             <span class="comment">//choose a priority</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  _SPI1IE = 1;              <span class="comment">//enable the interrupt</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  SPI1STATbits.SPIROV = 0; <span class="comment">//clear overflow flag</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  SPI1STATbits.SPIEN = 1;  <span class="comment">//enable SPI mode</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();        <span class="comment">//no UART for slave</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  configSPI1();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">while</span> (1) <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
