<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PIC24 Support Libraries: templates/SConscript.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_096b0de097b3e98f91191e9d894d4363.html">templates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SConscript.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="templates_2_s_conscript_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># Note the .py extension on this file, necessary so that</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Doxygen parses as a Python script (but not necessary</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># for SCons).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Documentation for this file. If the \file tag isn&#39;t present,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># this file won&#39;t be documented.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">## \file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#  This file builds various files from templates in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  templates/ directory in which this file resides. It should</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  be called from the main SConscript.py script.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">## @{</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  \name Setup for template building</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> string</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> string <span class="keyword">import</span> Template</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># Import environment from calling SConstruct context</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Import(<span class="stringliteral">&#39;env&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">## Define the directory in which the templates reside</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;templateDir = <span class="stringliteral">&#39;./&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">## Define the include directory destination for .h templates</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;includeDir = <span class="stringliteral">&#39;../lib/include/&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">## Define the common directory destination for .c templates</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;commonDir = <span class="stringliteral">&#39;../lib/common/&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">## @}</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">## @{</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#  \name Functions supporting template file builds</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">## A function to do search and replaces on a file, optionally</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#  appending the results to the output file.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#  \param sourceFileName Name of the source file</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#  \param destFileName Name of the destination file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#  \param mapping A dictionary of key=value pairs used by</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#         Template to perform the search and replace operation.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">#  \param openMode Mode with which to open the destination file.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#         Use the default of &#39;wb&#39; to overwrite the </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#         destination file with the replaced source file. Use &#39;ab&#39; to</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#         append the replaced source file to the destination file.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#         The &#39;b&#39; at end end of &#39;wb&#39;/&#39;ab&#39; keeps line endings Unix-style,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">#         even when run under Windows.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">def </span>searchAndReplace(sourceFile, destFileName, mapping, openMode=&#39;wb&#39;):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  outFile = <a class="code" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open</a>(destFileName, openMode)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  template = Template(<a class="code" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open</a>(sourceFile).<a class="code" href="pic24__stdio__uart_8c.html#a27586847bd1eec32b240d258ac9022ff">read</a>())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  outFile.write(template.substitute(mapping))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">## A function to create a .c/.h file from multiple replaces through</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#  a template.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#  \param templateFileName Name of the template file to use</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#  \param destFileName Name of the destination file to create</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#         by accumulating multiple passes through the template</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">#         file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#  \param iters Number of iterations (passes) through the file</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#         to make. During each iteration, $x is replaced by the</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#         iteration number.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">def </span>genFromTemplate(templateFileName, destFileName, iters):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  openMode = <span class="stringliteral">&#39;wb&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, iters + 1):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    searchAndReplace(templateFileName, destFileName, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {<span class="stringliteral">&#39;x&#39;</span> : str(i)}, openMode)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    openMode = <span class="stringliteral">&#39;ab&#39;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">## Builds a .c from a template -- SCons Builder function formation.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"># Function will build the .c as requested.  Has the proper</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"># inputs, outputs and returns value to be registered SCons environment</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"># as a builder function</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">#  \param target Target file for this function to build</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">#  \param source File on which target is built from</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#  \param env Environment (if needed)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">def </span>c_template_builder(target, source, env):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  s=str(source[0])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  t=str(target[0])</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  f=os.path.split(str(target[0]))[-1]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  g=os.path.splitext(f)[0]</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (g == <span class="stringliteral">&quot;pic24_uart&quot;</span>):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    genFromTemplate(s, t, 4)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (g == <span class="stringliteral">&quot;pic24_i2c&quot;</span>):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    genFromTemplate(s, t, 2)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (g == <span class="stringliteral">&quot;pic24_ecan&quot;</span>):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    genFromTemplate(s, t, 2)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (g == <span class="stringliteral">&quot;pic24_spi&quot;</span>):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    genFromTemplate(s, t, 2)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">## Builds a .h from a template -- SCons Builder function formation.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"># Function will build the .c as requested.  Has the proper</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"># inputs, outputs and returns value to be registered SCons environment</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"># as a builder function</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#  \param target Target file for this function to build</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#  \param source File on which target is built from</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#  \param env Environment (if needed)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">def </span>h_template_builder(target, source, env):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  s=str(source[0])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  t=str(target[0])</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  f=os.path.split(str(target[0]))[-1]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  g=os.path.splitext(f)[0]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> ( g == <span class="stringliteral">&quot;pic24_uart&quot;</span>):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    genFromTemplate(s, t, 4)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> ( g == <span class="stringliteral">&quot;pic24_i2c&quot;</span>):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    genFromTemplate(s, t, 2)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> ( g == <span class="stringliteral">&quot;pic24_ecan&quot;</span>):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    genFromTemplate(s, t, 2)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">## Define and register a template-driven builder for .c files</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;cbldr = Builder(action = c_template_builder, suffix=<span class="stringliteral">&#39;.c&#39;</span>, src_suffix=<span class="stringliteral">&#39;.c-template&#39;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;env.Append(BUILDERS = {<span class="stringliteral">&#39;CTemplate&#39;</span> : cbldr})</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">## Define and register a template-driven builder for .h files</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;hbldr = Builder(action = h_template_builder, suffix=<span class="stringliteral">&#39;.h&#39;</span>, src_suffix=<span class="stringliteral">&#39;.h-template&#39;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;env.Append(BUILDERS = {<span class="stringliteral">&#39;HTemplate&#39;</span> : hbldr})</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">## @}</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">## @{</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">#  \name Calls to build templates</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"># Specify which files are produced by templates</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;env.CTemplate(<span class="stringliteral">&#39;../lib/common/pic24_uart&#39;</span>,<span class="stringliteral">&#39;pic24_uart&#39;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;env.HTemplate(<span class="stringliteral">&#39;../lib/include/pic24_uart&#39;</span>,<span class="stringliteral">&#39;pic24_uart&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;env.CTemplate(<span class="stringliteral">&#39;../lib/common/pic24_i2c&#39;</span>,<span class="stringliteral">&#39;pic24_i2c&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;env.HTemplate(<span class="stringliteral">&#39;../lib/include/pic24_i2c&#39;</span>,<span class="stringliteral">&#39;pic24_i2c&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;env.CTemplate(<span class="stringliteral">&#39;../lib/common/pic24_spi&#39;</span>,<span class="stringliteral">&#39;pic24_spi&#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;env.CTemplate(<span class="stringliteral">&#39;../lib/common/pic24_ecan&#39;</span>,<span class="stringliteral">&#39;pic24_ecan&#39;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;env.HTemplate(<span class="stringliteral">&#39;../lib/include/pic24_ecan&#39;</span>,<span class="stringliteral">&#39;pic24_ecan&#39;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">## @}</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
